<?xml version="1.0"?>
<!--
 Copyright (c) 2008, DropboxMQ, http://dropboxmq.sf.net & Dwayne Schultz
 All rights reserved.

 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
      disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
      following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of DropboxMQ nor the names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--
 Created: 04 Mar 2006
 Author: <a href="mailto:dwayne@schultz.net">Dwayne Schultz</a>
 Version: $Revision: 150 $, $Date: 2008-06-21 14:42:46 -0600 (Sat, 21 Jun 2008) $
-->
<html>
    <head>
        <title>Quick Start Guide</title>
    </head>

    <body>
        <table width="100%">
            <tr><td>
                <h2>Producing or Consuming Messages (Common Tasks)</h2>
                <p>Whether producing or consuming messages, DropboxMQ applications need to do some common tasks before
                    getting to the nuts and bolts of producing or consuming.</p>

                <h4>1. Creating a Dropbox</h4>
                <p>Creating a dropbox is as easy as creating a handful of directories in a shared directory known as
                    the root directory.  Still the preferred method for creating both queue and topic dropboxes is to
                    use the <code>create-dropbox</code> script as described in the
                    <a href="admin.html">Administrative Guide</a>.</p>

                <h4>2.  Gathering the Jars</h4>
                <p>DropboxMQ only requires three jars.  <code>dropboxmq-0.5.jar</code>,
                    <code>connector-api-1.5.jar</code> and <code>commons-logging-1.1.jar</code> are all included in the
                    DropboxMQ download.</p>

                <h4>3.  JNDI Lookups</h4>
                <p>A JNDI lookup is the preferred method for retrieving <code>ConnectionFactory</code> and
                    <code>Destination</code> objects.  The first step of a JNDI lookup is creating a
                    <code>InitialContext</code> and the environment properties provided to the
                    <code>InitialContext</code> constructor are the primary mechanism for configuring DropboxMQ.  See
                    the complete list of JNDI properties on the
                    <a href="configuration.html#jndi">Configuration Guide</a>.</p>

<center><table cellspacing="0" border="1" width="80%"><tr><td><pre><span class="s0">Properties properties = </span><span class="s1">new </span><span class="s0">Properties();
</span><span class="s2">// properties.load() would probably be more suitable</span><span class="s0">
properties.setProperty( Context.INITIAL_CONTEXT_FACTORY,
        </span><span class="s3">&quot;net.sf.dropboxmq.jndi.InitialContextFactoryImpl&quot; </span><span class="s0">);
properties.setProperty( </span><span class="s3">&quot;net.sf.dropboxmq.root&quot;</span><span class="s0">, </span><span class="s3">&quot;/dropboxmq&quot; </span><span class="s0">);
InitialContext initialContext = </span><span class="s1">new </span><span class="s0">InitialContext( properties );

ConnectionFactory connectionFactory
        = (ConnectionFactory)initialContext.lookup( </span><span class="s3">&quot;ConnectionFactory&quot; </span><span class="s0">);
Destination destination
        = (Destination)initialContext.lookup( </span><span class="s3">&quot;TestQueue1&quot; </span><span class="s0">);</span></pre></td></tr></table></center>

                <h4>4.  Creating a <code>Connection</code> and a <code>Session</code></h4>

<center><table cellspacing="0" border="1" width="80%"><tr><td><pre><span class="s0">Connection connection = connectionFactory.createConnection();
Session session = connection.createSession(
        </span><span class="s1">false</span><span class="s0">, Session.AUTO_ACKNOWLEDGE );</span></pre></td></tr></table></center>

                <h2>Producing a Message</h2>

<center><table cellspacing="0" border="1" width="80%"><tr><td><pre><span class="s0">MessageProducer producer = session.createProducer( destination );
TextMessage message = session.createTextMessage( </span><span class="s3">&quot;Hello World!&quot; </span><span class="s0">);

producer.send( message );</span></pre></td></tr></table></center>

                <p>After executing the above code, you will notice a new file in
                    <code>/dropboxmq/TestQueue1/incoming/target</code>.  The name of file will be something similar to
                    <code>4.1140911283485000-1299715532.T</code>.  For an explaination of each of the fields contained
                    in the filename look <a href="whatsadropbox.html#filenames">here</a>.  Also note that the contents
                    of the file are exactly the text of the <code>TextMessage</code>
                    (<code><span class="s3">&quot;Hello World!&quot;</span></code>).</p>

                <h2>Consuming a Message</h2>

<center><table cellspacing="0" border="1" width="80%"><tr><td><pre><span class="s0">connection.start();

MessageConsumer consumer = session.createConsumer( destination );
TextMessage message = (TextMessage)consumer.receiveNoWait();

System.out.println(
        message == </span><span class="s1">null </span><span class="s0">? </span><span class="s3">&quot;No message found&quot; </span><span class="s0">: message.getText() );</span></pre></td></tr></table></center>

                <p>That's it!  You will notice that after executing this code the message file that was in the
                    <code>target</code> directory is now in the <code>processed</code> directory.  For a complete and
                    compile-able listing of the code above look
                    <a href="examples/SimpleProduceConsume.java" target="new">here</a>.</p>

            </td></tr>
            <tr><td><p>&#160;</p></td></tr>
        </table>
    </body>
</html>
