<?xml version="1.0"?>
<!--
 Copyright (c) 2008, DropboxMQ, http://dropboxmq.sf.net & Dwayne Schultz
 All rights reserved.

 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
      disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
      following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of DropboxMQ nor the names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--
 Created: 04 Mar 2006
 Author: <a href="mailto:dwayne@schultz.net">Dwayne Schultz</a>
 Version: $Revision: 177 $, $Date: 2008-10-27 23:06:54 -0600 (Mon, 27 Oct 2008) $
-->
<html>
    <head>
        <title>What's a dropbox?</title>
    </head>

    <body>
        <table width="100%">
            <tr><td>
                <p>Chances are, if you have ever connected to a shared computer, you have used some form of a dropbox.
                    File servers, FTP servers, email servers even occasionally web servers can all serve as dropbox
                    servers.  If a coworker requests that you save a report to particular location on a server, you and
                    your coworker are using a similar 'dropbox' mechanism and a simple form of messaging.  DropboxMQ
                    uses a very specific form of dropbox and a very specific protocol for communicating with other
                    clients through shared dropboxes.  Each dropbox is a unique JMS destination.</p>

                <p><a href="#root">The Root</a></p>
                <p><a href="#dropboxmq-dropbox">The DropboxMQ Dropbox</a></p>
                <p><a href="#producer">A Dropbox Message Producer</a></p>
                <p><a href="#consumers">Dropbox Message Consumers</a></p>
                <p><a href="#filenames">Message Filenames</a></p>
                <!--
                <p><a href="#history">The History of DropboxMQ Dropboxes</a></p>
                -->

                <h2><a name="root">The Root</a></h2>
                <p>DropboxMQ groups a set of dropboxes into a single directory called the root.  More than one root can
                    be configured, but any given DropboxMQ <code>ConnectionFactory</code> can only connect to one root
                    at any given time.  Each individual dropbox has its own directory directly in the root directory.
                    The name of dropbox (which is the name of the <code>Queue</code> or <code>Topic</code>) is the name
                    of the dropbox's directory.</p>

                <center><table cellspacing="0" border="1" width="80%"><tr><td>
                    <pre>
.../root/
    queue1/...
    queue2/...
    topic-root/
        topic1/...
        topic2/...</pre>
                </td></tr></table></center>

                <h2><a name="dropboxmq-dropbox">The DropboxMQ Dropbox</a></h2>
                <p>Each queue dropbox has the same directory structure shown below.  On all mainsteam operating systems
                    and network operating systems, moving a file from one directory to another is an atomic operation
                    (provided both directories are on the same logical disk).  DropboxMQ relies on this atomicity to
                    dole out work to message consumers and to resolve contention between message consumers.</p>

                <center><table cellspacing="0" border="1" width="80%"><tr><td>
                    <pre>
.../root/
    queue1/
        incoming/
            working/...
            target/...
            processing/...
            processed/...
            routing/...
            expired/...
            error/...</pre>
                </td></tr></table></center>

                <p>Topic dropboxes have a slightly different structure to allow for multiple subscribers, but they
                    work with the same basic principal:</p>

                <center><table cellspacing="0" border="1" width="80%"><tr><td>
                    <pre>
.../root/
    topic-root/
        topic1
            .incoming/
                working/...
                target/...
                processing/...
                processed/...
                routing/...
                expired/...
                error/...
            .subscriptions/
                sub1.connection1/
                    working/...
                    target/...
                    processing/...
                    processed/...
                    routing/...
                    expired/...
                    error/...
                sub2.connection2/
                    working/...
                    target/...
                    processing/...
                    processed/...
                    routing/...
                    expired/...
                    error/...</pre>
                </td></tr></table></center>

                <h2><a name="producer">A Dropbox Message Producer</a></h2>
                <p>A dropbox message producer creates a unique file in the <code>working</code> directory of the
                    dropbox it is sending to and writes the message contents to the file.  While the message file
                    remains in the <code>working</code> directory, the message has not actually been sent and the
                    producer can take as long as it needs to complete the message.</p>

                <p>Once the producer is done writing the file and ready to commit the message, the producer moves the
                    file to the <code>target</code> directory.  The producer must move (not copy) the file to assure
                    that a consumer doesn't attempt to read a message before it is completely written.  Once the
                    message file is in the <code>target</code> directory, the producer has relinquished control of the
                    message and it is consumable.</p>

                <p><b>NOTE:</b>  It is very important that producers of any type (shell scripts, etc.) follow the
                    protocol of first writing the message to the <code>working</code> directory, then
                    <i><b>moving</b></i> (not copying) the files to the <code>target</code> directory.  Even when
                    sending very small messages, it is possible a message consumer could attempt to read a message
                    before it is complete if it is created directly in the <code>target</code> directory.</p>

                <h2><a name="consumers">Dropbox Message Consumers</a></h2>
                <p>Several message consumers may be scanning the <code>target</code> at the same time.  When a consumer
                    finds a message file, it attempts to move the file to the <code>processing</code> directory.  Only
                    one consumer will succeed.  The consumers that fail to move the message file (or fail to notice the
                    message file) quietly go back to scanning the <code>target</code> directory for the next message
                    file.</p>

                <p>The single consumer that succeeded to move the file then begins the process of consuming the
                    message.  If the message is consumed and acknowledged, the consumer moves the message file to the
                    <code>processed</code> directory.  If the message is not successfully consumed and is recovered,
                    the consumer moves the message file to the <code>error</code> directory.</p>

                <h2><a name="filenames">Message Filenames</a></h2>
                <p>DropboxMQ encodes all message metadata (priority, message identifier, reply-to, etc.) in the
                    message's filename.  This allows the contents of the message file to contain just the message body
                    which integrates more easily with dropbox clients that don't use DropboxMQ.  Message producers are
                    only required to create message files with unique names.</p>

                <p>A message producing client that doesn't use DropboxMQ but wishes to have tighter integration with
                    DropboxMQ, can choose to create message filenames that are compatible with the
                    <a href="api/net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoderFactory.html" target="new">
                    default DropboxMQ transcoder</a>.  By default, DropboxMQ message filenames are broken into several
                    dot (<code>.</code>) separated fields.  Trailing dots are required if the remaining fields are
                    undefined.  Of the following fields, only the first three (JMS Priority, JMS Message Id and Message
                    Class) are required to permit integration with a DropboxMQ consumer.</p>

                <center><table cellspacing="0" border="1" width="80%"><tr><td>
                    Example 1:  All fields defined
                    <pre>
4.1140429201295000-9262574723.T.1140429211295.corr1283.TestQueue1.XYZType.prop1S=hello</pre>
                    Example 2:  Minimum fields defined
                    <pre>
4.1140429201295000-9262574723.T</pre>
                </td></tr></table></center>

                <p>Each field is described below:</p>

                <center><table cellspacing="0" width="100%">
                    <tr>
                        <td>Position</td>
                        <td>Name</td>
                        <td>Default</td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>1.</td>
                        <td>JMS Priority</td>
                        <td><code>Message.DEFAULT_PRIORITY</code> (4)</td>
                    </tr>
                    <tr>
                        <td colspan="3">DropboxMQ supports priority values from -2<sup>31</sup> to 2<sup>31</sup>-1.</td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>2.</td>
                        <td>JMS Message Id</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td colspan="3">If no message identifier can be parsed, the entire message filename is used for
                            the message identifier.  If DropboxMQ is used to produce a message, JMS Timestamp is also
                            encoded into the JMS Message Id.</td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>3.</td>
                        <td>Message Class</td>
                        <td><code>'B'</code> (<code>BytesMessage</code>)</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <code>'M'</code> = Message<br />
                            <code>'B'</code> = BytesMessage<br />
                            <code>'S'</code> = StreamMessage<br />
                            <code>'P'</code> = MapMessage<br />
                            <code>'O'</code> = ObjectMessage<br />
                            <code>'T'</code> = TextMessage<br />
                        </td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>4.</td>
                        <td>JMS Expiration</td>
                        <td>No expiration (<code>0</code>)</td>
                    </tr>
                    <tr>
                        <td colspan="3">The date in milliseconds past midnight, January 1, 1970 UTC at which time the
                            message will expire.</td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>5.</td>
                        <td>JMS Correlation Id</td>
                        <td>None, no correlation id</td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>6.</td>
                        <td>JMS Reply To</td>
                        <td>None, no reply-to</td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>7.</td>
                        <td>JMS Type</td>
                        <td>None, no type</td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                    <tr>
                        <td>8.</td>
                        <td>Properties</td>
                        <td>None, no properties defined</td>
                    </tr>
                    <tr>
                        <td colspan="3">Properties are define in name-value pairs with each pair separated by an
                            ampersand (<code>&amp;</code>).  Names and values are separated by an equals sign
                            (<code>=</code>).  Names and values are URL encoded to prevent odd characters from causing
                            problems with the parser.  The last character of the name determines the property type.
                            Valid types are listed below.</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <code>'B' = boolean</code><br />
                            <code>'Y' = byte</code><br />
                            <code>'H' = short</code><br />
                            <code>'I' = int</code><br />
                            <code>'L' = long</code><br />
                            <code>'F' = float</code><br />
                            <code>'D' = double</code><br />
                            <code>'S' = String</code><br />
                        </td>
                    </tr>
                    <tr><td colspan="3"><hr /></td></tr>
                </table></center>

                <!--
                <h2><a name="history">The History of DropboxMQ Dropboxes</a></h2>
                <p>The dropbox form and protocol described above is a legacy from several applications that long
                    predate Java and JMS.  There are several</p>
                -->

            </td></tr>
            <tr><td><p>&#160;</p></td></tr>
        </table>
    </body>
</html>
