<div class="wikidoc"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=DSLisp&DownloadId=27334" alt="dslisp.gif" title="dslisp.gif" /><br /><br /><b>Project Description</b><br /><br /><b>DSLisp</b> is an interpreted language and host that integrates with .NET.<br /><br /><b>Language features:</b>
<ul><li>Lisp style Macro support</li>
<li>Lambdas</li>
<li>Tail recursion</li>
<li>Big integers</li></ul>
<br /><b>Host features:</b>
<ul><li>.NET integration , interact with .NET objects or external .NET resources</li>
<li>Single step debugging</li>
<li>Custom call stack </li></ul>
<br /><b>DSLisp</b> is intended for two purposes:<br /><br />The first is ofcourse to act as a scripting language with .NET support.<br /><br />The other is the main purpose of this project, to act as a host for Domain Specific Languages.<br />3rd party DSL&#39;s can be compiled into the DSLisp AST, and thus leverage all the features, including debugging support for your own DSL.<br /><br />Eg. allow your end users single step through your own business rule language.</div><div class="ClearBoth"></div>