site.host=https://tedneward.github.io/Research

render.tags=true
render.sitemap=true
render.tagsindex=true

template.categorypage.file=categorypage.ftl

default.status=published
default.type=page

uri.noExtension=true
uri.noExtension.prefix=/

img.path.update=true
img.path.prepend.host=true

markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES
