site.host=http://research.newardassociates.com
render.tags=true
render.sitemap=true
redner.tagsindex=true
template.categorypage.file=categorypage.ftl
default.status=published
default.type=page
