<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011, DropboxMQ, http://dropboxmq.sf.net & Dwayne Schultz
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of DropboxMQ nor the names of its contributors may
       be used to endorse or promote products derived from this software
       without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<!--
 Project build file.

 Created: 21 Jun 2005
 @author <a href="mailto:dwayne@schultz.net">Dwayne Schultz</a>
 @version $Revision: 231 $, $Date: 2011-08-12 21:50:47 -0600 (Fri, 12 Aug 2011) $
-->
<project name="dropboxmq" default="build" basedir=".">

    <property file="build.properties"/>
    <property name="compliance.root" location="build/test/jms/compliance/root"/>

    <path id="jms-classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="lib/jms" includes="**/*.jar"/>
        <path path="build/javacc/classes"/>
    </path>

    <path id="jboss-ext-classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="${jboss.home}/lib" includes="*.jar"/>
        <fileset dir="${jboss.home}/common/lib" includes="*.jar"/>
        <path path="build/classes-jms"/>
    </path>

    <path id="esb-classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="lib/esb" includes="**/*.jar"/>
        <file file="${ejb.jar}"/>
        <file file="${servlet.jar}"/>
        <file file="${jboss-ejb3-ext.jar}"/>
    </path>

    <property name="emma.enabled" value="true"/>
    <path id="emma.lib" >
        <pathelement location="${emma.home}/lib/emma.jar" />
        <pathelement location="${emma.home}/lib/emma_ant.jar" />
    </path>
    <taskdef resource="emma_ant.properties" classpathref="emma.lib"/>
    <property name="test-cases" value="**/*Test.class"/>

    <target name="generate">
        <delete dir="build/javacc"/>
        <mkdir dir="build/javacc/src/net/sf/dropboxmq/messageselector"/>
        <javacc target="src/jms/net/sf/dropboxmq/messageselector/Parser.jj"
                outputdirectory="build/javacc/src/net/sf/dropboxmq/messageselector"
                javacchome="${javacc.home}"/>
    </target>

    <target name="compile" depends="compile-jms, compile-esb"/>
    <target name="compile-jms" depends="generate">
        <compile module="jms" java-version="1.2">
            <javac-elements>
                <src path="build/javacc/src"/>
            </javac-elements>
        </compile>
        <compile module="jboss-ext" java-version="1.5"/>
    </target>
    <target name="compile-esb">
        <compile module="esb" java-version="1.5"/>
        <copy file="src/etc/dropboxmq-workflow.xsd" todir="build/classes-esb/net/sf/dropboxmq/workflow"/>
    </target>

    <macrodef name="compile">
        <attribute name="module"/>
        <attribute name="java-version"/>
        <element name="javac-elements" optional="true"/>
        <sequential>
            <mkdir dir="build/classes-@{module}"/>
            <javac destdir="build/classes-@{module}" deprecation="on" debug="on" includeantruntime="false"
                    target="@{java-version}" source="@{java-version}" classpathref="@{module}-classpath">
                <src path="src/@{module}"/>
                <javac-elements/>
            </javac>
        </sequential>
    </macrodef>

    <target name="instrument" depends="instrument-jms, instrument-esb"/>
    <target name="instrument-jms">
        <instrument module="jms"/>
    </target>
    <target name="instrument-esb">
        <instrument module="esb"/>
    </target>

    <macrodef name="instrument">
        <attribute name="module"/>
        <sequential>
            <emma enabled="${emma.enabled}">
                <instr instrpath="build/classes-@{module}" mode="overwrite" metadatafile="build/emma/metadata.em"
                        merge="true"/>
            </emma>
        </sequential>
    </macrodef>

    <target name="build" depends="build-jms, build-esb"/>

    <target name="build-jms" depends="compile-jms, instrument-jms">
        <mkdir dir="build/lib"/>
        <jar jarfile="build/lib/dropboxmq_jms.jar">
            <fileset dir="build/classes-jms"/>
        </jar>
        <jar jarfile="build/lib/dropboxmq_jboss-ext.jar">
            <fileset dir="build/classes-jboss-ext"/>
        </jar>

        <!-- NB:  RAR is created in build-jms and dist targets.  Make sure they are in sync. -->
        <copy todir="build/lib/exploded/dropboxmq.rar">
            <fileset file="build/lib/dropboxmq_jms.jar"/>
            <fileset file="build/lib/dropboxmq_jboss-ext.jar"/>
            <fileset dir="lib" includes="*.jar"/>
            <fileset dir="lib/jms" includes="*.jar"/>
        </copy>
        <copy todir="build/lib/exploded/dropboxmq.rar/META-INF">
            <fileset dir="src/etc" includes="*ra.xml"/>
        </copy>
        <jar jarfile="build/lib/dropboxmq.rar">
            <fileset dir="build/lib/exploded/dropboxmq.rar"/>
        </jar>
    </target>

    <target name="build-esb" depends="compile-esb, instrument-esb">
        <mkdir dir="build/lib"/>
        <jar jarfile="build/lib/dropboxmq_esb.jar">
            <fileset dir="build/classes-esb" excludes="**/*Servlet.class"/>
            <zipfileset dir="src/etc" includes="esb-log4j.xml" fullpath="log4j.xml"/>
        </jar>
        <jar jarfile="build/lib/dropboxmq_esb.war">
            <zipfileset dir="build/classes-esb" includes="**/*Servlet.class" prefix="WEB-INF/classes"/>
            <zipfileset file="src/etc/web.xml" prefix="WEB-INF"/>
        </jar>
        <jar jarfile="build/lib/test-workflows.jar">
            <fileset dir="test/esb/workflows"/>
        </jar>

        <copy todir="build/lib/exploded/dropboxmq_esb.ear">
            <fileset file="build/lib/dropboxmq_esb.jar"/>
            <fileset file="build/lib/dropboxmq_esb.war"/>
            <!-- NB:  Embedded rar support currently disabled
            <fileset file="build/lib/exploded/dropboxmq.rar"/>
            -->
        </copy>
        <copy todir="build/lib/exploded/dropboxmq_esb.ear/lib">
            <fileset dir="lib" includes="*.jar"/>
            <fileset dir="lib/esb" includes="*.jar"/>
            <fileset file="build/lib/test-workflows.jar"/>
        </copy>
        <copy todir="build/lib/exploded/dropboxmq_esb.ear/META-INF">
            <fileset file="src/etc/application.xml"/>
            <fileset file="src/etc/jboss-app.xml"/>
            <!-- NB:  Embedded rar support currently disabled
            <fileset file="src/etc/dropboxmq-jms-ds.xml"/>
            -->
        </copy>
        <jar destfile="build/lib/dropboxmq_esb.ear">
            <fileset dir="build/lib/exploded/dropboxmq_esb.ear"/>
        </jar>
    </target>

    <target name="test.unit" depends="test.unit-jms, test.unit-esb"/>
    <target name="test.unit-jms">
        <test module="jms" level="unit"/>
    </target>
    <target name="test.unit-esb">
        <test module="esb" level="unit"/>
    </target>

    <target name="test.functional" depends="test.functional-jms, test.functional-esb"/>
    <target name="test.functional-jms">
        <test module="jms" level="functional"/>
    </target>
    <target name="test.functional-esb">
        <test module="esb" level="functional"/>
    </target>

    <macrodef name="test">
        <attribute name="module"/>
        <attribute name="level"/>
        <sequential>
            <mkdir dir="build/test/@{level}/classes-@{module}"/>
            <javac destdir="build/test/@{level}/classes-@{module}" deprecation="on" debug="on" target="1.5" source="1.5"
                   srcdir="test/@{module}/@{level}" includeantruntime="false">
                <classpath>
                    <path refid="@{module}-classpath"/>
                    <fileset dir="test/lib" includes="*.jar"/>
                    <path location="build/classes-@{module}"/>
                </classpath>
            </javac>

            <mkdir dir="build/test/@{level}/reports-@{module}"/>
            <mkdir dir="build/test/@{level}/temp-@{module}"/>
            <junit printsummary="true" showoutput="true" haltonfailure="true" haltonerror="true"
                fork="true" tempdir="build/test/@{level}/temp-@{module}" dir="${basedir}">
                <sysproperty key="emma.coverage.out.file" file="build/emma/coverage.ec"/>
                <sysproperty key="emma.coverage.out.merge" value="true"/>
                <sysproperty key="test.log.priority" value="${test.log.priority}"/>
                <formatter type="brief" usefile="true"/>
                <classpath>
                    <path refid="@{module}-classpath"/>
                    <path location="build/classes-@{module}"/>
                    <path location="build/test/@{level}/classes-@{module}"/>
                    <path location="test/lib"/>
                    <fileset dir="test/lib" includes="*.jar"/>
                    <path refid="emma.lib"/>
                </classpath>
                <batchtest todir="build/test/@{level}/reports-@{module}">
                    <fileset dir="build/test/@{level}/classes-@{module}" includes="${test-cases}"/>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <target name="test.system">
        <property name="resources.dir" location="test/jms/system/ear/resources/j2ee-1.4"/>

        <mkdir dir="build/test/jms/system/ear/classes"/>
        <javac destdir="build/test/jms/system/ear/classes" deprecation="on" debug="on" target="1.5" source="1.5"
               srcdir="test/jms/system/ear/src" includeantruntime="false">
            <classpath>
                <path refid="jms-classpath"/>
                <file file="${ejb.jar}"/>
            </classpath>
        </javac>
        <jar destfile="build/test/jms/system/test-mdb.jar" basedir="build/test/jms/system/ear/classes">
            <zipfileset dir="${resources.dir}/jar-meta-inf" prefix="META-INF"/>
        </jar>
        <jar destfile="build/test/jms/system/test-mdb.ear" basedir="build/test/jms/system" includes="test-mdb.jar">
            <zipfileset dir="${resources.dir}/ear-meta-inf" prefix="META-INF"/>
        </jar>
    </target>

    <target name="jmscts">
        <fail unless="jmscts.home"
              message="Please set the system property jmscts.home to the directory where JMSCTS is located"/>

        <path id="compliance.classpath">
            <path>
                <fileset dir="build/lib" includes="**/*.jar"/>
            </path>
            <path location="build/classes"/>
            <path refid="jms-classpath"/>
            <fileset dir="${jmscts.home}/lib" includes="jmscts*.jar"/>
        </path>

        <mkdir dir="build/test/jms/compliance/classes"/>
        <javac destdir="build/test/jms/compliance/classes" deprecation="on" debug="on" target="1.5" source="1.5"
               srcdir="test/jms/compliance" classpathref="compliance.classpath" includeantruntime="false"/>

        <property name="tests.delete.completed.artifacts" value="false"/>
    </target>

    <target name="test.compliance" depends="jmscts">
        <mkdir dir="build/test/jms/compliance/report"/>
        <java classname="org.exolab.jmscts.test.ComplianceTestSuite" fork="true" maxmemory="512m" failonerror="true"
                dir="build/test/jms/compliance">
            <classpath>
                <fileset dir="${jmscts.home}/lib" includes="*.jar"/>
                <path location="build/test/jms/compliance/classes"/>
                <path refid="compliance.classpath"/>
                <path refid="emma.lib"/>
            </classpath>
            <sysproperty key="emma.coverage.out.file" file="build/emma/coverage.ec"/>
            <sysproperty key="emma.coverage.out.merge" value="true"/>
            <sysproperty key="javax.xml.transform.TransformerFactory"
                    value="org.apache.xalan.processor.TransformerFactoryImpl"/>
            <sysproperty key="jmscts.home" file="${jmscts.home}"/>
            <sysproperty key="java.security.manager" value=""/>
            <sysproperty key="java.security.policy" file="${jmscts.home}/config/jmscts.policy"/>
            <sysproperty key="compliance.root" file="${compliance.root}"/>
            <sysproperty key="tests.delete.completed.artifacts" value="${tests.delete.completed.artifacts}"/>
            <arg value="-config"/>
            <arg file="test/jms/compliance/net/sf/dropboxmq/jmscts-providers.xml"/>
            <arg value="-filter"/>
            <arg file="test/jms/compliance/net/sf/dropboxmq/jmscts-filter.xml"/>
            <arg value="-output"/>
            <arg file="build/test/jms/compliance/report"/>
        </java>
    </target>

    <target name="test.stress" depends="jmscts">
        <mkdir dir="build/test/stress/report"/>
        <java classname="org.exolab.jmscts.stress.StressTestSuite" fork="true" maxmemory="512m" failonerror="true"
              dir="build/test/stress">
            <classpath>
                <path location="build/test/jms/compliance/classes"/>
                <path refid="compliance.classpath"/>
                <path refid="emma.lib"/>
            </classpath>
            <sysproperty key="emma.coverage.out.file" file="build/emma/coverage.ec"/>
            <sysproperty key="emma.coverage.out.merge" value="true"/>
            <sysproperty key="javax.xml.transform.TransformerFactory"
                         value="org.apache.xalan.processor.TransformerFactoryImpl"/>
            <sysproperty key="jmscts.home" file="${jmscts.home}"/>
            <sysproperty key="java.security.manager" value=""/>
            <sysproperty key="java.security.policy" file="${jmscts.home}/config/jmscts.policy"/>
            <sysproperty key="compliance.root" file="${compliance.root}"/>
            <sysproperty key="tests.delete.completed.artifacts" value="${tests.delete.completed.artifacts}"/>
            <arg value="-config"/>
            <arg file="test/jms/compliance/net/sf/dropboxmq/jmscts-providers.xml"/>
            <arg value="-filter"/>
            <arg file="test/jms/compliance/net/sf/dropboxmq/jmscts-filter.xml"/>
            <arg value="-output"/>
            <arg file="build/test/stress/report"/>
        </java>
    </target>

    <target name="code.coverage.report">
        <emma>
            <report>
                <sourcepath>
                    <dirset dir="src/jms"/>
                    <dirset dir="src/esb"/>
                </sourcepath>
                <infileset dir="build/emma" includes="*.em, *.ec" />
                <html outfile="build/emma/report/coverage.html"/>
            </report>
        </emma>
    </target>

    <target name="doc.web">
        <copy todir="build/web">
            <fileset dir="docs/web-src" excludes="**/*.html,**/*.xsl"/>
        </copy>
        <xslt basedir="docs/web-src" destdir="build/web" style="docs/web-src/nav.xsl"
                includes="**/*.html" excludes="**/not-found.html"/>

        <copy todir="build/web">
            <fileset dir="docs" excludes="web-src/**"/>
        </copy>
        <copy todir="build/web/xsd">
            <fileset dir="src/etc" includes="**/*.xsd"/>
        </copy>
    </target>

    <target name="doc.web.diff">
        <exec executable="diff">
            <arg value="-r"/>
            <arg value="--exclude=jmscts"/>
            <arg value="--exclude=api"/>
            <arg value="build/web"/>
            <arg value="../web/dropboxmq/htdocs"/>
        </exec>
    </target>

    <target name="doc.web.up">
        <exec executable="rsync">
            <arg value="-av"/>
            <arg value="--delete-during"/>
            <arg value="-e ssh"/>
            <arg file="../web/dropboxmq/htdocs"/>
            <arg value="${sf.username},dropboxmq@web.sourceforge.net:"/>
        </exec>
    </target>

    <target name="doc.web.down">
        <exec executable="rsync">
            <arg value="-av"/>
            <arg value="--delete-during"/>
            <arg value="-e ssh"/>
            <arg value="${sf.username},dropboxmq@web.sourceforge.net:"/>
            <arg file="../web-down"/>
        </exec>
    </target>

    <target name="doc" depends="doc.web">
        <fail unless="jmscts.home"
              message="Please set the system property jmscts.home to the directory where JMSCTS is located"/>
        <fail unless="major_version" message="Please set the system property major_version"/>
        <fail unless="minor_version" message="Please set the system property minor_version"/>
        <property name="version" value="${major_version}.${minor_version}"/>

        <mkdir dir="build/web/api"/>
        <javadoc destdir="build/web/api" packagenames="net.sf.dropboxmq.*" splitindex="true" access="package"
            version="true" author="true" use="true" windowtitle="DropboxMQ API" classpathref="jms-classpath">
            <link href="http://java.sun.com/j2se/1.4/docs/api/"/>
            <link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
            <sourcepath location="src/jms"/>
            <sourcepath location="src/esb"/>
            <sourcepath location="build/javacc/src"/>
        </javadoc>

        <copy todir="build/web/jmscts/report/html">
            <fileset dir="build/test/jms/compliance/report/html"/>
        </copy>
        <replace dir="build/web/jmscts/report/html" summary="true">
            <replacefilter token="file:${jmscts.home}/resources/" value="../../resources"/>
            <replacefilter token="a href=&quot;http://" value="a target=&quot;new&quot; href=&quot;http://"/>
            <replacefilter token="&lt;title>&lt;/title>" value="&lt;title>DropboxMQ JMSCTS Results&lt;/title>"/>
        </replace>
        <replace dir="build/web/jmscts/report/html" summary="true">
            <replacetoken><![CDATA[<body>
<table width="100%" cellpadding="8"]]></replacetoken>
            <replacevalue><![CDATA[<body>
<table width="100%">
    <tr>
        <td class="nav_outer">
            <div id="top_nav">
                <a href="http://dropboxmq.sourceforge.net/" class="top_nav">DropboxMQ</a>
            </div>
        </td>
        <td style="text-align: right">
            <a href="http://sourceforge.net">
                <img src="http://sourceforge.net/sflogo.php?group_id=150119&amp;type=2"
                    width="125" height="37" border="0" alt="SourceForge.net Logo" />
            </a>
        </td>
    </tr>
</table>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol)
        ? "https://apps.sourceforge.net/piwik/dropboxmq/" : "http://apps.sourceforge.net/piwik/dropboxmq/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 2;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript>
<p><img src="http://apps.sourceforge.net/piwik/dropboxmq/piwik.php?idsite=2" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
<table width="100%" cellpadding="8"]]></replacevalue>
        </replace>
        <replace dir="build/web/jmscts/report/html" summary="true">
            <replacetoken><![CDATA[<html>
<style]]></replacetoken>
            <replacevalue><![CDATA[<html>
<link rel="stylesheet" type="text/css" href="../../../style.css" />
<style]]></replacevalue>
        </replace>

        <copy todir="build/web/jmscts/resources">
            <fileset dir="${jmscts.home}/resources" includes="*.css"/>
        </copy>
        <copy todir="build/web/jmscts">
            <fileset dir="docs/web-src/jmscts"/>
        </copy>

        <!-- NB:  For 1.1 sf.net logo was not escaped correctly and the following was necessary after running the doc
            target:
            $ for x in `find . -type f` ; do sed -e 's/150119\&amp\;type/150119\&type/g' $x > $x-new ; \mv $x-new $x ; done
        -->
    </target>

    <target name="dist">
        <fail unless="major_version" message="Please set the system property major_version"/>
        <fail unless="minor_version" message="Please set the system property minor_version"/>
        <property name="version" value="${major_version}.${minor_version}"/>

        <loadfile property="connection_impl_contents"
                srcfile="src/jms/net/sf/dropboxmq/connections/ConnectionImpl.java"/>
        <fail message="Version defined in ConnectionImpl.java does not match version in build.properties">
            <condition>
                <not>
                    <and>
                        <contains string="${connection_impl_contents}"
                                substring="PROVIDER_MAJOR_VERSION = ${major_version};"/>
                        <contains string="${connection_impl_contents}"
                                substring="PROVIDER_MINOR_VERSION = ${minor_version};"/>
                    </and>
                </not>
            </condition>
        </fail>

        <loadfile property="ra_xml_contents" srcfile="src/etc/ra.xml"/>
        <fail message="Version defined in src/etc/ra.xml does not match version in build.properties">
            <condition>
                <not>
                    <contains string="${ra_xml_contents}" substring="resourceadapter-version&gt;${version}"/>
                </not>
            </condition>
        </fail>

        <loadfile property="readme_txt_contents" srcfile="README.txt"/>
        <fail message="Version defined in README.txt does not match version in build.properties">
            <condition>
                <not>
                    <contains string="${readme_txt_contents}" substring="DropboxMQ ${version}"/>
                </not>
            </condition>
        </fail>

        <mkdir dir="build/dist/dropboxmq_${version}"/>

        <copy todir="build/dist/dropboxmq_${version}">
            <fileset dir=".">
                <include name="**"/>
                <exclude name="build/**"/>
                <exclude name="build.properties"/>
                <exclude name="*.iml"/>
                <exclude name="*.ipr"/>
                <exclude name="*.iws"/>
                <exclude name="test/lib/*.jar"/>
                <exclude name="test/lib/log4j.xml"/>
            </fileset>
        </copy>

        <copy file="build/lib/dropboxmq_jms.jar"
                tofile="build/dist/dropboxmq_${version}/lib/dropboxmq_jms_${version}.jar"/>
        <copy file="build/lib/dropboxmq_jboss-ext.jar"
                tofile="build/dist/dropboxmq_${version}/lib/dropboxmq_jboss-ext_${version}.jar"/>
        <copy file="build/lib/dropboxmq_esb.jar"
                tofile="build/dist/dropboxmq_${version}/lib/dropboxmq_esb_${version}.jar"/>

        <!-- NB:  RAR is created in build-jms and dist targets.  Make sure they are in sync. -->
        <jar jarfile="build/dist/dropboxmq_${version}/lib/dropboxmq_${version}.rar">
            <fileset file="build/dist/dropboxmq_${version}/lib/dropboxmq_jms_${version}.jar"/>
            <fileset file="build/dist/dropboxmq_${version}/lib/dropboxmq_jboss-ext_${version}.jar"/>
            <zipfileset dir="src/etc" prefix="META-INF" includes="*ra.xml"/>
            <fileset dir="lib" includes="*.jar"/>
            <fileset dir="lib/jms" includes="*.jar"/>
        </jar>

        <copy todir="build/dist/dropboxmq_${version}/docs">
            <fileset dir="build/web" excludes="jmscts/**"/>
        </copy>
        <replace dir="build/dist/dropboxmq_${version}/docs" token="&quot;jmscts/report/html/coverage.html&quot;"
                value="&quot;http://dropboxmq.sourceforge.net/jmscts/report/html/coverage.html&quot;" summary="true"/>

        <fixcrlf srcdir="build/dist" eol="unix" includes="**/*.txt"/>
        <fixcrlf srcdir="build/dist" eol="dos" includes="**/*.bat"/>

        <copy todir="build/dist-win">
            <fileset dir="build/dist"/>
        </copy>

        <move todir="build/dist-exec">
            <fileset dir="build/dist">
                <include name="**/*.sh"/>
                <include name="dropboxmq_${version}/bin/**"/>
                <exclude name="dropboxmq_${version}/bin/**/*.bat"/>
            </fileset>
        </move>

        <move todir="build/dist-win-exec">
            <fileset dir="build/dist-win">
                <include name="**/*.sh"/>
                <include name="dropboxmq_${version}/bin/**"/>
            </fileset>
        </move>

        <fixcrlf srcdir="build/dist-win" eol="dos">
            <include name="**/*.java"/>
            <include name="**/*.xml"/>
            <include name="**/*.xsl"/>
            <include name="**/*.html"/>
            <include name="**/*.css"/>
            <include name="**/*.txt"/>
            <include name="**/*.properties"/>
        </fixcrlf>

        <property name="copyright-text-2008"
                value="Copyright (c) 2008, DropboxMQ, http://dropboxmq.sf.net &amp; Dwayne Schultz"/>
        <property name="copyright-text-2009"
                value="Copyright (c) 2009, DropboxMQ, http://dropboxmq.sf.net &amp; Dwayne Schultz"/>
        <property name="copyright-text-2010"
                value="Copyright (c) 2010, DropboxMQ, http://dropboxmq.sf.net &amp; Dwayne Schultz"/>
        <property name="copyright-text-2011"
                value="Copyright (c) 2011, DropboxMQ, http://dropboxmq.sf.net &amp; Dwayne Schultz"/>
        <property name="content-check-excludes" value="**/*.jar, **/*.rar, **/docs/*.html, **/docs/api/**,
                **/lib/**/*.license.*, **/src/jms/javax/**, **/example-build.properties,
                **/src/esb/net/sf/dropboxmq/workflow/data/**"/>

        <copy todir="build/no-license">
            <fileset dir="build/dist" excludes="${content-check-excludes}">
                <not>
                    <or>
                        <contains text="${copyright-text-2008}"/>
                        <contains text="${copyright-text-2009}"/>
                        <contains text="${copyright-text-2010}"/>
                        <contains text="${copyright-text-2011}"/>
                    </or>
                </not>
            </fileset>
            <fileset dir="build/dist-exec" excludes="${content-check-excludes}">
                <not>
                    <or>
                        <contains text="${copyright-text-2008}"/>
                        <contains text="${copyright-text-2009}"/>
                        <contains text="${copyright-text-2010}"/>
                        <contains text="${copyright-text-2011}"/>
                    </or>
                </not>
            </fileset>
        </copy>
        <fail message="Files with no licenses exist, check in build/no-license">
            <condition>
                <available file="build/no-license"/>
            </condition>
        </fail>

        <tar destfile="build/dropboxmq_${version}.tar.gz" compression="gzip" longfile="gnu">
            <tarfileset dir="build/dist-exec" mode="755" username="dropboxmq" group="dropboxmq"/>
            <tarfileset dir="build/dist" username="dropboxmq" group="dropboxmq"/>
        </tar>
        <zip destfile="build/dropboxmq_${version}.zip">
            <zipfileset dir="build/dist-win-exec" filemode="755"/>
            <zipfileset dir="build/dist-win"/>
        </zip>
    </target>

    <target name="clean">
        <delete dir="${compliance.root}"/>
        <delete dir="build"/>
    </target>

    <target name="all" depends="clean, build"/>
    <target name="all.tests" depends="all, test.unit, test.functional, test.system, test.compliance"/>
    <target name="all.tests-jms" depends="all, test.unit-jms, test.functional-jms, test.system, test.compliance"/>
    <target name="all.tests-esb" depends="all, test.unit-esb, test.functional-esb"/>
    <target name="doc.dist" depends="doc, dist"/>

</project>
