#
# Copyright (c) 2011, DropboxMQ, http://dropboxmq.sf.net & Dwayne Schultz
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#    * Neither the name of DropboxMQ nor the names of its contributors may
#      be used to endorse or promote products derived from this software
#      without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# This is an example build.properties file.  If you want to build DropboxMQ from the source files or run any of the
# supplied test, copy this file to a file called build.properties in the same directory ($DROPBOXMQ_HOME on UNIX and
# %DROPBOXMQ_HOME% on Windows) and change the paths to the right values for your system.

# Location of JavaCC for generating the message selector parser
javacc.home=/Users/myusername/opt/javacc-4.0

# Location of the J2EE jars (javax.ejb, javax.servlet and various jboss jars)
ejb3.jar=/Users/myusername/opt/jboss-eap-5.1/jboss-as/client/jboss-javaee.jar
servlet.jar=/Users/myusername/opt/jboss-eap-5.1/jboss-as/common/lib/servlet-api.jar
jboss-ejb3-ext.jar=/Users/myusername/opt/jboss-eap-5.1/jboss-as/client/jboss-ejb3-ext-api.jar

# Location of JMSCTS for compliance tests
jmscts.home=/Users/myusername/opt/jmscts-0.5-b2

# Location of JBoss for compiling JBoss extensions
jboss.home=/Users/myusername/opt/jboss-eap-5.1/jboss-as

# Disable emma if necessary
emma.enabled=false

# Location of emma for code coverage
emma.home=/Users/myusername/opt/emma-2.0.5312

# Dropbox root for compliance tests (defaults to build/test/compliance/root).  Can be redirected to a RAM disk to speed
# things up.
# On OS X, will create and mount a 512 MB ram disk:
#   diskutil eraseVolume HFS+ RAMDisk `hdiutil attach -nomount ram://1024000`
# Then set compliance.root=/Volumes/RAMDisk/compliance-root.  Eject disk from desktop to clear.
compliance.root=/Users/myusername/dropboxmq_root

# Priority order is TRACE < DEBUG < INFO < WARN < ERROR < FATAL
# Some verbose tests may run ant out of memory.  WARN through FATAL are safe.
test.log.priority=WARN

# If true, compliance and stress tests will delete successfully consumed messages, expired messages, committed or
# rolled-back transactions, and destinations when deleteDropbox() is called.  Defaults to false, which causes
# successfully consumed messages to be moved to the processed directory, expired messages to be moved to the expired
# directory, committed transactions to be moved to the committed directory, rolled-back transactions to be moved to the
# rolled-back directory and deleted destinations to be renamed to <name>.deleted-<timestamp>.
tests.delete.completed.artifacts=true

# Version for distribution
major_version=1
minor_version=2

# Username at SourceForge.  Used to copy files to and from SourceForge.
sf.username=myusername

