<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.messagetranscoders (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/dropboxmq/messagetranscoders/package-summary.html" target="classFrame">net.sf.dropboxmq.messagetranscoders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageTranscoder.html" title="interface in net.sf.dropboxmq.messagetranscoders" target="classFrame"><I>MessageTranscoder</I></A>
<BR>
<A HREF="MessageTranscoderFactory.html" title="interface in net.sf.dropboxmq.messagetranscoders" target="classFrame"><I>MessageTranscoderFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultMessageTranscoder.html" title="class in net.sf.dropboxmq.messagetranscoders" target="classFrame">DefaultMessageTranscoder</A>
<BR>
<A HREF="DefaultMessageTranscoderFactory.html" title="class in net.sf.dropboxmq.messagetranscoders" target="classFrame">DefaultMessageTranscoderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
