<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.destinations (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/dropboxmq/destinations/package-summary.html" target="classFrame">net.sf.dropboxmq.destinations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestinationImpl.html" title="class in net.sf.dropboxmq.destinations" target="classFrame">DestinationImpl</A>
<BR>
<A HREF="QueueImpl.html" title="class in net.sf.dropboxmq.destinations" target="classFrame">QueueImpl</A>
<BR>
<A HREF="TemporaryQueueImpl.html" title="class in net.sf.dropboxmq.destinations" target="classFrame">TemporaryQueueImpl</A>
<BR>
<A HREF="TemporaryTopicImpl.html" title="class in net.sf.dropboxmq.destinations" target="classFrame">TemporaryTopicImpl</A>
<BR>
<A HREF="TopicImpl.html" title="class in net.sf.dropboxmq.destinations" target="classFrame">TopicImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
