<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.workflow.adapters.http (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/dropboxmq/workflow/adapters/http/package-summary.html" target="classFrame">net.sf.dropboxmq.workflow.adapters.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPAdapter.html" title="class in net.sf.dropboxmq.workflow.adapters.http" target="classFrame">HTTPAdapter</A>
<BR>
<A HREF="WorkflowServlet.html" title="class in net.sf.dropboxmq.workflow.adapters.http" target="classFrame">WorkflowServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
