<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Crap4j Action Set"
            visible="true"
            id="Crap4jEclipse.actionSet">
         <menu
               id="crap4jMenu"
               label="Crap4j"
               path="additions">
            <separator
                  name="crap4jGroup">
            </separator>
         </menu>
         <action
               class="org.crap4j.crap4jeclipse.actions.Crap4jAction"
               disabledIcon="icons/tp_disabled16.gif"
               enablesFor="1"
               icon="icons/tp16.gif"
               id="org.crap4j.crap4jeclipse.actions.Crap4jAction"
               label="&amp;Run Crap4j"
               menubarPath="crap4jMenu/crap4jGroup"
               toolbarPath="crap4jGroup"
               tooltip="Run Crap4j">
            <selection
                  class="org.eclipse.jdt.core.IJavaProject">
            </selection>
          
         </action>
      </actionSet>
      
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="org.crap4j.eclipse.popContribution"
            objectClass="org.eclipse.jdt.core.IJavaProject">
         <action
               class="org.crap4j.crap4jeclipse.actions.Crap4jAction"
               enablesFor="1"
               icon="icons/tp16.gif"
               id="org.crap4j.eclipse.crap4jPopupAction"
               label="&amp;Run Crap4j"
               menubarPath="org.crap4j.eclipse.popupmenu">
            <selection
                  class="org.eclipse.jdt.core.IJavaProject">
            </selection>
         </action>
         <menu
               id="org.crap4j.eclipse.popupmenu"
               label="Crap4j">
         </menu>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Crap4j"
            class="org.crap4j.crap4jeclipse.preferences.Crap4jPreferencePage"
            id="org.crap4j.crap4jeclipse.preferences.Crap4jPreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.crap4j.crap4jeclipse.preferences.PreferenceInitializer">
      </initializer>
   </extension>
<!--   <extension
         point="org.eclipse.ui.views">
      <category
            name="Crap4j Category"
            id="Crap4jEclipse">
      </category>
      <view
            name="Crap4j View"
            icon="icons/sample.gif"
            category="Crap4jEclipse"
            class="com.xagitarlabs.crap4jeclipse.views.Crap4jView"
            id="com.xagitarlabs.crap4jeclipse.views.Crap4jView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="com.xagitarlabs.crap4jeclipse.views.Crap4jView">
         </view>
      </perspectiveExtension>
   </extension>
 -->

 <extension
       point="org.eclipse.jdt.junit.testRunListeners">
    <testRunListener class="org.crap4j.crap4jeclipse.actions.TestRunListener"/>
 </extension>
</plugin>
