<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRAP Report Detail for 
    /Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar
  </title>
<style type="text/css">
					body {font-family: sans-serif}
					h2 {text-align: center; padding: 0; margin: 0.5em}
					h4 {text-align: center; padding: 0; margin: 0.5em}
					table {border: 1px solid; border-spacing: 0; margin: 1em auto 1em auto}
					tr.diagnostic:hover {background-color: #e0e0e0}
					th {background-color: #ccccff; border: 1px solid; margin: 0; padding: 5px}
					td {border: 1px solid; margin: 0; padding: 5px}
					.show {color: blue; text-decoration: underline; cursor: pointer}
					p.class {margin: 0; padding: 0; font-size: smaller}
					p.method {margin: 0; padding: 0}
					th.stat {width: 50%; text-align: left; background-color: #e0e0e0}
					td.value {width: 50%; text-align: right}
					td.complexity {text-align: right; width: 10em}
					td.coverage {text-align: right; width: 10em}
					td.crap {text-align: right; width: 10em}
				</style>
<script type="text/javascript">
					function show(id) {
						document.getElementById(id).style.display='';
						document.getElementById("show-" + id).style.display="none";
					}
				</script>
</head>
<body>
<h2>CRAP Report Detail</h2>
<h4>(Sorted by Crap Load)</h4>
<h3 style="text-align: center;">Project: 
    /Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar
  </h3>
<center>
<a href="index.html">Overview Page</a> |
				<a href="detail_crap.html">CRAP</a> |
				<a href="detail_complexity.html">Complexity</a> |
				<a href="detail_coverage.html">Coverage</a>
</center>
<table border="1">
<tr class="header">
<th class="method">Method</th>
<th class="complexity">Complexity</th>
<th class="coverage">Coverage</th>
<th class="crap">CRAP</th>
<th class="crap">CRAP Load</th>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void withdraw(double)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        11
      </td>
<td class="coverage">
        27.78
      %</td>
<td class="crap">
        56.58
      </td>
<td class="crap">
        7
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void deposit(double, int)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        6
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        42.00
      </td>
<td class="crap">
        6
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void &lt;init&gt;()
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void addCheckingAccount(java.lang.String, java.lang.String, double)
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  java.lang.String createNewAccountNumber()
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  int getNumberOfAccounts()
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void withdraw(java.lang.String, double)
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void &lt;init&gt;(java.lang.String)
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitarException
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        protected  void &lt;init&gt;(java.lang.String, java.lang.String, java.lang.String, double)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  double cashReserves()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  java.lang.String getAccountNumber()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  double getBalance()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  java.lang.String getName()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  java.lang.String getSSN()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  void initializeAccount(java.lang.String, java.lang.String, java.lang.String, double)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        1.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void deposit(java.lang.String, double)
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  bancoagitar.CheckingAccount getAccountByAccountNumber(java.lang.String)
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  bancoagitar.CheckingAccount[] getAllAccounts()
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  double getTotalDeposits()
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  java.lang.String toString()
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void &lt;init&gt;()
      </p>
<p class="class">
        bancoagitar
      .
        Branch
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  boolean transfer(bancoagitar.Branch)
      </p>
<p class="class">
        bancoagitar
      .
        Branch
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  boolean willLoan(double)
      </p>
<p class="class">
        bancoagitar
      .
        Branch
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  bancoagitar.Branch branchWithReserve(double, java.util.List&lt;bancoagitar.Branch&gt;)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  void fillOutFederalFormForLargeCashDeposit()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  java.util.List&lt;bancoagitar.Branch&gt; getBranches()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  void markInterest()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  java.util.List&lt;bancoagitar.Branch&gt; otherBranches(bancoagitar.Branch, java.util.List&lt;bancoagitar.Branch&gt;)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  bancoagitar.Branch thisBranch()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void &lt;init&gt;()
      </p>
<p class="class">
        bancoagitar
      .
        MathUtils
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public static  int max(int, int)
      </p>
<p class="class">
        bancoagitar
      .
        MathUtils
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public static  int min(int, int)
      </p>
<p class="class">
        bancoagitar
      .
        MathUtils
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void &lt;init&gt;()
      </p>
<p class="class">
        bancoagitar
      .
        StringUtil
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        static  void &lt;clinit&gt;()
      </p>
<p class="class">
        bancoagitar
      .
        Util
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void &lt;init&gt;()
      </p>
<p class="class">
        bancoagitar
      .
        Util
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public static  void hardValidateSSN(java.lang.String)
      </p>
<p class="class">
        bancoagitar
      .
        Util
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public static  void validateName(java.lang.String)
      </p>
<p class="class">
        bancoagitar
      .
        Util
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public static  void validateSSN(java.lang.String)
      </p>
<p class="class">
        bancoagitar
      .
        Util
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void &lt;init&gt;()
      </p>
<p class="class">
        ssndatabase
      .
        SSNChecks
      </p>
</td>
<td class="complexity">
        1
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        2.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void deleteAccount(java.lang.String)
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        3
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        3.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  void validateAll(java.lang.String, java.lang.String, double)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        3
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        3.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void validateBalance(double)
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        3
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        3.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public static  boolean isNonEmpty(java.lang.String)
      </p>
<p class="class">
        bancoagitar
      .
        StringUtil
      </p>
</td>
<td class="complexity">
        3
      </td>
<td class="coverage">
        100.00
      %</td>
<td class="crap">
        3.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public static  boolean isValidSSN(java.lang.String)
      </p>
<p class="class">
        ssndatabase
      .
        SSNChecks
      </p>
</td>
<td class="complexity">
        3
      </td>
<td class="coverage">
        64.29
      %</td>
<td class="crap">
        3.41
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        public  void transfer(java.lang.String, java.lang.String, double)
      </p>
<p class="class">
        bancoagitar
      .
        BancoAgitar
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        6.00
      </td>
<td class="crap">
        0
      </td>
</tr>
<tr>
<td class="method">
<p class="method">
        private  boolean fundsLockRequest()
      </p>
<p class="class">
        bancoagitar
      .
        CheckingAccount
      </p>
</td>
<td class="complexity">
        2
      </td>
<td class="coverage">
        0.00
      %</td>
<td class="crap">
        6.00
      </td>
<td class="crap">
        0
      </td>
</tr>
</table>
</body>
</html>
