<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:26 MDT 2011 -->
<TITLE>
AbstractManagedConnectionFactory (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractManagedConnectionFactory (DropboxMQ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManagedConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/ManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManagedConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.dropboxmq.resource.spi.factories</FONT>
<BR>
Class AbstractManagedConnectionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html" title="class in net.sf.dropboxmq.resource.spi">net.sf.dropboxmq.resource.spi.CommonBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.dropboxmq.resource.spi.factories.AbstractManagedConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapterAssociation.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapterAssociation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/ManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories">ManagedConnectionFactoryImpl</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/QueueManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories">QueueManagedConnectionFactoryImpl</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/TopicManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories">TopicManagedConnectionFactoryImpl</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/XAManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories">XAManagedConnectionFactoryImpl</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/XAQueueManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories">XAQueueManagedConnectionFactoryImpl</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/XATopicManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories">XATopicManagedConnectionFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractManagedConnectionFactory</B><DT>extends <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html" title="class in net.sf.dropboxmq.resource.spi">CommonBean</A><DT>implements <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapterAssociation.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapterAssociation</A></DL>
</PRE>

<P>
Created: 13 Oct 2006
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 226 $, $Date: 2011-03-05 20:51:47 -0700 (Sat, 05 Mar 2011) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dwayne@schultz.net">Dwayne Schultz</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#net.sf.dropboxmq.resource.spi.factories.AbstractManagedConnectionFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#AbstractManagedConnectionFactory(net.sf.dropboxmq.Configuration)">AbstractManagedConnectionFactory</A></B>(<A HREF="../../../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#createConnection(net.sf.dropboxmq.resource.spi.ManagedConnectionImpl, net.sf.dropboxmq.resource.spi.ConnectionRequestInfoImpl)">createConnection</A></B>(<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ManagedConnectionImpl.html" title="class in net.sf.dropboxmq.resource.spi">ManagedConnectionImpl</A>&nbsp;managedConnection,
                 <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ConnectionRequestInfoImpl.html" title="class in net.sf.dropboxmq.resource.spi">ConnectionRequestInfoImpl</A>&nbsp;connectionRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#createConnectionFactory()">createConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnection.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">createManagedConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject,
                        <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ConnectionRequestInfo.html?is-external=true" title="class or interface in javax.resource.spi">ConnectionRequestInfo</A>&nbsp;connectionRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#getConfigurationInstance()">getConfigurationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#getResourceAdapter()">getResourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnection.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">matchManagedConnections</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;connectionSet,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject,
                        <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ConnectionRequestInfo.html?is-external=true" title="class or interface in javax.resource.spi">ConnectionRequestInfo</A>&nbsp;connectionRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)">setResourceAdapter</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</A>&nbsp;resourceAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.dropboxmq.resource.spi.CommonBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.dropboxmq.resource.spi.<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html" title="class in net.sf.dropboxmq.resource.spi">CommonBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getClassLoadedProperties()">getClassLoadedProperties</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getMessageTranscoderFactory()">getMessageTranscoderFactory</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getPollingInterval()">getPollingInterval</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getRedeliveryAttempts()">getRedeliveryAttempts</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getRoot()">getRoot</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getTargetScanTimeout()">getTargetScanTimeout</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isConsumeExpiredMessages()">isConsumeExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isDeleteCompleteTransactions()">isDeleteCompleteTransactions</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isDeleteExpiredMessages()">isDeleteExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isDeleteProcessedMessages()">isDeleteProcessedMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isPreserveDeletedDropboxes()">isPreserveDeletedDropboxes</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setClassLoadedProperties(java.lang.String)">setClassLoadedProperties</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setConsumeExpiredMessages(java.lang.Boolean)">setConsumeExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setDeleteCompleteTransactions(java.lang.Boolean)">setDeleteCompleteTransactions</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setDeleteExpiredMessages(java.lang.Boolean)">setDeleteExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setDeleteProcessedMessages(java.lang.Boolean)">setDeleteProcessedMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setMessageTranscoderFactory(java.lang.String)">setMessageTranscoderFactory</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setPollingInterval(java.lang.Long)">setPollingInterval</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setPreserveDeletedDropboxes(java.lang.Boolean)">setPreserveDeletedDropboxes</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setRedeliveryAttempts(java.lang.Integer)">setRedeliveryAttempts</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setRoot(java.lang.String)">setRoot</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setTargetScanTimeout(java.lang.Long)">setTargetScanTimeout</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#toObjectString()">toObjectString</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#validateCommon()">validateCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.resource.spi.ManagedConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.resource.spi.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#createConnectionFactory(javax.resource.spi.ConnectionManager)" title="class or interface in javax.resource.spi">createConnectionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractManagedConnectionFactory(net.sf.dropboxmq.Configuration)"><!-- --></A><H3>
AbstractManagedConnectionFactory</H3>
<PRE>
protected <B>AbstractManagedConnectionFactory</B>(<A HREF="../../../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A>&nbsp;configuration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigurationInstance()"><!-- --></A><H3>
getConfigurationInstance</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A> <B>getConfigurationInstance</B>()
                                       throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/InvalidPropertyException.html?is-external=true" title="class or interface in javax.resource.spi">InvalidPropertyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/InvalidPropertyException.html?is-external=true" title="class or interface in javax.resource.spi">InvalidPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionFactory()"><!-- --></A><H3>
createConnectionFactory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createConnectionFactory</B>()
                               throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#createConnectionFactory()" title="class or interface in javax.resource.spi">createConnectionFactory</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)"><!-- --></A><H3>
createManagedConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnection.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnection</A> <B>createManagedConnection</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject,
                                                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ConnectionRequestInfo.html?is-external=true" title="class or interface in javax.resource.spi">ConnectionRequestInfo</A>&nbsp;connectionRequestInfo)
                                          throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)" title="class or interface in javax.resource.spi">createManagedConnection</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)"><!-- --></A><H3>
matchManagedConnections</H3>
<PRE>
public <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnection.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnection</A> <B>matchManagedConnections</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;connectionSet,
                                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject,
                                                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ConnectionRequestInfo.html?is-external=true" title="class or interface in javax.resource.spi">ConnectionRequestInfo</A>&nbsp;connectionRequestInfo)
                                          throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)" title="class or interface in javax.resource.spi">matchManagedConnections</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)
                  throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#setLogWriter(java.io.PrintWriter)" title="class or interface in javax.resource.spi">setLogWriter</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A> <B>getLogWriter</B>()
                         throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#getLogWriter()" title="class or interface in javax.resource.spi">getLogWriter</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAdapter()"><!-- --></A><H3>
getResourceAdapter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</A> <B>getResourceAdapter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapterAssociation.html?is-external=true#getResourceAdapter()" title="class or interface in javax.resource.spi">getResourceAdapter</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapterAssociation.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapterAssociation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceAdapter(javax.resource.spi.ResourceAdapter)"><!-- --></A><H3>
setResourceAdapter</H3>
<PRE>
public void <B>setResourceAdapter</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</A>&nbsp;resourceAdapter)
                        throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapterAssociation.html?is-external=true#setResourceAdapter(javax.resource.spi.ResourceAdapter)" title="class or interface in javax.resource.spi">setResourceAdapter</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapterAssociation.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapterAssociation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(net.sf.dropboxmq.resource.spi.ManagedConnectionImpl, net.sf.dropboxmq.resource.spi.ConnectionRequestInfoImpl)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public abstract <A HREF="../../../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A> <B>createConnection</B>(<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ManagedConnectionImpl.html" title="class in net.sf.dropboxmq.resource.spi">ManagedConnectionImpl</A>&nbsp;managedConnection,
                                                <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ConnectionRequestInfoImpl.html" title="class in net.sf.dropboxmq.resource.spi">ConnectionRequestInfoImpl</A>&nbsp;connectionRequestInfo)
                                         throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/InvalidPropertyException.html?is-external=true" title="class or interface in javax.resource.spi">InvalidPropertyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/InvalidPropertyException.html?is-external=true" title="class or interface in javax.resource.spi">InvalidPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#equals(java.lang.Object)" title="class or interface in javax.resource.spi">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html" title="class in net.sf.dropboxmq.resource.spi">CommonBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true#hashCode()" title="class or interface in javax.resource.spi">hashCode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html" title="class in net.sf.dropboxmq.resource.spi">CommonBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManagedConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/ManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManagedConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
