<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.resource.spi.factories (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/package-summary.html" target="classFrame">net.sf.dropboxmq.resource.spi.factories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractManagedConnectionFactory.html" title="class in net.sf.dropboxmq.resource.spi.factories" target="classFrame">AbstractManagedConnectionFactory</A>
<BR>
<A HREF="ManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories" target="classFrame">ManagedConnectionFactoryImpl</A>
<BR>
<A HREF="QueueManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories" target="classFrame">QueueManagedConnectionFactoryImpl</A>
<BR>
<A HREF="TopicManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories" target="classFrame">TopicManagedConnectionFactoryImpl</A>
<BR>
<A HREF="XAManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories" target="classFrame">XAManagedConnectionFactoryImpl</A>
<BR>
<A HREF="XAQueueManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories" target="classFrame">XAQueueManagedConnectionFactoryImpl</A>
<BR>
<A HREF="XATopicManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories" target="classFrame">XATopicManagedConnectionFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
