<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:26 MDT 2011 -->
<TITLE>
QueueManagedConnectionFactoryImpl (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueManagedConnectionFactoryImpl (DropboxMQ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueManagedConnectionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/ManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/TopicManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/dropboxmq/resource/spi/factories/QueueManagedConnectionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueManagedConnectionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.dropboxmq.resource.spi.factories</FONT>
<BR>
Class QueueManagedConnectionFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html" title="class in net.sf.dropboxmq.resource.spi">net.sf.dropboxmq.resource.spi.CommonBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html" title="class in net.sf.dropboxmq.resource.spi.factories">net.sf.dropboxmq.resource.spi.factories.AbstractManagedConnectionFactory</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.dropboxmq.resource.spi.factories.QueueManagedConnectionFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ManagedConnectionFactory.html?is-external=true" title="class or interface in javax.resource.spi">ManagedConnectionFactory</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ResourceAdapterAssociation.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapterAssociation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueueManagedConnectionFactoryImpl</B><DT>extends <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html" title="class in net.sf.dropboxmq.resource.spi.factories">AbstractManagedConnectionFactory</A></DL>
</PRE>

<P>
Created: 13 Oct 2006
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 211 $, $Date: 2010-11-14 14:21:24 -0700 (Sun, 14 Nov 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dwayne@schultz.net">Dwayne Schultz</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#net.sf.dropboxmq.resource.spi.factories.QueueManagedConnectionFactoryImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/QueueManagedConnectionFactoryImpl.html#QueueManagedConnectionFactoryImpl()">QueueManagedConnectionFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/QueueManagedConnectionFactoryImpl.html#QueueManagedConnectionFactoryImpl(net.sf.dropboxmq.Configuration)">QueueManagedConnectionFactoryImpl</A></B>(<A HREF="../../../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/QueueManagedConnectionFactoryImpl.html#createConnection(net.sf.dropboxmq.resource.spi.ManagedConnectionImpl, net.sf.dropboxmq.resource.spi.ConnectionRequestInfoImpl)">createConnection</A></B>(<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ManagedConnectionImpl.html" title="class in net.sf.dropboxmq.resource.spi">ManagedConnectionImpl</A>&nbsp;managedConnection,
                 <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ConnectionRequestInfoImpl.html" title="class in net.sf.dropboxmq.resource.spi">ConnectionRequestInfoImpl</A>&nbsp;connectionRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/QueueManagedConnectionFactoryImpl.html#createConnectionFactory(javax.resource.spi.ConnectionManager)">createConnectionFactory</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ConnectionManager.html?is-external=true" title="class or interface in javax.resource.spi">ConnectionManager</A>&nbsp;connectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.dropboxmq.resource.spi.factories.AbstractManagedConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.dropboxmq.resource.spi.factories.<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html" title="class in net.sf.dropboxmq.resource.spi.factories">AbstractManagedConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#createConnectionFactory()">createConnectionFactory</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">createManagedConnection</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#getConfigurationInstance()">getConfigurationInstance</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#getResourceAdapter()">getResourceAdapter</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#hashCode()">hashCode</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">matchManagedConnections</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)">setResourceAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.dropboxmq.resource.spi.CommonBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.dropboxmq.resource.spi.<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html" title="class in net.sf.dropboxmq.resource.spi">CommonBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getClassLoadedProperties()">getClassLoadedProperties</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getMessageTranscoderFactory()">getMessageTranscoderFactory</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getPollingInterval()">getPollingInterval</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getRedeliveryAttempts()">getRedeliveryAttempts</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getRoot()">getRoot</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#getTargetScanTimeout()">getTargetScanTimeout</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isConsumeExpiredMessages()">isConsumeExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isDeleteCompleteTransactions()">isDeleteCompleteTransactions</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isDeleteExpiredMessages()">isDeleteExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isDeleteProcessedMessages()">isDeleteProcessedMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#isPreserveDeletedDropboxes()">isPreserveDeletedDropboxes</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setClassLoadedProperties(java.lang.String)">setClassLoadedProperties</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setConsumeExpiredMessages(java.lang.Boolean)">setConsumeExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setDeleteCompleteTransactions(java.lang.Boolean)">setDeleteCompleteTransactions</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setDeleteExpiredMessages(java.lang.Boolean)">setDeleteExpiredMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setDeleteProcessedMessages(java.lang.Boolean)">setDeleteProcessedMessages</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setMessageTranscoderFactory(java.lang.String)">setMessageTranscoderFactory</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setPollingInterval(java.lang.Long)">setPollingInterval</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setPreserveDeletedDropboxes(java.lang.Boolean)">setPreserveDeletedDropboxes</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setRedeliveryAttempts(java.lang.Integer)">setRedeliveryAttempts</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setRoot(java.lang.String)">setRoot</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#setTargetScanTimeout(java.lang.Long)">setTargetScanTimeout</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#toObjectString()">toObjectString</A>, <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/CommonBean.html#validateCommon()">validateCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueueManagedConnectionFactoryImpl()"><!-- --></A><H3>
QueueManagedConnectionFactoryImpl</H3>
<PRE>
public <B>QueueManagedConnectionFactoryImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="QueueManagedConnectionFactoryImpl(net.sf.dropboxmq.Configuration)"><!-- --></A><H3>
QueueManagedConnectionFactoryImpl</H3>
<PRE>
public <B>QueueManagedConnectionFactoryImpl</B>(<A HREF="../../../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A>&nbsp;configuration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnectionFactory(javax.resource.spi.ConnectionManager)"><!-- --></A><H3>
createConnectionFactory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createConnectionFactory</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/ConnectionManager.html?is-external=true" title="class or interface in javax.resource.spi">ConnectionManager</A>&nbsp;connectionManager)
                               throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(net.sf.dropboxmq.resource.spi.ManagedConnectionImpl, net.sf.dropboxmq.resource.spi.ConnectionRequestInfoImpl)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A> <B>createConnection</B>(<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ManagedConnectionImpl.html" title="class in net.sf.dropboxmq.resource.spi">ManagedConnectionImpl</A>&nbsp;managedConnection,
                                       <A HREF="../../../../../../net/sf/dropboxmq/resource/spi/ConnectionRequestInfoImpl.html" title="class in net.sf.dropboxmq.resource.spi">ConnectionRequestInfoImpl</A>&nbsp;connectionRequestInfo)
                                throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/InvalidPropertyException.html?is-external=true" title="class or interface in javax.resource.spi">InvalidPropertyException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html#createConnection(net.sf.dropboxmq.resource.spi.ManagedConnectionImpl, net.sf.dropboxmq.resource.spi.ConnectionRequestInfoImpl)">createConnection</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/AbstractManagedConnectionFactory.html" title="class in net.sf.dropboxmq.resource.spi.factories">AbstractManagedConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/resource/spi/InvalidPropertyException.html?is-external=true" title="class or interface in javax.resource.spi">InvalidPropertyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueManagedConnectionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/ManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/resource/spi/factories/TopicManagedConnectionFactoryImpl.html" title="class in net.sf.dropboxmq.resource.spi.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/dropboxmq/resource/spi/factories/QueueManagedConnectionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueManagedConnectionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
