<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
                    DropboxMQ:  Administrative Guide</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
<tr>
<td valign="top">
<table class="nav_outer">
<div id="top_nav">
<a href="http://dropboxmq.sourceforge.net/" class="top_nav">DropboxMQ</a>
</div>
<br>
<tr>
<td class="nav_1"><a href="http://sourceforge.net/projects/dropboxmq/" target="new">Project DropboxMQ
                                        on SourceForge.net</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="http://sourceforge.net/project/showfiles.php?group_id=150119" target="new">Download DropboxMQ</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="quick.html">Quick Start Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="admin.html">Administrative Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="configuration.html">Configuration Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="whatsadropbox.html">What's a dropbox?</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="http://dropboxmq.sourceforge.net/jmscts/report/html/coverage.html">JMSCTS Results</a></td>
</tr>
<tr>
<td height="50"></td>
</tr>
<tr>
<td><a href="http://sourceforge.net" target="new"><img src="http://sourceforge.net/sflogo.php?group_id=150119&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td>
</tr>
</table>
</td><td valign="top" width="625"><span class="section_title" xmlns:dropboxmq="dropboxmq">Administrative Guide</span>
<body>
        
<table width="100%">
            
<tr>
<td>
                
<p>
<a href="#environment">Environment Variables</a>
</p>
                
<p>
<a href="#creating">Creating Queues and Topics</a>
</p>
                
<p>
<a href="#routing">Message Routing</a>
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#routing.properties">Example routing.properties</a>
                
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#directing-routes">Directing Routes</a>
                
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#act-deact-routes">Activating and Deactivating Routes</a>
                
</p>
                
<p>
<a href="#flow">Flow Control</a>
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#global-read">The Global Read Lock</a>
                
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#local-read">Local Read Locks</a>
                
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#write">Write Lock Properties</a>
                
</p>

                
<h2>
<a name="environment">Environment Variables</a>
</h2>
                
<p>Most administrative tasks described here use two environment variables:  <code>DROPBOXMQ_HOME</code>
                    and <code>DROPBOX_ROOT</code>.&nbsp;  <code>DROPBOXMQ_HOME</code> is used to locate the DropboxMQ
                    distribution directory and defaults to the parent directory of the directory containing the
                    DropboxMQ tool in use.  <code>DROPBOX_ROOT</code> specifies the parent directory containing the
                    dropboxes to be administered.  <code>DROPBOX_ROOT</code> defaults to the current working directory
                    but should be set explicitly to assure administrative tasks are performed in the proper
                    location.</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>export DROPBOXMQ_HOME=/opt/dropboxmq</b></code>
<br>
                                
<code>$ <b>export DROPBOX_ROOT=/dropbox</b></code>
<br>
                                
<code>$ <b>export PATH=$DROPBOXMQ_HOME/bin:$PATH</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>set DROPBOXMQ_HOME=C:\dropboxmq</b></code>
<br>
                                
<code>C:\&gt; <b>set DROPBOX_ROOT=C:\dropbox</b></code>
<br>
                                
<code>C:\&gt; <b>set PATH=%DROPBOXMQ_HOME%\bin;%PATH%</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<p>
<b>NOTE:</b>  UNIX commands in this guide were written for the <code>/bin/sh</code> shell and its
                    derivatives.</p>

                
<h2>
<a name="creating">Creating Queues and Topics</a>
</h2>
                
<p>Creating a dropbox for a queue or topic is as easy as creating a handful of directories in the
                    shared <code>DROPBOX_ROOT</code> directory.  Still the preferred mechanism for creating queues and
                    topics is by calling <code>create-dropbox</code>.</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    <code>create-dropbox -? | -h | --help | /? | /h | /help</code>
<br>
                    
<code>&nbsp;&nbsp;&nbsp;&nbsp;Display this help text.</code>
<br>
                    
<code>create-dropbox { -q | --queue | /q | /queue } queue-name1</code>
<br>
                    
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        { -q | --queue | /q | /queue } queue-name2</code>
<br>
                    
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        { -t | --topic | /t | /topic } topic-name1</code>
<br>
                    
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        { -t | --topic | /t | /topic } topic-name2</code>
<br>
                    
<code>&nbsp;&nbsp;&nbsp;&nbsp;Create the one or more queues and/or topics listed.</code>
<br>
                
</td>
</tr>
</table>
</center>

                
<p>Here is how to create a queue called <code>TestQueue1</code>:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>create-dropbox --queue TestQueue1</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>create-dropbox /queue TestQueue1</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<p>Or a queue called <code>ThisQueue</code> and a topic called <code>ThatTopic</code> at the same
                    time:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>create-dropbox -q ThisQueue -t ThatTopic</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>create-dropbox /q ThisQueue /t ThatTopic</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<h2>
<a name="routing">Message Routing</a>
</h2>
                
<p>DropboxMQ messages can be routed from one destination to another or simply routed to a holding
                    location and consumed later.  Routes are listed in a <code>routing.properties</code> file located
                    in the <code>incoming</code> directory.  Each route is defined by a name and a JMS message selector
                    in the format of <code>{route-name}.selector={selector}</code>.  An active consumer must attempt to
                    consume messages for any routes to be used.  When multiple routes are defined and active, selectors
                    are applied in the alphabetical order of the names.  If no selectors match a message, it is
                    delivered to the consumer as normal.</p>

                
<h3>
<a name="routing.properties">Example <code>routing.properties</code></a>
</h3>
                
<p>The following property file defines two routes.  The first route is named <code>route1</code> and
                    will route messages with a priority less than <code>200</code> and a reply-to of
                    <code>ReplyQueue1</code>.  The second route is named <code>route2</code> and will route messages with a
                    <code>JMSType</code> of <code>WorkOrder</code>, <code>Manifestdoc</code> or
                    <code>CatalogQuery</code>.  If both routes are active and a message arrives with priority of
                    <code>250</code>, reply-to of <code>ReplyQueue1</code> and a type of <code>ManifestDoc</code>, the
                    message will be routed to <code>route1</code> (<code>route1</code> comes before <code>route2</code>
                    alphabetically).</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    <code><span class="s1">route1.selector</span><span class="s0">=</span><span class="s3">JMSPriority &lt; 200 and JMSReplyTo \= 'ReplyQueue1'</span></code>
<br>
                    
<code><span class="s1">route2.selector</span><span class="s0">=</span><span class="s3">JMSType in ('WorkOrder', 'ManifestDoc', \</span></code>
<br>
                    
<code><span class="s3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CatalogQuery')</span></code>
<br>
                
</td>
</tr>
</table>
</center>

                
<h3>
<a name="directing-routes">Directing Routes</a>
</h3>
                
<p>When an active route has been selected, messages are moved to that route's directory.  This
                    directory is located in the <code>routing</code> directory of the dropbox and has the same name as
                    the route defined in the <code>routing.properties</code> file.  On UNIX file systems, this
                    directory can actually be a symbolic link to another dropbox's <code>target</code> directory
                    thereby causing messages to be routed from one dropbox to another.</p>

                
<h3>
<a name="act-deact-routes">Activating and Deactivating Routes</a>
</h3>
                
<p>Once the route's selector is defined and the route's directory is in place, the route is ready to be
                    activated.  To activate a route, simply create an in-use file in the <code>routing</code> directory
                    with a filename of the form <code>{route-name}.in-use</code>.  The following example shows how to
                    activate <code>route1</code> for <code>TestQueue1</code>:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT/TestQueue1/incoming/routing</b></code>
<br>
                                
<code>$ <b>touch route1.in-use</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%\TestQueue1\incoming\routing</b></code>
<br>
                                
<code>C:\...\routing&gt; <b>echo route &gt; route1.in-use</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<p>To deactivating a route, remove the in-use file:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT/TestQueue1/incoming/routing</b></code>
<br>
                                
<code>$ <b>rm route1.in-use</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%\TestQueue1\incoming\routing</b></code>
<br>
                                
<code>C:\...\routing&gt; <b>del route1.in-use</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<h2>
<a name="flow">Flow Control</a>
</h2>
                
<p>DropboxMQ has several mechanisms for controlling if and how quickly messages are produced and
                    consumed.  It is important to note that these mechanisms are only implemented by DropboxMQ clients.
                    Shell scripts or other non-JMS clients sending and receiving messages will not be affected by these
                    locks and controls.</p>
                
<p>
<b>Note:</b>  If any flow mechanisms are active, any affected DropboxMQ client will log a warning message
                    once every five minutes per affected producer/consumer.</p>

                
<h3>
<a name="global-read">The Global Read Lock</a>
</h3>
                
<p>The Global Read Lock, when in place, prevents all consumers from consuming messages.  All DropboxMQ
                    consumers that attempt to consume messages when the lock is place will behave exactly as though no
                    messages exist.</p>

                
<p>To create the Global Read Lock:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT</b></code>
<br>
                                
<code>$ <b>touch global-read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%</b></code>
<br>
                                
<code>C:\dropbox&gt; <b>echo lock &gt; global-read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<p>To remove the Global Read Lock:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT</b></code>
<br>
                                
<code>$ <b>rm global-read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%</b></code>
<br>
                                
<code>C:\dropbox&gt; <b>del global-read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<h3>
<a name="local-read">Local Read Locks</a>
</h3>
                
<p>Local Read Locks also prevent consumers from consuming messages, but these locks only affect
                    consumers for a single destination.</p>

                
<p>To create a Local Read Lock on the TestQueue1 queue:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT/TestQueue1/incoming</b></code>
<br>
                                
<code>$ <b>touch read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%\TestQueue1\incoming</b></code>
<br>
                                
<code>C:\...\incoming&gt; <b>echo lock &gt; read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<p>To remove a Local Read Lock on the TestQueue1 queue:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT/TestQueue1/incoming</b></code>
<br>
                                
<code>$ <b>rm read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%\TestQueue1\incoming</b></code>
<br>
                                
<code>C:\...\incoming&gt; <b>del read-lock</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<h3>
<a name="write">Write Lock Properties</a>
</h3>
                
<p>Write Lock Properties control if a producer attempting to send a message to a particular destination
                    will be permitted to do so and if there will be any delay in doing so.  Write locks can be
                    dangerous because they can cause a DropboxMQ client to hang for an indeterminate amount of time.
                    There are two values that can be specified in the Write Lock Properties:</p>

                
<table width="100%">

                    
<tr>
<td>Name:</td><td><code>delay-milliseconds</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>long</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>-1</code> (indefinitely)</td>
</tr>
                    
<tr>
<td>Example:</td><td><code>8000</code> (8 seconds)</td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies how long a producer will wait before being permitted to send a
                            message.  If <code>-1</code> is specified, the producer will wait indefinitely or until the
                            <code>target-limit</code> requirement is met.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>target-limit</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>int</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>0</code></td>
</tr>
                    
<tr>
<td>Example:</td><td><code>1000</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies the maximum number of messages that can be waiting on a destination.
                            If fewer than this number of messages are waiting in the <code>target</code> directory, any
                            message will be sent without delay (regardless of the <code>delay-milliseconds</code>
                            value).  If <code>0</code> is specified, each message will be delayed by the time specified
                            in <code>delay-milliseconds</code> (or indefinitely if <code>delay-milliseconds</code> is
                            <code>-1</code>).</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                
</table>

                
<p>If the property file doesn't exist, messages are not delayed at all.  If the property file exists,
                    but no properties are defined, messages will be delayed indefinitely (values default to
                    <code>delay-milliseconds</code> of <code>-1</code> and <code>target-limit</code> of 0).  This means
                    that all messages producers of a particular destination can be quickly locked out by simply
                    touching a <code>write-lock.properties</code> file similarly to how <code>read-lock</code>s are
                    created.</p>

                
<p>To create a Write Lock Properties file on the TestQueue1 queue specifying an 8 second delay when
                    more than 1000 messages exist:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT/TestQueue1/incoming</b></code>
<br>
                                
<code>$ <b>echo "delay-milliseconds=8000" &gt; write-lock.properties</b></code>
<br>
                                
<code>$ <b>echo "target-limit=1000" &gt;&gt; write-lock.properties</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%\TestQueue1\incoming</b></code>
<br>
                                
<code>C:\...\incoming&gt; <b>echo delay-milliseconds=8000 &gt; write-lock.properties</b></code>
<br>
                                
<code>C:\...\incoming&gt; <b>echo target-limit=1000 &gt;&gt; write-lock.properties</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<p>To remove a Write Lock Properties file on the TestQueue1 queue:</p>

                
<center>
<table cellspacing="0" border="1" width="90%">
<tr>
<td>
                    
<table>
                        
<tr>
                            
<td bgcolor="#FFFFAA">UNIX:</td><td>&nbsp;</td>
                            <td>
                                <code>$ <b>cd $DROPBOX_ROOT/TestQueue1/incoming</b></code>
<br>
                                
<code>$ <b>rm write-lock.properties</b></code>
<br>
                            
</td>
                        
</tr>
                        
<tr>
                            
<td bgcolor="#AAFFFF">Windows:</td><td>&nbsp;</td>
                            <td>
                                <code>C:\&gt; <b>cd %DROPBOX_ROOT%\TestQueue1\incoming</b></code>
<br>
                                
<code>C:\...\incoming&gt; <b>del write-lock.properties</b></code>
<br>
                            
</td>
                        
</tr>
                    
</table>
                
</td>
</tr>
</table>
</center>

                
<p>
<b>NOTE:</b>  UNIX commands in this guide were written for the <code>/bin/sh</code> shell and its
                    derivatives.</p>

            
</td>
</tr>
            
<tr>
<td>
<p>&nbsp;</p>
</td>
</tr>
        
</table>
    
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<script type="text/javascript">
                    var pkBaseURL = (("https:" == document.location.protocol) ?
                    "https://apps.sourceforge.net/piwik/dropboxmq/" : "http://apps.sourceforge.net/piwik/dropboxmq/");
                    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js'
                    type='text/javascript'%3E%3C/script%3E"));
                </script><script type="text/javascript">
                    piwik_action_name = '';
                    piwik_idsite = 1;
                    piwik_url = pkBaseURL + "piwik.php";
                    piwik_log(piwik_action_name, piwik_idsite, piwik_url);
                </script><object>
<noscript>
<p>
<img src="http://apps.sourceforge.net/piwik/dropboxmq/piwik.php?idsite=1" alt="piwik"></p>
</noscript>
</object></body>
</html>
