<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
                    DropboxMQ:  Configuration Guide</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
<tr>
<td valign="top">
<table class="nav_outer">
<div id="top_nav">
<a href="http://dropboxmq.sourceforge.net/" class="top_nav">DropboxMQ</a>
</div>
<br>
<tr>
<td class="nav_1"><a href="http://sourceforge.net/projects/dropboxmq/" target="new">Project DropboxMQ
                                        on SourceForge.net</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="http://sourceforge.net/project/showfiles.php?group_id=150119" target="new">Download DropboxMQ</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="quick.html">Quick Start Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="admin.html">Administrative Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="configuration.html">Configuration Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="whatsadropbox.html">What's a dropbox?</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="http://dropboxmq.sourceforge.net/jmscts/report/html/coverage.html">JMSCTS Results</a></td>
</tr>
<tr>
<td height="50"></td>
</tr>
<tr>
<td><a href="http://sourceforge.net" target="new"><img src="http://sourceforge.net/sflogo.php?group_id=150119&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td>
</tr>
</table>
</td><td valign="top" width="625"><span class="section_title" xmlns:dropboxmq="dropboxmq">Configuration Guide</span>
<body>
        
<table width="100%">
            
<tr>
<td>
                
<p>DropboxMQ can run in many different environments.  This guide lists all public configuration
                    settings.</p>

                
<p>
<a href="#jndi">Standalone or JNDI Configuration</a>
</p>
                
<p>
<a href="#jca">JCA Configuration</a>
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#jca-ra">Resource Adapter Configuration Properties</a>
                
</p>
                
<p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#jca-endpoint">Endpoint Configuration Properties</a>
                
</p>
                
<p>
<a href="#classLoadedProperties">Class-Loaded Properties</a>
</p>

                
<h2>
<a name="jndi">Standalone or JNDI Configuration</a>
</h2>
                
<p>Whether running in a standalone application or as part of an application server, the simplest way to
                    interact with DropboxMQ is through JNDI lookups to JMS administered objects.  The following
                    properties can be passed to the InitialConext to configure DropboxMQ:</p>

                
<table width="100%">

                    
<tr>
<td>Name:</td><td><code>java.naming.factory.initial</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No default, required</td>
</tr>
                    
<tr>
<td>Example:</td><td><code>net.sf.dropboxmq.jndi.InitialContextFactoryImpl</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies the JNDI factory to use.  This property must be set to
                            <code>net.sf.dropboxmq.jndi.InitialContextFactoryImpl</code> to lookup DropboxMQ
                            objects.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td><a name="jndi-root">Name:</a></td><td><code>net.sf.dropboxmq.root</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No default, required</td>
</tr>
                    
<tr>
<td>Example (UNIX):</td><td><code>/var/dropboxmq/root</code></td>
</tr>
                    
<tr>
<td>Example (Windows):</td><td><code>C:\\DropboxMQ\\root</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies the file path to the root directory that contains dropboxes.  More
                            information about the dropbox root can be found
                            <a href="whatsadropbox.html#root">here</a>.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td><a name="jndi-clientId">Name:</a></td><td><code>net.sf.dropboxmq.clientId</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No default</td>
</tr>
                    
<tr>
<td>Example:</td><td><code>MyJMSApp</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies the JMS client id of any connections.  Client ids must be unique for
                            all clients connected at a given time.  If no client id is specified, a unique id is
                            generated for each connection.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-redeliveryAttempts">Name:</a></td>
                        <td><code>net.sf.dropboxmq.redeliveryAttempts</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Integer</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>0</code></td>
</tr>
                    
<tr>
                        
<td colspan="3">Limits the number of times a message will be moved back to the
                            <code>target</code> directory as the result of the message being recovered.  If a message
                            is being recovered and the number of redelivery attempts <i>has been exceeded</i>, the
                            message will be moved to the <code>error</code> directory.  Otherwise recovering a message
                            causes it to be moved back to the <code>target</code> directory.  Message recovery
                            typically happens as the result of an application error while consuming a message.  A
                            message that has been moved to the <code>error</code> directory can always be manually
                            moved to the <code>target</code> directory to attempt additional redeliveries.</td>
                    
</tr>
                    
<tr>
<td colspan="3">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-deleteProcessedMessages">Name:</a></td>
                        <td><code>net.sf.dropboxmq.deleteProcessedMessages</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Boolean</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>false</code></td>
</tr>
                    
<tr>
                        
<td colspan="3">If true, successfully consumed messages, successfully committed transactions
                            and successfully rolled-back transactions will be deleted.  The default behaviour is to
                            move successfully consumed messages to the <code>processed</code> directory, successfully
                            committed transactions to the <code>committed</code> directory and successfully rolled-back
                            transactions to the <code>rolled-back</code> directory.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-deleteExpiredMessages">Name:</a></td>
                        <td><code>net.sf.dropboxmq.deleteExpiredMessages</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Boolean</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>false</code></td>
</tr>
                    
<tr>
                        
<td colspan="3">If true, expired messages will be deleted.  The default behaviour is to move
                            expired messages to the <code>expired</code> directory.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-deleteCompleteTransactions">Name:</a></td>
                        <td><code>net.sf.dropboxmq.deleteCompleteTransactions</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Boolean</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>true</code></td>
</tr>
                    
<tr>
                        
<td colspan="3">If true, committed and rolled-back transactions will be deleted.  The default
                            behaviour is to move committed transactions to the <code>committed</code> directory and
                            rolled-back transactions to the <code>rolled-back</code> directory.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-preserveDeletedDropboxes">Name:</a></td>
                        <td><code>net.sf.dropboxmq.preserveDeletedDropboxes</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Boolean</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>true</code></td>
</tr>
                    
<tr>
                        
<td colspan="3">If true, dropboxes being deleted by a call to
                            <code>TemporaryQueue.delete()</code>, <code>TemporaryTopic.delete()</code> or
                            <code>DirectoryStructure.deleteDropbox()</code> will not actually delete the dropbox but
                            instead rename it to <code>{name}.deleted-{timestamp}</code>.  If false, the dropbox and
                            any messages contained within it will be deleted.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>net.sf.dropboxmq.connectionFactories</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>ConnectionFactory</code></td>
</tr>
                    
<tr>
<td>Example (UNIX):</td><td><code>cf:cf2</code></td>
</tr>
                    
<tr>
<td>Example (Windows):</td><td><code>cf;cf2</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">A path separator (<code>':'</code> on UNIX, <code>';'</code> on Windows)
                            separated list of <code>ConnectionFactory</code>s that will be created and accessible from
                            JNDI.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-consumeExpiredMessages">Name:</a></td>
                        <td><code>net.sf.dropboxmq.consumeExpiredMessages</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Boolean</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>false</code></td>
</tr>
                    
<tr>
                        
<td colspan="3">If true, expiration checks not performed and messages are consumed regardless
                            of whether they are expired or not.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>net.sf.dropboxmq.queueConnectionFactories</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>QueueConnectionFactory</code></td>
</tr>
                    
<tr>
<td>Example (UNIX):</td><td><code>qcf:qcf2</code></td>
</tr>
                    
<tr>
<td>Example (Windows):</td><td><code>qcf;qcf2</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">A path separator (<code>':'</code> on UNIX, <code>';'</code> on Windows)
                            separated list of <code>QueueConnectionFactory</code>s that will be created and accessible
                            from JNDI.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>net.sf.dropboxmq.topicConnectionFactories</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>TopicConnectionFactory</code></td>
</tr>
                    
<tr>
<td>Example (UNIX):</td><td><code>tcf:tcf2</code></td>
</tr>
                    
<tr>
<td>Example (Windows):</td><td><code>tcf;tcf2</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">A path separator (<code>':'</code> on UNIX, <code>';'</code> on Windows)
                            separated list of <code>TopicConnectionFactory</code>s that will be created and accessible
                            from JNDI.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>net.sf.dropboxmq.xaConnectionFactories</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>XAConnectionFactory</code></td>
</tr>
                    
<tr>
<td>Example (UNIX):</td><td><code>xacf:xacf2</code></td>
</tr>
                    
<tr>
<td>Example (Windows):</td><td><code>xacf;xacf2</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">A path separator (<code>':'</code> on UNIX, <code>';'</code> on Windows)
                            separated list of <code>XAConnectionFactory</code>s that will be created and accessible from
                            JNDI.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>net.sf.dropboxmq.xaQueueConnectionFactories</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>XAQueueConnectionFactory</code></td>
</tr>
                    
<tr>
<td>Example (UNIX):</td><td><code>xaqcf:xaqcf2</code></td>
</tr>
                    
<tr>
<td>Example (Windows):</td><td><code>xaqcf;xaqcf2</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">A path separator (<code>':'</code> on UNIX, <code>';'</code> on Windows)
                            separated list of <code>XAQueueConnectionFactory</code>s that will be created and accessible
                            from JNDI.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>net.sf.dropboxmq.xaTopicConnectionFactories</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>XATopicConnectionFactory</code></td>
</tr>
                    
<tr>
<td>Example (UNIX):</td><td><code>xatcf:xatcf2</code></td>
</tr>
                    
<tr>
<td>Example (Windows):</td><td><code>xatcf;xatcf2</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">A path separator (<code>':'</code> on UNIX, <code>';'</code> on Windows)
                            separated list of <code>XATopicConnectionFactory</code>s that will be created and accessible
                            from JNDI.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-pollingInterval">Name:</a></td>
                        <td><code>net.sf.dropboxmq.pollingInterval</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Long</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>300</code> (milliseconds)</td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies in milliseconds the amount of time a message consumer will wait
                            between scans of the <code>target</code> directory when waiting for an extended amount of
                            time for a message.  Note that if this property is too small, DropboxMQ will spend a
                            noticeable amount of CPU even when idle.  If this property is too large, there may be some
                            delay before messages are consumed.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-targetScanTimeout">Name:</a></td>
                        <td><code>net.sf.dropboxmq.targetScanTimeout</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Long</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>30000</code> (30 seconds)</td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies in milliseconds the amount of time DropboxMQ will use a directory
                            listing of the <code>target</code> directory before the listing is considered stale,
                            causing DropboxMQ to rescan the directory.  Note that if this property is too small and a
                            dropbox has a large backlog (hundreds of messages), DropboxMQ will spend much time sorting
                            incoming messages.  If this property is too large, low priority messages may be consumed
                            before late arriving high priority messages.</td>
                    
</tr>
                    
<tr>
<td colspan="3">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jndi-messageTranscoderFactory">Name:</a></td>
                        <td><code>net.sf.dropboxmq.messageTranscoderFactory</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
                        
<td>Default:</td>
                        <td><a href="api/net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoderFactory.html" target="new">
                            <code>net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoderFactory</code></a></td>
                    
</tr>
                    
<tr>
<td>Example:</td><td><code>com.example.MyMessageTranscoderFactory</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies the implementation of
                            <a href="api/net/sf/dropboxmq/messagetranscoders/MessageTranscoderFactory.html" target="new">
                            <code>net.sf.dropboxmq.messagetranscoders.MessageTranscoderFactory</code></a> that
                            will be used.  This factory will be used to create message comparators and transcoders.
                            The comparators are used for sorting messages.  The transcoders implement
                            <a href="api/net/sf/dropboxmq/messagetranscoders/MessageTranscoder.html" target="new">
                            <code>net.sf.dropboxmq.messagetranscoders.MessageTranscoder</code></a> and are used for
                            encoding and decoding message metadata (priority, message id, properties, etc.).  Custom
                            factories can be used to read and write metadata for messages that were produced by or will
                            be consumed by clients that do not use DropboxMQ.</td>
                    
</tr>
                
</table>

                
<h2>
<a name="jca">JCA Configuration</a>
</h2>
                
<p>When running in a Java Connector Architecture (JCA) compliant application server, applications can
                    opt to use DropboxMQ through its resource adapter.</p>

                
<h3>
<a name="jca-ra">Resource Adapter Configuration Properties</a>
</h3>
                
<table width="100%">
                    
<tr>
<td><a name="jca-ra-root">Name:</a></td><td><code>root</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-root">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>redeliveryAttempts</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-redeliveryAttempts">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>deleteProcessedMessages</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-deleteProcessedMessages">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>deleteExpirededMessages</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-deleteExpiredMessages">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>deleteCompleteTransactions</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-deleteCompleteTransactions">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>preserveDeletedDropboxes</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-preserveDeletedDropboxes">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>consumeExpiredMessages</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-consumeExpiredMessages">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>pollingInterval</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-pollingInterval">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>targetScanTimeout</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-targetScanTimeout">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>messageTranscoderFactory</code></td>
</tr>
                    
<tr>
<td colspan="2"><a href="#jndi-messageTranscoderFactory">See above.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
                        
<td><a name="jca-ra-classLoadedProperties">Name:</a></td>
                        <td><code>classLoadedProperties</code></td>
                    
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No name defined, class loaded properties will not be used.</td>
</tr>
                    
<tr>
<td>Example:</td><td><code>resources/dropboxmq.properties</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">Specifies the name of a property file that is accessible to the class loader.
                            The DropboxMQ resource adapter will load this file and use the values it contains to
                            configure DropboxMQ.  <a href="#classLoadedProperties">See below.</a></td>
                    
</tr>
                
</table>

                
<h3>
<a name="jca-endpoint">Endpoint Configuration Properties</a>
</h3>
                
<p>For each endpoint consumer (i.e.: Message Driven Bean), the application container will prepare and
                    configure the consumer with the properties defined in the <code>activation-config</code> element of
                    the deployment descriptor.  Resource adapter properties may also be defined for a endpoint
                    consumer, but if undefined, values are inherited from th resource adapter.
                    <a href="#jca-ra">See above</a> for the complete list of resource adapter properties.</p>
                
<table width="100%">

                    
<tr>
<td>Name:</td><td><code>destination</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
                        
<td>Default:</td>
                        <td>No default, required though may be specified through a
                            <a href="#classLoadedProperties">class-loaded property</a>.</td>
                    
</tr>
                    
<tr>
<td>Example:</td><td><code>jms/MyQueue</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">The destination from which messages will be consumed.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>destinationType</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
                        
<td>Default:</td>
                        <td>No default, destination type not specified.</td>
                    
</tr>
                    
<tr>
<td>Example:</td><td><code>javax.jms.Queue</code></td>
</tr>
                    
<tr>
                        
<td colspan="2">Not actually used.  Provided only for compatibility with xdoclet.  Must be not
                            specified, <code>javax.jms.Queue</code> or <code>javax.jms.Topic</code>.</td>
                    
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>acknowledgeMode</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>Auto-acknowledge</code></td>
</tr>
                    
<tr>
<td colspan="2">
                        
<p>The acknowledge mode (see
                            <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html#getAcknowledgeMode()">
                                <code>Session.getAcknowledgeMode()</code></a>) in which messages will be consumed.
                            Valid values are <code>Auto-acknowledge</code>, <code>Dups-ok-acknowledge</code>,
                            <code>Client-acknowledge</code>, and <code>Session-transacted</code> (only value per
                            endpoint).</p>
                        
<p>In <code>Auto-acknowledge</code> mode, messages are acknowledged (fully consumed)
                            immediately as the endpoint begins processing.  <code>Dups-ok-acknowledge</code> is not
                            implemented and therefore behaves exactly as <code>Auto-acknowledge</code> mode does.</p>
                        
<p>
<code>Client-acknowledge</code> mode causes the DropboxMQ resource adapter to acknowledge
                            messages immediately after the message has been successfully processed
                            (<a href="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageListener.html#onMessage(javax.jms.Message)">
                                <code>MessageListener.onMessage()</code></a> returns without throwing an exception).</p>
                        
<p>If <code>Session-transacted</code> mode is used, a transaction is opened before the message
                            is sent and closed after the message is consumed.  If
                            <code>MessageListener.onMessage()</code> completes without exception, the transaction is
                            committed.  Otherwise, the transaction is rolled back.</p>
                    
</td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>clientId</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No default, no client id defined.</td>
</tr>
                    
<tr>
<td>Example:</td><td><code>MyApp</code></td>
</tr>
                    
<tr>
<td colspan="2">The client id (see
                        <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html#setClientID(java.lang.String)">
                            <code>Connection.setClientID()</code></a>) of the consumer.</td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td><a name="jca-endpoint-maxPoolSize">Name:</a></td><td><code>maxPoolSize</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Integer</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>1</code></td>
</tr>
                    
<tr>
<td colspan="2">The maximum number of endpoint consumers that will be processing messages at
                        any given time.</td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>subscriptionDurability</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>Not-durable</code></td>
</tr>
                    
<tr>
<td colspan="2">If set to exactly <code>Durable</code>, <code>subscriptionName</code> is set
                        to a valid subscription name and <code>destination</code> references a topic destination, a
                        durable subscription will be established if one does not already exist and the endpoint
                        consumer will consume messages from this subscription.  See
                        <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html#createDurableSubscriber(javax.jms.Topic,%20java.lang.String)">
                            <code>Session.createDurableSubscriber()</code>
                        </a>.</td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>subscriptionName</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No default, subscription name not specified.</td>
</tr>
                    
<tr>
<td>Example:</td><td><code>MySubscription</code></td>
</tr>
                    
<tr>
<td colspan="2">The durable subscription name that will be established when consuming from
                        topics.  See
                        <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html#createDurableSubscriber(javax.jms.Topic,%20java.lang.String)">
                            <code>Session.createDurableSubscriber()</code>
                        </a>.</td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>messageSelector</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No default, no message selector specified, all messages selected.</td>
</tr>
                    
<tr>
<td>Example:</td><td><code>JMSPriority &gt; 4000</code></td>
</tr>
                    
<tr>
<td colspan="2">A message selector expression that will be used to selectively process
                        messages.  Only messages where the expression evaluates to <code>true</code> will be
                        processed.</td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>maxMessages</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.Integer</code></td>
</tr>
                    
<tr>
<td>Default:</td><td><code>1</code></td>
</tr>
                    
<tr>
<td colspan="2">The number of messages that will be allocated per endpoint before the endpoint
                        starts processing messages.  This value may be set to a number larger than one to reduce
                        context switching in situations where the time to process each message is very short (less than
                        one second).  When volume is low, an endpoint may start processing with fewer than
                        <code>maxMessages</code> but there will be a small delay.</td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                    
<tr>
<td>Name:</td><td><code>classLoadedPropertiesName</code></td>
</tr>
                    
<tr>
<td>Type:</td><td><code>java.lang.String</code></td>
</tr>
                    
<tr>
<td>Default:</td><td>No default, no name specified and
                        <a href="#classLoadedProperties"><code>classLoadedProperties</code></a> will not be used for
                        this endpoint.</td>
</tr>
                    
<tr>
                        
<td><a name="jca-endpoint-classLoadedPropertiesName-example">Example:</a></td>
                        <td><code>MyMDB</code></td>
                    
</tr>
                    
<tr>
<td colspan="2">The name of the endpoint in the class-loaded properties file.  All property
                        values (except for <code>classLoadedPropertiesName</code>) can be specfied in the
                        class-loaded property file in the format
                        <code>&lt;classLoadedPropertiesName&gt;.&lt;property name&gt;.</code>
                        <a href="#classLoadedProperties">See below.</a></td>
</tr>
                    
<tr>
<td colspan="2">
<hr>
</td>
</tr>

                
</table>

                
<h2>
<a name="classLoadedProperties">Class-Loaded Properties</a>
</h2>
                
<p>Class-loaded properties allow DropboxMQ to be configured by a property file loaded by the
                    <a href="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</a> and
                    thereby, in most cases, loaded from a file not in a binary archive (<code>.ear</code>,
                    <code>.jar</code>, etc.).  This allows such binary archives to have static content while the
                    configuration properties are dynamic for the given runtime environment.  Values specified in the
                    class-loaded properties file take precedence over values specified through JCA.</p>
                
<p>To use class-loaded properties, first configure the classpath of the Java container to reference a
                    directory that will contain the property file.  See your container's documentation to learn how to
                    modify the classpath.  Next, specify the file name of the class-loaded property file in the JCA
                    configuration with the
                    <code><a href="#jca-ra-classLoadedProperties">classLoadedProperties</a></code> property.  Finally,
                    create the property file.  It can contain top level properties such as
                    <code><a href="#jca-ra-root">root</a></code> or endpoint specific properties such as
                    <code><a href="#jca-endpoint-classLoadedPropertiesName-example">MyMDB</a>.<a href="#jca-endpoint-maxPoolSize">maxPoolSize</a></code>.</p>

<center>
<table cellspacing="0" border="1" width="80%">
<tr>
<td>
<pre>
<span class="s1">root</span>=<span class="s3">/var/dropboxmq/root</span>
<span class="s1">MyMDB.maxPoolSize</span>=<span class="s3">5</span>
</pre>
</td>
</tr>
</table>
</center>
            
</td>
</tr>
            
<tr>
<td>
<p>&nbsp;</p>
</td>
</tr>
        
</table>
    
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<script type="text/javascript">
                    var pkBaseURL = (("https:" == document.location.protocol) ?
                    "https://apps.sourceforge.net/piwik/dropboxmq/" : "http://apps.sourceforge.net/piwik/dropboxmq/");
                    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js'
                    type='text/javascript'%3E%3C/script%3E"));
                </script><script type="text/javascript">
                    piwik_action_name = '';
                    piwik_idsite = 1;
                    piwik_url = pkBaseURL + "piwik.php";
                    piwik_log(piwik_action_name, piwik_idsite, piwik_url);
                </script><object>
<noscript>
<p>
<img src="http://apps.sourceforge.net/piwik/dropboxmq/piwik.php?idsite=1" alt="piwik"></p>
</noscript>
</object></body>
</html>
