<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
                    DropboxMQ:  Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
<tr>
<td valign="top">
<table class="nav_outer">
<div id="top_nav">
<a href="http://dropboxmq.sourceforge.net/" class="top_nav">DropboxMQ</a>
</div>
<br>
<tr>
<td class="nav_1"><a href="http://sourceforge.net/projects/dropboxmq/" target="new">Project DropboxMQ
                                        on SourceForge.net</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="http://sourceforge.net/project/showfiles.php?group_id=150119" target="new">Download DropboxMQ</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="quick.html">Quick Start Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="admin.html">Administrative Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="configuration.html">Configuration Guide</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="whatsadropbox.html">What's a dropbox?</a></td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
<tr>
<td class="nav_1"><a href="http://dropboxmq.sourceforge.net/jmscts/report/html/coverage.html">JMSCTS Results</a></td>
</tr>
<tr>
<td height="50"></td>
</tr>
<tr>
<td><a href="http://sourceforge.net" target="new"><img src="http://sourceforge.net/sflogo.php?group_id=150119&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td>
</tr>
</table>
</td><td valign="top" width="625">
<body>

<table width="100%">

<tr>
    
<td><span class="section_title">Latest News:</span></td>

</tr>
<!-- news-start: 1.2 - Minor fix-ups, jboss support and some future ESB fun -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>1.2 - Minor fix-ups, jboss support and some future ESB fun</td>
                    <td class="news_date">Friday, Aug 12, 2011</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>Just as stated below on the previous news, the 1.2 release is all about jboss support and some future ESB
            work. The ESB work is tucked away for a future release, but should anyone feel curious, that what open
            source is all about. Take a look!</p>
<br>
    
</td>

</tr>
<!-- news-end: 1.2 - Minor fix-ups, jboss support and some future ESB fun -->

<tr>
    
<td>
        
<hr>
    
</td>

</tr>

<tr>
    
<td>
<p>&nbsp;</p>
</td>

</tr>

<tr>
    
<td>
<h2>What is DropboxMQ?</h2>
</td>

</tr>

<tr>
    
<td>
        
<div style="color: #334465; background-color: #E6EDF3; border: solid 1px black; width: 200px; float: right;                 margin: 10px; padding: 10px; z-index: 3;">
            
<h2 style="text-align: center;">How well does your JMS recover?</h2>

            
<p>Here is the scenario: You have a JMS application that reads a message, does some work, stores something
                in a database, and finally sends a reply message. Say the database crashed about two hours ago and the
                application has burned through hundreds of messages, erroring out on each message. So you fix the
                database and everything is running fine again. But how do you recover all of those lost messages?</p>

            
<p>The answer depends largely on which JMS provider you use. With DropboxMQ, you simply <code>cd</code> to
                the appropriate dropbox's <code>error</code> directory and</p>

            
<h3 style="text-align: center;">
<code>mv * ../target/</code>
</h3>

            
<p>Done!</p>
        
</div>

        
<p>Welcome to DropboxMQ! A <a href="whatsadropbox.html">'dropbox'</a> is a common way to share information
            electronically by 'dropping' files into a shared folder in one process (the message producer) then reading
            the files from the same shared folder in another process (the message consumer). DropboxMQ formalizes this
            communication and wraps it in the Java Message Service (JMS) API.</p>

        
<p>Most if not all file systems, shared and local, move files from directory to directory in an 'atomic'
            operation; the move either entirely succeeds or entirely fails but partial success or failure is not
            possible. DropboxMQ uses this 'atomicity' to resolve contention between multiple consumers. In a dropbox
            directory, each message is contained in a separate file. Multiple message consumers can be attempting to
            consume a message at the same moment in time but because each consumer first attempts to move the file,
            only one consumer will succeed in consuming the message.</p>

        
<p>Dropboxes are cross-platform and language independent. At the company where I work, we have applications
            that interact with dropboxes running on Solaris, IRIX and Linux written in Java, C and a variety of shell
            languages. In fact, directly from the command line, messages can be sent to or removed from a destination
            without any adverse effects on other applications.</p>

        
<p>Dropboxes are as scalable and fault tolerant as the file system on which they are stored. My company uses a
            <a target="new" href="http://www.netapp.com/products/filer/enterprise-filers.html">NetApp</a> with a
            fully-redundant, active-active controller configuration. We are passing hundreds of thousands of messages
            per day between dozens of servers while using less than 5% of the NetApp's bandwidth.</p>
    
</td>

</tr>

<tr>
    
<td>
<p>&nbsp;</p>
</td>

</tr>

<tr>
    
<td>
        
<hr>
    
</td>

</tr>

<tr>
    
<td>
<p>&nbsp;</p>
</td>

</tr>

<tr>
    
<td><span class="section_title">Previous News:</span></td>

</tr>
<!-- news-start: 1.1 - Tying up loose ends -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>1.1 - Tying up loose ends</td>
                    <td class="news_date">Saturday, Nov 20, 2010</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>Only a handful of minor fixes in this release. The main fix was to resolve contention when running on NFS in
            a clustered or any multiple consumer and multiple server environment. Consumed messages will now have&nbsp;the
            client id prepended to the message filename to avoid NFS reporting more than one successful consumer. It
            seems to be working in our production environment, so give it a try and let us know how it goes.</p>

        
<p>Up next: Some minor fixes for jboss (but most likely applicable to all app servers except OAS). We have also
            been looking at some fun ESB functionality.</p>
<br>
    
</td>

</tr>
<!-- news-end: 1.1 - Tying up loose ends -->
<!-- news-start: 1.0 - Fully JMS Compliant -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>1.0 - Fully JMS Compliant</td>
                    <td class="news_date">Sunday, Oct 25, 2009</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>The functionality is <a href="http://dropboxmq.sourceforge.net/jmscts/report/html/coverage.html">100% there</a> and this release has been in
            production at my day job for several months now. Sorry for holding it back but life has its demands. Not a
            lot changed between 0.9 and 1.0. Looking at README.txt nothing really stands out.</p>
<br>
    
</td>

</tr>
<!-- news-end: 1.0 - Fully JMS Compliant -->
<!-- news-start: 0.9 - 99.9 % Complete -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>0.9 - 99.9 % Complete</td>
                    <td class="news_date">Monday, Dec 1, 2008</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>Only <a href="https://sourceforge.net/tracker2/?atid=776877&amp;group_id=150119&amp;func=browse" target="new">a very few (all minor) issues</a> need to be addressed before we get to 1.0. Here
            are the release notes for 0.9:</p>
        
<ul>
            
<li>JCA and XA complete</li>
            
<li>
<a href="admin.html#routing">Selector based routing</a> (was defer mechanism based on JMSType in 0.8)
            </li>
            
<li>Read locks (both <a href="admin.html#global-read">global</a> and
                <a href="admin.html#local-read">per destination</a>) to stop consumers
            </li>
            
<li>
<a href="admin.html#write">Write locks</a> to slow or stop producers</li>
            
<li>Message selector support for LIKE, message selector implementation complete</li>
            
<li>Consumer can delete expired messages with deleteExpiredMessages configuration</li>
            
<li>Consumer can bypass expired checking with consumeExpiredMessages configuration</li>
        
</ul>
        
<br>
    
</td>

</tr>
<!-- news-end: 0.9 - 99.9 % Complete -->
<!-- news-start: 0.8 - The devil is in the details -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>0.8 - The devil is in the details</td>
                    <td class="news_date">Sunday, Sep 2, 2008</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>Looking at previous posts, XA is still at 90%, JCA is still nearly complete and message selectors still
            don't support LIKE, but much progress has still been made. Hopefully we can avoid having the last 10%
            taking 90% of the time. What is in this release is a much more correct JCA and a very solid core.</p>

        
<p>There have been a couple of interim builds that were not widely published. 0.7 is in production currently at
            my day job and this 0.8 release is slated to go in mid-October. </p>
<br>
    
</td>

</tr>
<!-- news-end: 0.8 - The devil is in the details -->
<!-- news-start: 0.5 - Interim build -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>0.5 - Interim build</td>
                    <td class="news_date">Sunday, Jan 13, 2008</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>This is an interim build to tag a release that will be going into production at my day job. There has been
            considerable work since 0.4 but unfortunately none of it is 100%. The most egregious bug is in
            <code>Session.rollback()</code> for which I already have a fix but like I said I need to tag this as is. XA
            is 90% complete but doesn't recover transactions when there is a system outage. JCA is nearly complete but
            doesn't work with XA. Message selectors don't currently support the LIKE identifier.</p>

        
<p>I obviously haven't been twiddling my thumbs but it hard to believe that it's been over a 1 1/2 years since
            the last release. 0.6 should be just a few days past 0.5. 1.0 will happen when all of the issues mentioned
            above are 100% which feels very close.</p>
<br>
    
</td>

</tr>
<!-- news-end: 0.5 - Interim build -->
<!-- news-start: 0.4 - Today's Topic: Pub-Sub is now available -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>0.4 - Today's Topic: Pub-Sub is now available</td>
                    <td class="news_date">Monday, Jul 17, 2006</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>Until now dropboxes were typically used in a point-to-point messaging domain. DropboxMQ 0.4 changes that
            while maintaining the same basic architecture of previous versions. We have also added some administrative
            tools and freshened up the documentation.</p>

        
<p>I'm thinking the next release will contain support for distributed transactions which sounds much more
            interesting than message selectors.</p>

        
<p>Enjoy and <a href="mailto:dwayne@schultz.net">let me know</a> what you think.</p>
<br>
    
</td>

</tr>
<!-- news-end: 0.4 - Today's Topic: Pub-Sub is now available -->
<!-- news-start: 0.3 - Docs, Message types and a QueueBrowser -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>0.3 - Docs, Message types and a <code>QueueBrowser</code></td>
                    <td class="news_date">Saturday, March 4, 2006</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>The primary goal of this release was to tie up loose ends and greatly reduce the number of filtered-out
            JMSCTS tests. The basic architecture remains unchanged but we now support all JMS message types and the
            <code>QueueBrowser</code> interface. And the documentation should actually make this thing usable now.</p>

        
<p>Onward to pub-sub!</p>
<br>
    
</td>

</tr>
<!-- news-end: 0.3 - Docs, Message types and a QueueBrowser -->
<!-- news-start: 0.2 - All JMSCTS Point-to-Point Tests Pass -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>0.2 - All <a target="new" href="http://jmscts.sourceforge.net/">JMSCTS</a>
                        Point-to-Point Tests Pass
                    </td>
                    <td class="news_date">Saturday, January 14, 2006</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>DropboxMQ is now in full compliance with all JMSCTS point-to-point tests. The exact list of filtered
            out tests can be seen <a href="http://dropboxmq.svn.sourceforge.net/viewvc/dropboxmq/trunk/dropboxmq/test/compliance/net/sf/dropboxmq/jmscts-filter.xml?view=markup" target="new">here</a>.
            Now the prioritized list of new features is as follows:</p>
        
<ol>
            
<li>
                
<code>QueueBrowser</code> implementation
            </li>
            
<li>Support for all message types (only <code>Message</code> and <code>TextMessage</code> are currently
                supported)</li>
            
<li>Pub-sub messaging</li>
            
<li>Message selectors</li>
            
<li>XA transactions</li>
        
</ol>
        
<br>
    
</td>

</tr>
<!-- news-end: 0.2 - All JMSCTS Point-to-Point Tests Pass -->
<!-- news-start: 0.1 - Functional JMS from a 36 K jar! -->

<tr>
    
<td>
        
<h3>
            
<table width="100%">
                
<tr>
                    
<td>0.1 - Functional JMS from a 36 K jar!</td>
                    <td class="news_date">Sunday, October 23, 2005</td>
                
</tr>
            
</table>
        
</h3>
    
</td>

</tr>

<tr>
    
<td class="news_content">
        
<p>DropboxMQ is far from complete, but it is already functional with several JMS applications. This release
            only supports point-to-point message model (pub/sub will be supported in a later release).</p>
<br>
    
</td>

</tr>
<!-- news-end: 0.1 - Functional JMS from a 36 K jar! -->

<tr>
    
<td>
<p>&nbsp;</p>
</td>

</tr>
<!--
<tr><td>
    <p>&#160;</p>
    <i>[<a href="old_news.html">Previous news...</a>]</i>
</td></tr>
-->

</table>

</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<script type="text/javascript">
                    var pkBaseURL = (("https:" == document.location.protocol) ?
                    "https://apps.sourceforge.net/piwik/dropboxmq/" : "http://apps.sourceforge.net/piwik/dropboxmq/");
                    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js'
                    type='text/javascript'%3E%3C/script%3E"));
                </script><script type="text/javascript">
                    piwik_action_name = '';
                    piwik_idsite = 1;
                    piwik_url = pkBaseURL + "piwik.php";
                    piwik_log(piwik_action_name, piwik_idsite, piwik_url);
                </script><object>
<noscript>
<p>
<img src="http://apps.sourceforge.net/piwik/dropboxmq/piwik.php?idsite=1" alt="piwik"></p>
</noscript>
</object></body>
</html>
