/*
 Copyright (c) 2008, DropboxMQ, http://dropboxmq.sf.net & Dwayne Schultz
 All rights reserved.

 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
      disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
      following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of DropboxMQ nor the names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
/*
 Created: 04 Mar 2006
 Author: <a href="mailto:dwayne@schultz.net">Dwayne Schultz</a>
 Version: $Revision: 150 $, $Date: 2008-06-21 14:42:46 -0600 (Sat, 21 Jun 2008) $
*/

div#top_nav
{
    font-family: times,serif;
    font-size: xx-large;
    text-align: center;
    line-height: 125%;
    background-color: #777;
}

a.top_nav:link
{
    color: #fff;
    text-decoration: none;
}

a.top_nav:visited
{
    color: #fff;
    text-decoration: none;
}

a.top_nav:hover
{
    color: #fff;
    text-decoration: none;
}

.nav_outer
{
    width: 5cm
}

.nav_1
{
    text-indent: -0.5cm;
    padding-left: 0.6cm
}

.nav_2
{
    text-indent: -0.5cm;
    padding-left: 1.1cm
}

.nav_sep
{
    border: thin solid
}

.news_date
{
    text-align: right;
    width: 5cm
}

.news_content
{
    padding-left: 0.7cm
}

.section_title
{
    font-size: xx-large;
    font-weight: bold
}

.section_spacer
{
    margin-bottom: 2cm
}

.link_list
{
    margin-bottom: -0.5cm
}

.ln
{
    color: rgb(0,0,0);
    font-weight: normal;
    font-style: normal;
}

.s0
{
    color: rgb(0,0,0);
}

.s1
{
    color: rgb(0,0,128);
    font-weight: bold;
}

.s2
{
    color: rgb(128,128,128);
    font-style: italic;
}

.s3
{
    color: rgb(0,128,0);
    font-weight: bold;
}
