[INFO]    [17:56:31:233] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,bancoagitar.BancoAgitarTest,bancoagitar.CheckingAccountTest,bancoagitar.MathUtilsTest,bancoagitar.StringUtilTest,bancoagitar.UtilTest,bancoagitar.BancoAgitarExceptionTest,-cp,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/bin;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/org.junit_3.8.2.v200706111738/junit.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/com.agitar.mockingbird.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/lib/ext/org.agitar.mock5.jar,-port,50366,-root,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar,-projectName,BancoAgitar,-agitardir,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [17:56:31:494] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:31:495] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@b78915
[INFO]    [17:56:31:503] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@37a04c
[INFO]    [17:56:31:503] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:31:798] <7> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:31:799] <8> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:31:804] <9> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:31:804] <10> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:31:804] <11> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:31:804] <12> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:31:804] <13> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:31:804] <14> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:31:804] <15> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:31:804] <16> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@79404a
[INFO]    [17:56:31:808] <17> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@857327
[INFO]    [17:56:31:809] <18> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:31:859] <19> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:31:859] <20> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:31:859] <21> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:31:859] <22> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:31:859] <23> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:31:859] <24> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:31:860] <25> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:31:860] <26> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:31:986] <27> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:31:987] <28> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:31:987] <29> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:31:987] <30> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:31:987] <31> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:31:987] <32> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:31:987] <33> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:31:987] <34> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:31:987] <35> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:31:988] <36> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@7541f8
[INFO]    [17:56:31:989] <37> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@fe9999
[INFO]    [17:56:31:989] <38> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:31:990] <39> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:31:990] <40> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:31:990] <41> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:31:990] <42> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:31:990] <43> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:31:990] <44> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:31:990] <45> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:31:990] <46> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:32:039] <47> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:32:039] <48> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:32:040] <49> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:32:040] <50> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:32:040] <51> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:32:040] <52> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:32:040] <53> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:32:040] <54> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:32:040] <55> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:32:040] <56> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@db81f3
[INFO]    [17:56:32:042] <57> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@677979
[INFO]    [17:56:32:042] <58> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:32:042] <59> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:32:042] <60> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:32:042] <61> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:32:042] <62> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:32:043] <63> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:32:043] <64> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:32:044] <65> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:32:044] <66> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:32:097] <67> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:32:098] <68> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:32:098] <69> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:32:098] <70> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:32:098] <71> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:32:098] <72> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:32:098] <73> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:32:098] <74> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:32:098] <75> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:32:099] <76> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@203875
[INFO]    [17:56:32:101] <77> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@eee7b7
[INFO]    [17:56:32:101] <78> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:32:101] <79> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:32:101] <80> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:32:101] <81> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:32:101] <82> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:32:101] <83> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:32:101] <84> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:32:101] <85> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:32:102] <86> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:32:236] <87> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:32:236] <88> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:32:236] <89> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:32:236] <90> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:32:237] <91> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:32:237] <92> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:32:237] <93> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:32:237] <94> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:32:237] <95> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:56:32:237] <96> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@300800
[INFO]    [17:56:32:238] <97> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@be8464
[INFO]    [17:56:32:238] <98> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:56:32:239] <99> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:56:32:239] <100> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:56:32:239] <101> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:56:32:239] <102> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:56:32:239] <103> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:56:32:239] <104> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:56:32:239] <105> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:56:32:239] <106> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
