[INFO]    [17:31:21:992] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,bancoagitar.BancoAgitarTest,bancoagitar.CheckingAccountTest,bancoagitar.MathUtilsTest,bancoagitar.StringUtilTest,bancoagitar.UtilTest,bancoagitar.BancoAgitarExceptionTest,-cp,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/bin;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/org.junit_3.8.2.v200706111738/junit.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/com.agitar.mockingbird.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/lib/ext/org.agitar.mock5.jar,-port,50083,-root,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar,-projectName,BancoAgitar,-agitardir,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [17:31:22:219] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:219] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@bb9533
[INFO]    [17:31:22:221] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@657c7b
[INFO]    [17:31:22:221] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:567] <7> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:568] <8> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:574] <9> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:574] <10> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:574] <11> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:574] <12> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:574] <13> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:574] <14> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:575] <15> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:22:575] <16> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@68097d
[INFO]    [17:31:22:580] <17> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@5789f3
[INFO]    [17:31:22:580] <18> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:581] <19> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:581] <20> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:581] <21> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:581] <22> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:581] <23> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:582] <24> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:582] <25> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:582] <26> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:22:761] <27> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:761] <28> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:761] <29> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:761] <30> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:761] <31> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:761] <32> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:761] <33> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:762] <34> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:762] <35> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:22:762] <36> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@da89a7
[INFO]    [17:31:22:764] <37> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@5ad7b2
[INFO]    [17:31:22:764] <38> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:764] <39> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:764] <40> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:764] <41> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:765] <42> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:765] <43> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:765] <44> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:765] <45> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:765] <46> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:22:819] <47> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:819] <48> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:819] <49> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:820] <50> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:820] <51> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:820] <52> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:820] <53> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:820] <54> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:820] <55> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:22:820] <56> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@3a0934
[INFO]    [17:31:22:822] <57> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@364b53
[INFO]    [17:31:22:823] <58> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:823] <59> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:823] <60> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:823] <61> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:823] <62> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:824] <63> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:824] <64> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:824] <65> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:824] <66> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:22:869] <67> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:869] <68> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:870] <69> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:870] <70> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:870] <71> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:870] <72> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:870] <73> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:870] <74> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:870] <75> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:22:870] <76> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@cdf3c2
[INFO]    [17:31:22:872] <77> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@cbc39b
[INFO]    [17:31:22:872] <78> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:22:872] <79> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:22:873] <80> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:22:873] <81> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:22:873] <82> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:22:873] <83> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:22:873] <84> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:22:873] <85> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:22:873] <86> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:23:010] <87> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:23:010] <88> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:23:010] <89> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:23:010] <90> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:23:010] <91> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:23:010] <92> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:23:010] <93> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:23:011] <94> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:23:011] <95> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [17:31:23:011] <96> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@881149
[INFO]    [17:31:23:012] <97> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@eba9b0
[INFO]    [17:31:23:012] <98> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [17:31:23:012] <99> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [17:31:23:013] <100> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [17:31:23:013] <101> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [17:31:23:013] <102> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [17:31:23:013] <103> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [17:31:23:013] <104> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [17:31:23:013] <105> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [17:31:23:013] <106> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
