 1. engine                      processor
 2. flow_namespace              namespace
 3. flow                        process_type
 4. state                       state
 5. transition                  transition
 6. flow_message_type           event_type
 7. state_deferred_msg_type     deferred_event_type
 8. thread                      process, run
 9. thread_history              event
10. thread_message              event, event_property

 1. processor               engine
 2. namespace               flow_namespace
 3. process_type            flow
 4. state                   state
 5. transition_name
 6. transition              transition
 7. event_type_starting
 8. event_type              flow_message_type
 9. event_type_protocol
10. deferred_event_type     state_deferred_msg_type
11. process                 thread
12. run                     thread
13. event                   thread_history, thread_message
14. event_property          thread_message
