<div class="wikidoc"><h1>AsmL</h1><h2>What is AsmL?</h2>AsmL is the <a href="http://research.microsoft.com/~gurevich/Opera/169a.pdf">Abstract State Machine Language</a>. The language was developed by the <a href="http://research.microsoft.com/fse">Foundations of Software Engineering</a> (FSE) group at Microsoft Research. It is an executable specification language based on the theory of <a href="http://www.eecs.umich.edu/gasm/">Abstract State Machines</a>. This CodePlex project comprises an AsmL compiler that targets .NET code. The compiler was originally developed by the FSE group as well. In addition to the compiler itself, there is an add-in for Microsoft Word that facilitates literate programming.<br />
<h2>What is AsmL good for?</h2>AsmL is useful in any situation where you need a precise, non-ambiguous way to specify a computer system, either software or hardware. AsmL specifications are an ideal way for teams to communicate design decisions. Program managers, developers, and testers can all use an AsmL specification to achieve a single, unified understanding. <br />One of the greatest benefits of an AsmL specification is that you can execute it. That means it is useful before you commit yourself to coding the entire system. By exploring your design, you can answer the following questions: Does it do everything you intended it to? How do the features interact? Are there any unintended behaviors? <br />
<h2>How do I get it?</h2><ul><li>You can download the Source Code, which contain a binary boot-compiler (i.e. the compiler that can build itself) called asmlc.boot.exe. Read these <a href="https://asml.codeplex.com/wikipage?title=Compiling%20Instructions&referringTitle=Home">Compiling Instructions</a> to learn how to build a new compiler yourself.</li>
<li>Or you can download just the executables from the Releases page.</li></ul>

<h2>How can I contribute?</h2><ul><li>Please write an email to <a href="http://www.uni-ulm.de/en/in/pm/staff/raschke.html">Alexander</a> to get added as a developer. Then you can submit source code and edit the wiki documentation, e.g. to add an example.</li></ul>

<h2>Documentation</h2><ul><li>The document <a href=".\8baef88a-4dfc-45c5-a51d-e9e37edd4565">AsmLReference.doc</a> is the reference manual of AsmL.</li>
<li>The document <a href=".\ffbbd54a-ae3f-4fbd-99f5-bdd586d73ba3">AsmLReferenceExamples.zip</a> is a zipped folder with samples from the reference manual.</li>
<li>Here are some examples showing various features of AsmL: <a href="https://asml.codeplex.com/wikipage?title=Examples&referringTitle=Home">Examples</a>. </li></ul></div><div class="ClearBoth"></div>