<div class="wikidoc"><h1>Examples</h1>
This is a collection of samples showing various ways of using AsmL. The samples are given as word documents in form of <i>executable specifications</i> with embedded AsmL code that can be executed directly from the documents. <br />
<ul><li><a href=".\881d5834-ea89-4779-8e05-cd70abdb64c6">Topological Sorting</a>: an algorithm that given a directed acyclic graph <i>G</i> produces a sequence (<i>v1</i>,...,<i>vk</i>) of all the vertices in <i>G</i>, such that, if there is an edge (<i>vi</i>, <i>vj</i>) in <i>G</i> then <i>i</i>&lt;<i>j</i>.</li>
<li><a href=".\9c3a9bf1-bd9a-4535-a397-74de4bd7f789">Graph Partitioning</a>: Computes an automorphism partition of an undirected simple graph. This example illustrates a nontrivial use of nested <i>set</i> and <i>bag comprehensions</i>. The algorithm is described in Section 5 of the paper <a href="http://research.microsoft.com/research/pubs/view.aspx?type=technical+report&amp;id=1205">Can Abstract State Machines Be Useful in Language Theory?</a></li>
<li><a href=".\93ba1179-d514-4119-9b49-c589183094d7">Spanning Tree Computation</a>: Illustrates <i>Prim’s</i> algorithm. </li>
<li><a href=".\3fe7e9cf-277b-4e8b-8f64-c443cbd47f19">Stopwatch Specification</a>: Shows how an AsmL specification, containing a collection of actions, can be used to specify a finite state machine.</li>
<li><a href=".\6e1fbf01-75f4-4f91-8afc-7bacda0eacf9">Counting Problem</a>: Shows how a <i>decision problem</i> involving a set of prisoners and a warden  can be modeled in AsmL. In general, the model has an infinite number of states. However for a given number of prisoners, the number of states is finite. The model illustrates the use of state variables with unbounded value types (in this case <i>integers</i>) and the use of state variables with rich value types (in this case <i>sets of integers</i>). </li>
<li><a href=".\cbcb4537-fd41-4fa3-94e5-5dca2e41e11b">DFA Minimization</a>: Describes a well known algorithm for minimizing a deterministic finite automaton. This example is also described in detail in the above paper.</li>
<li><a href=".\c4775093-2815-4dbc-8338-60bd26cdb399">NFA Determinization</a>: Describes the classical algorithm that, given a nondeterministic finite automaton, computes an equivalent deterministic finite automaton from it. This example is also described in detail in the  paper mentioned above.</li></ul></div><div class="ClearBoth"></div>