<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.workflow.ingest (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/dropboxmq/workflow/ingest/package-summary.html" target="classFrame">net.sf.dropboxmq.workflow.ingest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IngestedProcessor.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">IngestedProcessor</A>
<BR>
<A HREF="IngestedProcessor.IngestedEventType.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">IngestedProcessor.IngestedEventType</A>
<BR>
<A HREF="IngestedProcessor.IngestedProcessType.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">IngestedProcessor.IngestedProcessType</A>
<BR>
<A HREF="IngestedProcessor.IngestedState.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">IngestedProcessor.IngestedState</A>
<BR>
<A HREF="IngestedProcessor.IngestedTransition.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">IngestedProcessor.IngestedTransition</A>
<BR>
<A HREF="WorkflowArchiver.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">WorkflowArchiver</A>
<BR>
<A HREF="WorkflowIngester.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">WorkflowIngester</A>
<BR>
<A HREF="WorkflowIngestManager.html" title="class in net.sf.dropboxmq.workflow.ingest" target="classFrame">WorkflowIngestManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
