<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>bancoagitar.MathUtilsTest</title>
      	
		<link rel="stylesheet" type="text/css" href="../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../index.html"><img src="../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../index.html" class="tab   ">Summary</a>
          <a href="../analysis.html" class="tab   ">Analysis</a>
          <a href="../dev-report.html" class="tab   ">Developers</a>
          <a href="../packages.html" class="tab   ">Packages</a>
          <a href="../classes.html" class="tab   ">Classes</a>
          <a href="../testclasses.html" class="tab    selected-tab ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">BancoAgitar</span> <span class="report-date">[11/14/06 9:31 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">Test Class Summary - bancoagitar. MathUtilsTest</div>
    <div class="section">
    <table class="data" id="summary">
      <thead>
        <tr class="section-subheader">
          <th>Test Methods</th>
          <th>Failures</th>
          <th>Owners</th>
        </tr>
      </thead>
      <tbody>
        <tr>
      		<td class="entry">5</td>
      		<td class="entry success">0</td>
          <td class="entry-text">Not Owned</td>
        </tr>
      </tbody>
    </table>
    </div>
 
    <div class="section-header">Test Methods</div>
    <div class="section">
  		        <table class="data" id="test-methods">
  				<thead>
    				<tr class="section-subheader">
    					<th onclick="sort('test-methods',this.order)" class="sortable label">Test Method</th>
    					<th onclick="sort('test-methods',this.order)" class="sortable">Status</th>
    					<th>Target Classes</th>
                        <th>Failure Message</th>
    				</tr>
  				</thead>
  			<tbody>
    		    			<tr>
    				<td class="label">testMax()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../bancoagitar/MathUtils.html">MathUtils</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
                			<tr>
    				<td class="label">testMax1()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../bancoagitar/MathUtils.html">MathUtils</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
                			<tr>
    				<td class="label">testMin()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../bancoagitar/MathUtils.html">MathUtils</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
                			<tr>
    				<td class="label">testMin1()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../bancoagitar/MathUtils.html">MathUtils</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
                			<tr>
    				<td class="label">testMin2()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../bancoagitar/MathUtils.html">MathUtils</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
              				</tbody>
        </table>
        <script type="text/javascript">
                      var headers = document.getElementById("test-methods").tHead.rows[0].cells;
            headers[0].order = [0,1,2,3,4];
            headers[1].order = [0,1,2,3,4];
                  </script>
          </div>


    <div class="section-header">Target Classes</div>
    <div class="section">
          		<table class="data" id="target-classes">
    			<thead>
    				<tr class="section-subheader">
    					<th class="label">Class</th>
    				</tr>
    			</thead>
    			<tbody>
      		      		  <tr><td class="label">
      			<a href="../bancoagitar/MathUtils.html" class="targetclass-name-link">bancoagitar. MathUtils</a><br />
      			</td></tr>
      		    			</tbody>
    		</table>
          </div>

    <div class="section-header">Rule Violations</div>
        <div class="section">
          <span class="note">There are no rule violations for this class</span>
        </div>
    <div class="section-header">Agitation Notes</div>
        <div class="section">
          <span class="note">There are no agitation notes for this class</span>
        </div>    
	</body>
</html>
