<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
Constant Field Values (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (DropboxMQ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.sf">net.sf.*</A>
</UL>

<A NAME="net.sf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
net.sf.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.<A HREF="net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.CLIENT_ID_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#CLIENT_ID_PROPERTY">CLIENT_ID_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.clientId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.CONNECTION_FACTORIES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#CONNECTION_FACTORIES_PROPERTY">CONNECTION_FACTORIES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.connectionFactories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.CONSUME_EXPIRED_MESSAGES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#CONSUME_EXPIRED_MESSAGES_DEFAULT">CONSUME_EXPIRED_MESSAGES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.CONSUME_EXPIRED_MESSAGES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#CONSUME_EXPIRED_MESSAGES_PROPERTY">CONSUME_EXPIRED_MESSAGES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.consumeExpiredMessages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DEFAULT_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DEFAULT_CONNECTION_FACTORY_NAME">DEFAULT_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ConnectionFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DEFAULT_QUEUE_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DEFAULT_QUEUE_CONNECTION_FACTORY_NAME">DEFAULT_QUEUE_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"QueueConnectionFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DEFAULT_TOPIC_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DEFAULT_TOPIC_CONNECTION_FACTORY_NAME">DEFAULT_TOPIC_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TopicConnectionFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DEFAULT_XA_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DEFAULT_XA_CONNECTION_FACTORY_NAME">DEFAULT_XA_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"XAConnectionFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DEFAULT_XA_QUEUE_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DEFAULT_XA_QUEUE_CONNECTION_FACTORY_NAME">DEFAULT_XA_QUEUE_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"XAQueueConnectionFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DEFAULT_XA_TOPIC_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DEFAULT_XA_TOPIC_CONNECTION_FACTORY_NAME">DEFAULT_XA_TOPIC_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"XATopicConnectionFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DELETE_COMPLETE_TRANSACTIONS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DELETE_COMPLETE_TRANSACTIONS_DEFAULT">DELETE_COMPLETE_TRANSACTIONS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DELETE_COMPLETED_TRANSACTIONS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DELETE_COMPLETED_TRANSACTIONS_PROPERTY">DELETE_COMPLETED_TRANSACTIONS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.deleteCompleteTransactions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DELETE_EXPIRED_MESSAGES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DELETE_EXPIRED_MESSAGES_DEFAULT">DELETE_EXPIRED_MESSAGES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DELETE_EXPIRED_MESSAGES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DELETE_EXPIRED_MESSAGES_PROPERTY">DELETE_EXPIRED_MESSAGES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.deleteExpiredMessages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DELETE_PROCESSED_MESSAGES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DELETE_PROCESSED_MESSAGES_DEFAULT">DELETE_PROCESSED_MESSAGES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.DELETE_PROCESSED_MESSAGES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#DELETE_PROCESSED_MESSAGES_PROPERTY">DELETE_PROCESSED_MESSAGES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.deleteProcessedMessages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.INITIAL_CONTEXT_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#INITIAL_CONTEXT_FACTORY">INITIAL_CONTEXT_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.jndi.InitialContextFactoryImpl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.MESSAGE_TRANSCODER_FACTORY_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#MESSAGE_TRANSCODER_FACTORY_PROPERTY">MESSAGE_TRANSCODER_FACTORY_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.messageTranscoderFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#PACKAGE">PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.POLLING_INTERVAL_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#POLLING_INTERVAL_DEFAULT">POLLING_INTERVAL_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>300L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.POLLING_INTERVAL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#POLLING_INTERVAL_PROPERTY">POLLING_INTERVAL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.pollingInterval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.PRESERVE_DELETED_DROPBOXES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#PRESERVE_DELETED_DROPBOXES_DEFAULT">PRESERVE_DELETED_DROPBOXES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.PRESERVE_DELETED_DROPBOXES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#PRESERVE_DELETED_DROPBOXES_PROPERTY">PRESERVE_DELETED_DROPBOXES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.preserveDeletedDropboxes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.QUEUE_CONNECTION_FACTORIES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#QUEUE_CONNECTION_FACTORIES_PROPERTY">QUEUE_CONNECTION_FACTORIES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.queueConnectionFactories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.REDELIVERY_ATTEMPTS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#REDELIVERY_ATTEMPTS_DEFAULT">REDELIVERY_ATTEMPTS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.REDELIVERY_ATTEMPTS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#REDELIVERY_ATTEMPTS_PROPERTY">REDELIVERY_ATTEMPTS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.redeliveryAttempts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.ROOT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#ROOT_PROPERTY">ROOT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.TARGET_SCAN_TIMEOUT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#TARGET_SCAN_TIMEOUT_DEFAULT">TARGET_SCAN_TIMEOUT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>30000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.TARGET_SCAN_TIMEOUT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#TARGET_SCAN_TIMEOUT_PROPERTY">TARGET_SCAN_TIMEOUT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.targetScanTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.TOPIC_CONNECTION_FACTORIES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#TOPIC_CONNECTION_FACTORIES_PROPERTY">TOPIC_CONNECTION_FACTORIES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.topicConnectionFactories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.XA_CONNECTION_FACTORIES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#XA_CONNECTION_FACTORIES_PROPERTY">XA_CONNECTION_FACTORIES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.xaConnectionFactories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.XA_QUEUE_CONNECTION_FACTORIES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#XA_QUEUE_CONNECTION_FACTORIES_PROPERTY">XA_QUEUE_CONNECTION_FACTORIES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.xaQueueConnectionFactories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.Configuration.XA_TOPIC_CONNECTION_FACTORIES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/Configuration.html#XA_TOPIC_CONNECTION_FACTORIES_PROPERTY">XA_TOPIC_CONNECTION_FACTORIES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.dropboxmq.xaTopicConnectionFactories"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.connections.<A HREF="net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.connections.ConnectionImpl.JMS_PROVIDER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/connections/ConnectionImpl.html#JMS_PROVIDER_NAME">JMS_PROVIDER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"DropboxMQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.connections.ConnectionImpl.JMSX_DELIVERY_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/connections/ConnectionImpl.html#JMSX_DELIVERY_COUNT">JMSX_DELIVERY_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"JMSXDeliveryCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.connections.ConnectionImpl.JMSX_GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/connections/ConnectionImpl.html#JMSX_GROUP_ID">JMSX_GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JMSXGroupID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.connections.ConnectionImpl.JMSX_GROUP_SEQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/connections/ConnectionImpl.html#JMSX_GROUP_SEQ">JMSX_GROUP_SEQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"JMSXGroupSeq"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.connections.ConnectionImpl.PROVIDER_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/connections/ConnectionImpl.html#PROVIDER_VERSION">PROVIDER_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.dropboxsupport.<A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html" title="class in net.sf.dropboxmq.dropboxsupport">DirectoryStructure</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.DELETED_NAME_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#DELETED_NAME_PREFIX">DELETED_NAME_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".deleted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.DROPBOXMQ_SUB_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#DROPBOXMQ_SUB_DIR">DROPBOXMQ_SUB_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"dropboxmq"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.ERROR_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#ERROR_DIR_NAME">ERROR_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.EXPIRED_DESTINATION_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#EXPIRED_DESTINATION_SUFFIX">EXPIRED_DESTINATION_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"~EXPIRED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.EXPIRED_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#EXPIRED_DIR_NAME">EXPIRED_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"expired"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.FILENAME_MAX_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#FILENAME_MAX_LENGTH">FILENAME_MAX_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.INCOMING_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#INCOMING_DIR_NAME">INCOMING_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"incoming"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.PROCESSED_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#PROCESSED_DIR_NAME">PROCESSED_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"processed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.PROCESSING_DESTINATION_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#PROCESSING_DESTINATION_SUFFIX">PROCESSING_DESTINATION_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"~PROCESSING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.PROCESSING_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#PROCESSING_DIR_NAME">PROCESSING_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"processing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.RECOVER_ERROR_DESTINATION_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#RECOVER_ERROR_DESTINATION_SUFFIX">RECOVER_ERROR_DESTINATION_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"~RECOVER-ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.REJECT_ERROR_DESTINATION_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#REJECT_ERROR_DESTINATION_SUFFIX">REJECT_ERROR_DESTINATION_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"~REJECT-ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.SUBSCRIPTIONS_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#SUBSCRIPTIONS_DIR_NAME">SUBSCRIPTIONS_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>".subscriptions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.TARGET_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#TARGET_DIR_NAME">TARGET_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"target"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.TOPIC_INCOMING_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#TOPIC_INCOMING_DIR_NAME">TOPIC_INCOMING_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>".incoming"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.TOPIC_ROOT_SUB_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#TOPIC_ROOT_SUB_DIR">TOPIC_ROOT_SUB_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"topic-root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.dropboxsupport.DirectoryStructure.WORKING_DIR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/dropboxsupport/DirectoryStructure.html#WORKING_DIR_NAME">WORKING_DIR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"working"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.messageselector.<A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html" title="interface in net.sf.dropboxmq.messageselector">ParserConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.AND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#AND">AND</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.BETWEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#BETWEEN">BETWEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.BLOCK_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#BLOCK_COMMENT">BLOCK_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.DASH_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#DASH_COMMENT">DASH_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.DECIMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#DECIMAL">DECIMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.DIGIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#DIGIT">DIGIT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.ESCAPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#ESCAPE">ESCAPE</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.EXPONENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#EXPONENT">EXPONENT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#FALSE">FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.FLOAT_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.FLOATING_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#FLOATING_POINT">FLOATING_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.HEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#HEX">HEX</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#IDENTIFIER">IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#IN">IN</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.INTEGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#INTEGER">INTEGER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.IS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#IS">IS</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.LETTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#LETTER">LETTER</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.LIKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#LIKE">LIKE</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.LINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#LINE_COMMENT">LINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.NEWLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#NEWLINE">NEWLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.NOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#NOT">NOT</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.OCTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#OCTAL">OCTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.OR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#OR">OR</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.RETURN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#RETURN">RETURN</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.SIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#SIGN">SIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#SPACE">SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#STRING">STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.TAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#TAB">TAB</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.ParserConstants.TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/ParserConstants.html#TRUE">TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.messageselector.<A HREF="net/sf/dropboxmq/messageselector/SimpleCharStream.html" title="class in net.sf.dropboxmq.messageselector">SimpleCharStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.SimpleCharStream.staticFlag"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/SimpleCharStream.html#staticFlag">staticFlag</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.messageselector.<A HREF="net/sf/dropboxmq/messageselector/TokenMgrError.html" title="class in net.sf.dropboxmq.messageselector">TokenMgrError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.TokenMgrError.INVALID_LEXICAL_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/TokenMgrError.html#INVALID_LEXICAL_STATE">INVALID_LEXICAL_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.TokenMgrError.LEXICAL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/TokenMgrError.html#LEXICAL_ERROR">LEXICAL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.TokenMgrError.LOOP_DETECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/TokenMgrError.html#LOOP_DETECTED">LOOP_DETECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messageselector.TokenMgrError.STATIC_LEXER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messageselector/TokenMgrError.html#STATIC_LEXER_ERROR">STATIC_LEXER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.messagetranscoders.<A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html" title="class in net.sf.dropboxmq.messagetranscoders">DefaultMessageTranscoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.BOOLEAN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.BYTE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#BYTE_TYPE">BYTE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>89</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.BYTES_MESSAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#BYTES_MESSAGE_CLASS">BYTES_MESSAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"B"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.DOUBLE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#DOUBLE_TYPE">DOUBLE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.EQUALS_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#EQUALS_SEPARATOR">EQUALS_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.FIELD_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#FIELD_SEPARATOR">FIELD_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.FLOAT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#FLOAT_TYPE">FLOAT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.INTEGER_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#INTEGER_TYPE">INTEGER_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.LONG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#LONG_TYPE">LONG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>76</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.MAP_MESSAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#MAP_MESSAGE_CLASS">MAP_MESSAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"P"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.MESSAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#MESSAGE_CLASS">MESSAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"M"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.MESSAGE_ID_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#MESSAGE_ID_PREFIX">MESSAGE_ID_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ID:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.OBJECT_MESSAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#OBJECT_MESSAGE_CLASS">OBJECT_MESSAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"O"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.PROPERTY_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#PROPERTY_SEPARATOR">PROPERTY_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.QUEUE_DESTINATION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#QUEUE_DESTINATION_CLASS">QUEUE_DESTINATION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.SHORT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#SHORT_TYPE">SHORT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>72</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.STREAM_MESSAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#STREAM_MESSAGE_CLASS">STREAM_MESSAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"S"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.STRING_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.TEXT_MESSAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#TEXT_MESSAGE_CLASS">TEXT_MESSAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"T"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.messagetranscoders.DefaultMessageTranscoder.TOPIC_DESTINATION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/messagetranscoders/DefaultMessageTranscoder.html#TOPIC_DESTINATION_CLASS">TOPIC_DESTINATION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>84</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.workflow.adapters.<A HREF="net/sf/dropboxmq/workflow/adapters/CollectionAdapter.html" title="class in net.sf.dropboxmq.workflow.adapters">CollectionAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.adapters.CollectionAdapter.CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/adapters/CollectionAdapter.html#CONTENT">CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"content"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.adapters.CollectionAdapter.HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/adapters/CollectionAdapter.html#HEADER">HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"header"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.workflow.adapters.http.<A HREF="net/sf/dropboxmq/workflow/adapters/http/HTTPAdapter.html" title="class in net.sf.dropboxmq.workflow.adapters.http">HTTPAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.adapters.http.HTTPAdapter.HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/adapters/http/HTTPAdapter.html#HTTP">HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.workflow.adapters.jms.<A HREF="net/sf/dropboxmq/workflow/adapters/jms/JMSAdapter.html" title="class in net.sf.dropboxmq.workflow.adapters.jms">JMSAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.adapters.jms.JMSAdapter.JMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/adapters/jms/JMSAdapter.html#JMS">JMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jms"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.dropboxmq.workflow.ingest.<A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html" title="class in net.sf.dropboxmq.workflow.ingest">WorkflowIngestManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.CONNECTION_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#CONNECTION_OPTION">CONNECTION_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"--connection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.DRIVER_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#DRIVER_OPTION">DRIVER_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"--driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.PASS_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#PASS_OPTION">PASS_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"--password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.SHORT_CONNECTION_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#SHORT_CONNECTION_OPTION">SHORT_CONNECTION_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"-c"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.SHORT_DRIVER_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#SHORT_DRIVER_OPTION">SHORT_DRIVER_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"-d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.SHORT_PASS_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#SHORT_PASS_OPTION">SHORT_PASS_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"-p"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.SHORT_USER_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#SHORT_USER_OPTION">SHORT_USER_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"-u"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.SHORT_WORKFLOW_PATH_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#SHORT_WORKFLOW_PATH_OPTION">SHORT_WORKFLOW_PATH_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"-w"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.USER_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#USER_OPTION">USER_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"--user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.dropboxmq.workflow.ingest.WorkflowIngestManager.WORKFLOW_PATH_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/dropboxmq/workflow/ingest/WorkflowIngestManager.html#WORKFLOW_PATH_OPTION">WORKFLOW_PATH_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"--workflow-path"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
