<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.messages (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/dropboxmq/messages/package-summary.html" target="classFrame">net.sf.dropboxmq.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BytesMessageImpl.html" title="class in net.sf.dropboxmq.messages" target="classFrame">BytesMessageImpl</A>
<BR>
<A HREF="JMSMap.html" title="class in net.sf.dropboxmq.messages" target="classFrame">JMSMap</A>
<BR>
<A HREF="MapMessageImpl.html" title="class in net.sf.dropboxmq.messages" target="classFrame">MapMessageImpl</A>
<BR>
<A HREF="MessageImpl.html" title="class in net.sf.dropboxmq.messages" target="classFrame">MessageImpl</A>
<BR>
<A HREF="ObjectMessageImpl.html" title="class in net.sf.dropboxmq.messages" target="classFrame">ObjectMessageImpl</A>
<BR>
<A HREF="PrimitiveConverter.html" title="class in net.sf.dropboxmq.messages" target="classFrame">PrimitiveConverter</A>
<BR>
<A HREF="StreamMessageImpl.html" title="class in net.sf.dropboxmq.messages" target="classFrame">StreamMessageImpl</A>
<BR>
<A HREF="TextMessageImpl.html" title="class in net.sf.dropboxmq.messages" target="classFrame">TextMessageImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
