<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:25 MDT 2011 -->
<TITLE>
TextMessageImpl (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMessageImpl (DropboxMQ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/dropboxmq/messages/StreamMessageImpl.html" title="class in net.sf.dropboxmq.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/dropboxmq/messages/TextMessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.dropboxmq.messages</FONT>
<BR>
Class TextMessageImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html" title="class in net.sf.dropboxmq.messages">net.sf.dropboxmq.messages.MessageImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.dropboxmq.messages.TextMessageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextMessageImpl</B><DT>extends <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html" title="class in net.sf.dropboxmq.messages">MessageImpl</A><DT>implements <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</A></DL>
</PRE>

<P>
Created: 09 Oct 2005
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 231 $, $Date: 2011-08-12 21:50:47 -0600 (Fri, 12 Aug 2011) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dwayne@schultz.net">Dwayne Schultz</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jms.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#DEFAULT_DELIVERY_MODE" title="class or interface in javax.jms">DEFAULT_DELIVERY_MODE</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#DEFAULT_PRIORITY" title="class or interface in javax.jms">DEFAULT_PRIORITY</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#DEFAULT_TIME_TO_LIVE" title="class or interface in javax.jms">DEFAULT_TIME_TO_LIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#TextMessageImpl(net.sf.dropboxmq.sessions.SessionImpl)">TextMessageImpl</A></B>(<A HREF="../../../../net/sf/dropboxmq/sessions/SessionImpl.html" title="class in net.sf.dropboxmq.sessions">SessionImpl</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#TextMessageImpl(javax.jms.TextMessage, net.sf.dropboxmq.sessions.SessionImpl)">TextMessageImpl</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</A>&nbsp;foreignMessage,
                <A HREF="../../../../net/sf/dropboxmq/sessions/SessionImpl.html" title="class in net.sf.dropboxmq.sessions">SessionImpl</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#clearBody()">clearBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string containing this message's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#read(java.io.File, net.sf.dropboxmq.FileSystem)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;newMessageFile,
     <A HREF="../../../../net/sf/dropboxmq/FileSystem.html" title="class in net.sf.dropboxmq">FileSystem</A>&nbsp;fileSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string containing this message's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/messages/TextMessageImpl.html#write(java.io.File, net.sf.dropboxmq.FileSystem)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;newMessageFile,
      <A HREF="../../../../net/sf/dropboxmq/FileSystem.html" title="class in net.sf.dropboxmq">FileSystem</A>&nbsp;fileSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.dropboxmq.messages.MessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.dropboxmq.messages.<A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html" title="class in net.sf.dropboxmq.messages">MessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#acknowledge()">acknowledge</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#checkWrite()">checkWrite</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#clearProperties()">clearProperties</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#convertForeignMessage(javax.jms.Message, net.sf.dropboxmq.sessions.SessionImpl)">convertForeignMessage</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getByteProperty(java.lang.String)">getByteProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSCorrelationID()">getJMSCorrelationID</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSDeliveryMode()">getJMSDeliveryMode</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSDestination()">getJMSDestination</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSExpiration()">getJMSExpiration</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSMessageID()">getJMSMessageID</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSPriority()">getJMSPriority</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSRedelivered()">getJMSRedelivered</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSReplyTo()">getJMSReplyTo</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSTimestamp()">getJMSTimestamp</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getJMSType()">getJMSType</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getReadMessageFile()">getReadMessageFile</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getSequence()">getSequence</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getSession()">getSession</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getShortProperty(java.lang.String)">getShortProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#isBodyReadOnly()">isBodyReadOnly</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#isExpired()">isExpired</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#isReceived()">isReceived</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#propertyExists(java.lang.String)">propertyExists</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setByteProperty(java.lang.String, byte)">setByteProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSExpiration(long)">setJMSExpiration</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSPriority(int)">setJMSPriority</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSRedelivered(boolean)">setJMSRedelivered</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSTimestamp(long)">setJMSTimestamp</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setJMSType(java.lang.String)">setJMSType</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setReceived(boolean)">setReceived</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setSequence(int)">setSequence</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setSession(net.sf.dropboxmq.sessions.SessionImpl)">setSession</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setShortProperty(java.lang.String, short)">setShortProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A>, <A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#toObjectString()">toObjectString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#acknowledge()" title="class or interface in javax.jms">acknowledge</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#clearProperties()" title="class or interface in javax.jms">clearProperties</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getBooleanProperty(java.lang.String)" title="class or interface in javax.jms">getBooleanProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getByteProperty(java.lang.String)" title="class or interface in javax.jms">getByteProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getDoubleProperty(java.lang.String)" title="class or interface in javax.jms">getDoubleProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getFloatProperty(java.lang.String)" title="class or interface in javax.jms">getFloatProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getIntProperty(java.lang.String)" title="class or interface in javax.jms">getIntProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSCorrelationID()" title="class or interface in javax.jms">getJMSCorrelationID</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSCorrelationIDAsBytes()" title="class or interface in javax.jms">getJMSCorrelationIDAsBytes</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSDeliveryMode()" title="class or interface in javax.jms">getJMSDeliveryMode</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSDestination()" title="class or interface in javax.jms">getJMSDestination</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSExpiration()" title="class or interface in javax.jms">getJMSExpiration</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSMessageID()" title="class or interface in javax.jms">getJMSMessageID</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSPriority()" title="class or interface in javax.jms">getJMSPriority</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSRedelivered()" title="class or interface in javax.jms">getJMSRedelivered</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSReplyTo()" title="class or interface in javax.jms">getJMSReplyTo</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSTimestamp()" title="class or interface in javax.jms">getJMSTimestamp</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getJMSType()" title="class or interface in javax.jms">getJMSType</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getLongProperty(java.lang.String)" title="class or interface in javax.jms">getLongProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getObjectProperty(java.lang.String)" title="class or interface in javax.jms">getObjectProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getPropertyNames()" title="class or interface in javax.jms">getPropertyNames</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getShortProperty(java.lang.String)" title="class or interface in javax.jms">getShortProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#getStringProperty(java.lang.String)" title="class or interface in javax.jms">getStringProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#propertyExists(java.lang.String)" title="class or interface in javax.jms">propertyExists</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setBooleanProperty(java.lang.String, boolean)" title="class or interface in javax.jms">setBooleanProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setByteProperty(java.lang.String, byte)" title="class or interface in javax.jms">setByteProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setDoubleProperty(java.lang.String, double)" title="class or interface in javax.jms">setDoubleProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setFloatProperty(java.lang.String, float)" title="class or interface in javax.jms">setFloatProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setIntProperty(java.lang.String, int)" title="class or interface in javax.jms">setIntProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSCorrelationID(java.lang.String)" title="class or interface in javax.jms">setJMSCorrelationID</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSCorrelationIDAsBytes(byte[])" title="class or interface in javax.jms">setJMSCorrelationIDAsBytes</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSDeliveryMode(int)" title="class or interface in javax.jms">setJMSDeliveryMode</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSDestination(javax.jms.Destination)" title="class or interface in javax.jms">setJMSDestination</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSExpiration(long)" title="class or interface in javax.jms">setJMSExpiration</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSMessageID(java.lang.String)" title="class or interface in javax.jms">setJMSMessageID</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSPriority(int)" title="class or interface in javax.jms">setJMSPriority</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSRedelivered(boolean)" title="class or interface in javax.jms">setJMSRedelivered</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSReplyTo(javax.jms.Destination)" title="class or interface in javax.jms">setJMSReplyTo</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSTimestamp(long)" title="class or interface in javax.jms">setJMSTimestamp</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setJMSType(java.lang.String)" title="class or interface in javax.jms">setJMSType</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setLongProperty(java.lang.String, long)" title="class or interface in javax.jms">setLongProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setObjectProperty(java.lang.String, java.lang.Object)" title="class or interface in javax.jms">setObjectProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setShortProperty(java.lang.String, short)" title="class or interface in javax.jms">setShortProperty</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#setStringProperty(java.lang.String, java.lang.String)" title="class or interface in javax.jms">setStringProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextMessageImpl(net.sf.dropboxmq.sessions.SessionImpl)"><!-- --></A><H3>
TextMessageImpl</H3>
<PRE>
public <B>TextMessageImpl</B>(<A HREF="../../../../net/sf/dropboxmq/sessions/SessionImpl.html" title="class in net.sf.dropboxmq.sessions">SessionImpl</A>&nbsp;session)</PRE>
<DL>
</DL>
<HR>

<A NAME="TextMessageImpl(javax.jms.TextMessage, net.sf.dropboxmq.sessions.SessionImpl)"><!-- --></A><H3>
TextMessageImpl</H3>
<PRE>
<B>TextMessageImpl</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</A>&nbsp;foreignMessage,
                <A HREF="../../../../net/sf/dropboxmq/sessions/SessionImpl.html" title="class in net.sf.dropboxmq.sessions">SessionImpl</A>&nbsp;session)
          throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.io.File, net.sf.dropboxmq.FileSystem)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;newMessageFile,
                 <A HREF="../../../../net/sf/dropboxmq/FileSystem.html" title="class in net.sf.dropboxmq">FileSystem</A>&nbsp;fileSystem)
          throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A>,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../../net/sf/dropboxmq/FileSystem.FileSystemException.html" title="class in net.sf.dropboxmq">FileSystem.FileSystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#read(java.io.File, net.sf.dropboxmq.FileSystem)">read</A></CODE> in class <CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html" title="class in net.sf.dropboxmq.messages">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/dropboxmq/FileSystem.FileSystemException.html" title="class in net.sf.dropboxmq">FileSystem.FileSystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, net.sf.dropboxmq.FileSystem)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;newMessageFile,
                  <A HREF="../../../../net/sf/dropboxmq/FileSystem.html" title="class in net.sf.dropboxmq">FileSystem</A>&nbsp;fileSystem)
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                  <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A>,
                  <A HREF="../../../../net/sf/dropboxmq/FileSystem.FileSystemException.html" title="class in net.sf.dropboxmq">FileSystem.FileSystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#write(java.io.File, net.sf.dropboxmq.FileSystem)">write</A></CODE> in class <CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html" title="class in net.sf.dropboxmq.messages">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/dropboxmq/FileSystem.FileSystemException.html" title="class in net.sf.dropboxmq">FileSystem.FileSystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
             throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true#setText(java.lang.String)" title="class or interface in javax.jms">javax.jms.TextMessage</A></CODE></B></DD>
<DD>Sets the string containing this message's data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true#setText(java.lang.String)" title="class or interface in javax.jms">setText</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the <CODE>String</CODE> containing the message's data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if the JMS provider fails to set the text due to
                         some internal error.
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageNotWriteableException.html?is-external=true" title="class or interface in javax.jms">MessageNotWriteableException</A></CODE> - if the message is in read-only 
                                         mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()
               throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true#getText()" title="class or interface in javax.jms">javax.jms.TextMessage</A></CODE></B></DD>
<DD>Gets the string containing this message's data.  The default
 value is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true#getText()" title="class or interface in javax.jms">getText</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>String</CODE> containing the message's data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if the JMS provider fails to get the text due to
                         some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBody()"><!-- --></A><H3>
clearBody</H3>
<PRE>
public void <B>clearBody</B>()
               throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#clearBody()" title="class or interface in javax.jms">javax.jms.Message</A></CODE></B></DD>
<DD>Clears out the message body. Clearing a message's body does not clear 
 its header values or property entries.

 <P>If this message body was read-only, calling this method leaves
 the message body in the same state as an empty body in a newly
 created message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true#clearBody()" title="class or interface in javax.jms">clearBody</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#clearBody()">clearBody</A></CODE> in class <CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html" title="class in net.sf.dropboxmq.messages">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if the JMS provider fails to clear the message
                         body due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../net/sf/dropboxmq/messages/MessageImpl.html" title="class in net.sf.dropboxmq.messages">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/dropboxmq/messages/StreamMessageImpl.html" title="class in net.sf.dropboxmq.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/dropboxmq/messages/TextMessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
