<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>BancoAgitar - Analysis Page</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab    selected-tab ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">BancoAgitar</span> <span class="report-date">[11/14/06 9:31 AM]</span> </div>

      <div class="spacer">&nbsp;</div>


    <div class="section-header">Top Risky Classes Below Target Values</div>
    <div class="section">
              <span class="note">All classes with tests meet their target values</span>
          </div>

    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("risky-failure").tHead.rows[0].cells;
        headers0[0].order = [];
        headers0[1].order = [];
        headers0[2].order = [];
        headers0[3].order = [];
        headers0[4].order = [];
        headers0[5].order = [];
        headers0[6].order = [];
        headers0[7].order = [];
           // -->
    </script>



    <div class="section-header">Top Risky Classes With No Tests</div>
    <div class="section">
              <table class="data" id="risky-no-test">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('risky-no-test', this.order)" class="sortable label">Class</th>
              <th onclick="sort('risky-no-test', this.order)" class="sortable">Risk</th>
              <th onclick="sort('risky-no-test', this.order)" class="sortable">Complexity</th>
              <th onclick="sort('risky-no-test', this.order)" class="sortable">Usage</th>
              <th onclick="sort('risky-no-test', this.order)" class="sortable">Methods</th>
              <th onclick="sort('risky-no-test', this.order)" class="sortable">Coverage</th>
              <th width="100" onclick="sort('risky-no-test', this.order)" class="sortable">Methods with Test Points</th>
              <th onclick="sort('risky-no-test', this.order)" class="sortable">Failures</th>
            </tr>
          </thead>
          <tbody class="scrollable">
                      <tr>
              <td class="label"><a href="ssndatabase/SSNChecks.html">ssndatabase. SSNChecks</a></td>
              <td class="entry">5</td>
              <td class="entry">4</td>
              <td class="entry">1</td>
              <td class="entry">1</td>
              <td class="entry failure">60.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                    </tbody>
        </table>
          </div>

    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("risky-no-test").tHead.rows[0].cells;
        headers0[0].order = [0];
        headers0[1].order = [0];
        headers0[2].order = [0];
        headers0[3].order = [0];
        headers0[4].order = [0];
        headers0[5].order = [0];       
        headers0[6].order = [0];
        headers0[7].order = [0];
            // -->
    </script>



    <div class="section-header">Classes with Highest Complexity</div>
    <div class="section">
              <table class="data" id="complex-classes">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('complex-classes', this.order)" class="sortable label">Class</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Risk</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Complexity</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Usage</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Methods</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Coverage</th>
              <th width="100" onclick="sort('complex-classes', this.order)" class="sortable">Methods with Test Points</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Failures</th>
            </tr>
          </thead>
          <tbody class="scrollable">
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitar.html">bancoagitar. BancoAgitar</a></td>
              <td class="entry">1</td>
              <td class="entry">19</td>
              <td class="entry">0</td>
              <td class="entry">12</td>
              <td class="entry success">92.3 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/CheckingAccount.html">bancoagitar. CheckingAccount</a></td>
              <td class="entry">17</td>
              <td class="entry">16</td>
              <td class="entry">1</td>
              <td class="entry">10</td>
              <td class="entry success">100.0 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">5</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/Util.html">bancoagitar. Util</a></td>
              <td class="entry">7</td>
              <td class="entry">6</td>
              <td class="entry">1</td>
              <td class="entry">3</td>
              <td class="entry success">92.3 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/MathUtils.html">bancoagitar. MathUtils</a></td>
              <td class="entry">1</td>
              <td class="entry">4</td>
              <td class="entry">0</td>
              <td class="entry">2</td>
              <td class="entry success">88.9 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="ssndatabase/SSNChecks.html">ssndatabase. SSNChecks</a></td>
              <td class="entry">5</td>
              <td class="entry">4</td>
              <td class="entry">1</td>
              <td class="entry">1</td>
              <td class="entry failure">60.0 %</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/StringUtil.html">bancoagitar. StringUtil</a></td>
              <td class="entry">1</td>
              <td class="entry">3</td>
              <td class="entry">0</td>
              <td class="entry">1</td>
              <td class="entry success">85.7 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitarException.html">bancoagitar. BancoAgitarException</a></td>
              <td class="entry">5</td>
              <td class="entry">1</td>
              <td class="entry">4</td>
              <td class="entry">1</td>
              <td class="entry success">100.0 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                    </tbody>
        </table>
          </div>

    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("complex-classes").tHead.rows[0].cells;
        headers0[0].order = [0,6,1,3,5,2,4];
        headers0[1].order = [1,2,6,4,5,3,0];
        headers0[2].order = [0,1,2,4,3,5,6];
        headers0[3].order = [6,4,2,1,5,3,0];
        headers0[4].order = [4,5,6,3,2,1,0];
        headers0[5].order = [4,5,3,0,2,1,6];
        headers0[6].order = [4,0,1,2,3,5,6];
        headers0[7].order = [1,6,5,4,3,2,0];
            // -->
    </script>


    <div class="section-header">Methods with Highest Complexity</div>
    <div class="section">
              <table class="data" id="complex-methods">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('complex-methods', this.order)" class="sortable label">Method</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Coverage</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Complexity</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Test Status</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Outcome Status</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
              <td class="label"><a href="ssndatabase/SSNChecks.html">ssndatabase. SSNChecks. isValidSSN(String)</a></td>
              <td class="entry failure">64.3 %</td>
              <td class="entry">4</td>
                              <td class="entry ">--</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/CheckingAccount.html">bancoagitar. CheckingAccount. validateBalance(double)</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">3</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitar.html">bancoagitar. BancoAgitar. deleteAccount(String)</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">3</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/StringUtil.html">bancoagitar. StringUtil. isNonEmpty(String)</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">3</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitar.html">bancoagitar. BancoAgitar. transfer(String, String, double)</a></td>
              <td class="entry failure">62.5 %</td>
              <td class="entry">2</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/Util.html">bancoagitar. Util. validateSSN(String)</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">2</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitar.html">bancoagitar. BancoAgitar. getAccountByAccountNumber(String)</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">2</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitar.html">bancoagitar. BancoAgitar. getAllAccounts()</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">2</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/CheckingAccount.html">bancoagitar. CheckingAccount. deposit(double)</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">2</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/MathUtils.html">bancoagitar. MathUtils. min(int, int)</a></td>
              <td class="entry success">100.0 %</td>
              <td class="entry">2</td>
                              <td class="entry success">Passed</td>
                <td class="entry ">--</td>
                          </tr>
                    </tbody>
        </table>
            <script type="text/javascript">
                  var headers = document.getElementById("complex-methods").tHead.rows;
          headers[0].cells[0].order = [2,6,7,4,8,1,9,3,5,0];
          headers[0].cells[1].order = [4,0,1,2,3,5,6,7,8,9];
          headers[0].cells[2].order = [0,3,2,1,9,8,7,6,5,4];
          headers[0].cells[3].order = [8,0,9,7,6,5,4,3,2,1];
          headers[0].cells[4].order = [9,8,7,6,5,4,3,2,1,0];
              </script>
    </div>

    <div class="section-header">Class and Method Complexity</div>
    <div class="section">
    
     	<img src="cc.png" class="chart" alt="Chart - Class Complexity"/>
     	<img src="mc.png" class="chart" alt="Chart - Method Complexity"/>
    </div>

    <div class="section-header">Class Coverage %</div>
    <div class="section">
     	<img src="ctci.png" class="chart" alt="Chart - Class Coverage %"/>
    </div>

	</body>
</html>
