/* Put most general definitions at the top */
body {
 font-family: sans-serif;
}

table { /* because ie resets it for tables */
 font-family: sans-serif;
}

img {
   border: none 0; padding: 0; margin: 0;
}

a, a:visited {
   color: blue;
}

a.header1, a.header1:visited {
   color: #FFFFFF;
}

.gutter { width:8px ; background-color: red } /* is this still necessary? consider removing */

img.agitar {
   float:left
}

table.sourcecode { font-size: smaller; white-space:pre; font-family:monospace; }
td.ln { font-size: x-small; white-space:pre font-family:monospace; text-align:right; }

@media screen {
  #tables { float: left; width: 55% }
  #images { float: left; width: 40% }

  .banner {
     background: url(banner_background.gif) top left repeat-x #C0C0DD;
     height: 44px;
     border-left: solid 1px #334477;
     border-right: solid 1px #334477;
  }

  #tabs {
     margin-right: 20px; margin-top: 20px; float: right;
  }

  .project-heading {
     background-color:#C0C0DD;
     text-align: center;
     font-size: larger;
     clear: both;
     padding: 5px;
     border: solid 1px #334477;
     border-top: none;
  }

  div.spacer{
     height: 30px;
  }

  div.section-header {
     background-color:#334477; font-size:14pt; font-weight:bold; color:white; padding-left:5pt;
     margin-top: 10px;
  }

  div.section {
     border: solid 1px #334477; background-color:#EEEEFF;
     clear:both; padding: 15px;
  }

  table.data, table.fixed-data {
     margin: 15px;
  }
  img.chart {
     margin: 15px;
  }
  td.label, td.fixed-label { background-color:#F7F3C3;  }
  td.entry, td.fixed-entry { background-color:#FFFFFF; text-align:right; }

  table.data td,table.data th { font-size: smaller; vertical-align: bottom; padding: 2px 6px; }
}

@media print {
  @page { margin: 0cm; ! important }

  #tables { page-break-before:avoid; float: left; width: 55% }
  #images { page-break-before:avoid; float: left; width: 40% }

  .banner {
  }

  #tabs { display: none; }

  div.spacer{
     display: none;
  }

  .project-heading {
     text-align: center;
     font-size: larger;
     clear: both;
     border: solid 1px #C0C0DD;
  }

  div.section-header {
     border: solid 1px #334477; font-size:14pt; font-weight:bold; padding-left:5pt;
     margin-top: .1cm;
  }

  div.section {
     border: solid 1px #334477; background-color:#EEEEFF;
     clear:both;
     page-break-inside:avoid;
  }

  a.tab { visibility: hidden; width: 0; height: 0;}
  #tabs {margin-right: 0px; margin-top: 0px;}

  div.subsection-header {
     border: solid 1px #224499; 
     font-size:11pt; font-weight:bold; color:white;
  }
  div.subsubsection-header {
     border: solid 1px #226688; 
     font-size:10pt; font-weight:bold; color:white;
  }

  table.data td,table.data th { font-size: smaller; vertical-align: bottom;}
  table.data tbody th, table.data thead th { border: solid 1px #C0C0DD; }
  table.data a { }
  table.index thead th { border: solid 1px #334477; }
  table.data, table.fixed-data {
    margin: .1cm;
  }
  img.chart {
     margin: .05cm;
  }
  td.label, td.fixed-label { border: solid 1px #F7F3C3; font-size:6pt; }
  td.entry, td.fixed-entry { border: solid 1px #FFFFFF; text-align:right; font-size:6pt; }
}

a.tab, a.tab:visited {
    /* add a background image for rounded corners */
    font-size: 12pt; text-decoration: none;
    color: #FFFFFF;  background-color: #334477;
    padding: 6px 15px;  /* ie ignores this */
    height: 2px;        /* moz ignores this */
}
a.tab:hover, a.selected-tab, a.selected-tab:visited {
   background-color: #C0C0DD; color: #000000
}

#project-name { font-weight: bold; }
.report-date { font-style: italic; font-weight: lighter; font-size: smaller; color: #333333; }

div.subsection-header {
   background-color:#224499; font-size:11pt; font-weight:bold; color:white; padding-left:5pt;
   margin-top: 10px;
}
div.subsubsection-header {
   background-color:#226688; font-size:10pt; font-weight:bold; color:white; padding-left:10pt;
   margin-top: 10px;
}

#footnote {
   clear: both; text-align:center; font-size:11pt; font-family:serif;
}
span.note, span.notfoundmessage {
   clear: both; margin-left: 15px; margin-top: 5px; font-style: italic; color: #333333
}
span.footnote-date {
   font-weight: bold
}

span.agitator-failure-annotation {
   color: darkblue;
   font-size: 11px;
}

table.data tbody th, table.data thead th { background-color:#C0C0DD; }
table.data a { }
table.index { width: 455px; }
table.index thead th { background-color:#334477; color:white; }

th.sortable {
  cursor: pointer;
  text-decoration: underline
}

tbody.scrollable {
/* overflow: auto; */
/* max-height: 600px;  Uncomment this if you want scrolling */
}

th.spacer-for-scroll {
  padding: 0 6pt; background-color: transparent;
}

.label, .fixed-label { text-align:left; }

td.entry-text { background-color:#FFFFFF; }
td.entry-centered-text { background-color:#CCCCCC; text-align:center; font-style:italic; }

td.fixed-label { width:200px; }
td.fixed-entry { width:70px; }

td.failure { background-color:#FFE0E0; border:1pt solid #FF9090; font-weight:bold; }
td.success { background-color:#E0FFE0; border:1pt solid #90FF90; }

td.strong-failure { background-color:#FFE0E0; border:1pt solid #FF9090; font-weight:bold; }
td.strong-success { background-color:#E0FFE0; border:1pt solid #90FF90; }

td.not-applicable { background-color:#F9F9F9; }

span.success { color: #009900 }
span.failure { color: #990000 }


