<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>BancoAgitar - Not Owned</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css"/>
    <script type="text/javascript">
    //<!--
    function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
    //-->
    </script>
  </head>
  <body>
      <div class="banner">
        <a href="http://localhost:8080/index.html">
          <img src="agitar_banner.gif" class="agitar" alt="Agitar Dashboard"/>
        </a>
      </div>
      <div class="project-heading">Project <a href="http://localhost:8080/index.html">BancoAgitar</a> [11/14/06 9:31 AM] </div>
      <div class="section-header">Failures for <a class="header1" href="http://localhost:8080/owner-Not Owned.html">Not Owned</a></div>
      <div class="section">
                  <div class="subsection-header">Test Class Failures</div>
          <table class="data" id="test-failures">
            <thead>
              <tr class="section-subheader">
                  <th>Test Class Name</th>
                  <th>Test Method Name</th>
                  <th>Failure Message</th>
                  <th>Target Classes</th>
              </tr>
            </thead>
            <tbody>
                                                <tr>
                    <td class="label">bancoagitar.CheckingAccountTest</td>
                    <td class="entry">testDeposit()</td>
                    <td class="entry">checkingAccount.balance expected:&lt;1000000.0&gt; but was:&lt;1000001.0&gt;</td>
                         				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                  </tr>
                                  <tr>
                    <td class="label">bancoagitar.CheckingAccountTest</td>
                    <td class="entry">testDeposit1()</td>
                    <td class="entry">checkingAccount.balance expected:&lt;999491.0070000001&gt; but was:&lt;999494.0070000001&gt;</td>
                         				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                  </tr>
                                  <tr>
                    <td class="label">bancoagitar.CheckingAccountTest</td>
                    <td class="entry">testDepositThrowsBancoAgitarException2()</td>
                    <td class="entry">bancoagitar.BancoAgitarException: Invalid balance: 1000001.9998900499</td>
                         				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                  </tr>
                                  <tr>
                    <td class="label">bancoagitar.CheckingAccountTest</td>
                    <td class="entry">testWithdraw()</td>
                    <td class="entry">checkingAccount.balance expected:&lt;500.0&gt; but was:&lt;501.0&gt;</td>
                         				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                  </tr>
                                  <tr>
                    <td class="label">bancoagitar.CheckingAccountTest</td>
                    <td class="entry">testWithdrawThrowsBancoAgitarException()</td>
                    <td class="entry">Expected BancoAgitarException to be thrown</td>
                         				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                  </tr>
                                          </tbody>
          </table>
        
        
                
                
                
        </div>                
      <div class="section-header">Developer Status</div>
<div class="section">
      <table class="data" id="developers">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Name</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Test Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Coverage</th>
          <th colspan="2">Test Points</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Failures</th>
        </tr>
        <tr class="section-subheader">
          <th onclick="sort('developers', this.order)" class="sortable">Classes</th>
          <th onclick="sort('developers', this.order)" class="sortable">Methods</th>
        </tr>
      </thead>
      <tbody>
              <tr>
          <td class="fixed-label"><a href="http://localhost:8080/owner-Not Owned.html">Not Owned</a></td>
          <td class="entry">7</td>
          <td class="entry">6</td>
          <td class="entry success">90.5 %</td>
          <td class="entry success">85.7 %</td>
          <td class="entry success">96.3 %</td>
          <td class="entry failure">5</td>
        </tr>
            </tbody>
    </table>
    <script type="text/javascript">
              var headers = document.getElementById("developers").tHead.rows;
        headers[0].cells[0].order = [0];
        headers[0].cells[1].order = [0];
        headers[0].cells[2].order = [0];
        headers[0].cells[3].order = [0];
        headers[1].cells[0].order = [0];
        headers[1].cells[1].order = [0];
        headers[0].cells[5].order = [0];
          </script>
  </div>
  </body>
</html>
