<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>BancoAgitar - Developer Report</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab    selected-tab ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">BancoAgitar</span> <span class="report-date">[11/14/06 9:31 AM]</span> </div>

      <div class="spacer">&nbsp;</div>
    <div class="section-header">Developer Status</div>
<div class="section">
      <table class="data" id="developers">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Name</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Test Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Coverage</th>
          <th colspan="2">Test Points</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Failures</th>
        </tr>
        <tr class="section-subheader">
          <th onclick="sort('developers', this.order)" class="sortable">Classes</th>
          <th onclick="sort('developers', this.order)" class="sortable">Methods</th>
        </tr>
      </thead>
      <tbody>
              <tr>
          <td class="fixed-label"><a href="owner-Not Owned.html">Not Owned</a></td>
          <td class="entry">7</td>
          <td class="entry">6</td>
          <td class="entry success">90.5 %</td>
          <td class="entry success">85.7 %</td>
          <td class="entry success">96.3 %</td>
          <td class="entry failure">5</td>
        </tr>
            </tbody>
    </table>
    <script type="text/javascript">
              var headers = document.getElementById("developers").tHead.rows;
        headers[0].cells[0].order = [0];
        headers[0].cells[1].order = [0];
        headers[0].cells[2].order = [0];
        headers[0].cells[3].order = [0];
        headers[1].cells[0].order = [0];
        headers[1].cells[1].order = [0];
        headers[0].cells[5].order = [0];
          </script>
  </div>
	</body>
</html>
