<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>BancoAgitar - Project Report</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css"/>
	</head>
  <body>
    <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      <a href="http://localhost:8080/index.html"><img src="agitar_banner.gif" class="agitar" alt="Agitar Dashboard"/></a>
    </div>
    <div class="project-heading">Project <a href="http://localhost:8080/index.html"><span id="project-name">BancoAgitar</span></a> <span class="report-date">[11/14/06 9:31 AM]</span> </div>
    <div class="section-header">Trends</div>
    <div class="section">
      <a href="http://localhost:8080/index.html"><img src="tfailure.png" alt="Test Failures: 5"/></a>
      <a href="http://localhost:8080/index.html"><img src="tci.png" alt="Coverage: 90.5 %"/></a>
      <a href="http://localhost:8080/index.html"><img src="pclass.png" alt="% Class with TP: 85.7 %"/></a>
      <a href="http://localhost:8080/index.html"><img src="tp.png" alt="Test Points: 157"/></a>
    </div>
  </body>
</html>
