<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>BancoAgitar - Failing Tests</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab    selected-tab ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">BancoAgitar</span> <span class="report-date">[11/14/06 9:31 AM]</span> </div>

      <div class="spacer">&nbsp;</div>
    <div class="section-header">Classes With Failures (<span>1</span>)</div>
    <div class="section">
      <table class="data" id="classes">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('classes', this.order)" class="sortable">Class</th>
            <th onclick="sort('classes', this.order)" class="sortable">Agitation Assertion Failures</th>
            <th onclick="sort('classes', this.order)" class="sortable">Agitation Outcome Failures</th>
            <th onclick="sort('classes', this.order)" class="sortable">Failing Test Classes</th>
          </tr>
        </thead>
        <tbody>
                      <tr>
              <td class="label">
                                  <a href="bancoagitar/CheckingAccount.html">bancoagitar. CheckingAccount</a>
                              </td>
              <td class="entry success">0</td>
              <td class="entry success">0</td>
              <td class="entry-text">
                                                                            <a href="bancoagitar/CheckingAccountTest.html">CheckingAccountTest</a>
                                                                    </td>
            </tr>
                  </tbody>
      </table>
      
            <script type="text/javascript">
          var headers = document.getElementById("classes").tHead.rows[0].cells;
          headers[0].order = [0];
          headers[1].order = [0];
          headers[2].order = [0];
          headers[3].order = [0]
        </script>
                      
    </div>

    <div class="section-header">Failures Details</div>
    <div class="section">
            <div class="subsection-header">Test Class Failures (<span>5</span>)</div>
        <table class="data" id="junit">
      <thead>
          <tr class="section-subheader">
            <th onclick="sort('junit', this.order)" class="sortable">Test Method</th>
              <th>Status</th>
            <th>Target Classes</th>
              <th>Failure Message</th>
            </tr>
          </thead>
          <tbody>
                    <tr>
                <td class="label"><a href="bancoagitar/CheckingAccountTest.html">bancoagitar. CheckingAccountTest. testDeposit()</a></td>
                <td class="entry failure">Failed</td>
    			    	    				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                <td class="entry-text">checkingAccount.balance expected:&lt;1000000.0&gt; but was:&lt;1000001.0&gt;</td>
              </tr>
                    <tr>
                <td class="label"><a href="bancoagitar/CheckingAccountTest.html">bancoagitar. CheckingAccountTest. testDeposit1()</a></td>
                <td class="entry failure">Failed</td>
    			    	    				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                <td class="entry-text">checkingAccount.balance expected:&lt;999491.0070000001&gt; but was:&lt;999494.0070000001&gt;</td>
              </tr>
                    <tr>
                <td class="label"><a href="bancoagitar/CheckingAccountTest.html">bancoagitar. CheckingAccountTest. testDepositThrowsBancoAgitarException2()</a></td>
                <td class="entry failure">Failed</td>
    			    	    				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                <td class="entry-text">bancoagitar.BancoAgitarException: Invalid balance: 1000001.9998900499</td>
              </tr>
                    <tr>
                <td class="label"><a href="bancoagitar/CheckingAccountTest.html">bancoagitar. CheckingAccountTest. testWithdraw()</a></td>
                <td class="entry failure">Failed</td>
    			    	    				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                <td class="entry-text">checkingAccount.balance expected:&lt;500.0&gt; but was:&lt;501.0&gt;</td>
              </tr>
                    <tr>
                <td class="label"><a href="bancoagitar/CheckingAccountTest.html">bancoagitar. CheckingAccountTest. testWithdrawThrowsBancoAgitarException()</a></td>
                <td class="entry failure">Failed</td>
    			    	    				<td class="entry testmethod-targetclass">
                                                                                              <a href="bancoagitar/CheckingAccount.html">CheckingAccount</a>
                                                          				</td>
                <td class="entry-text">Expected BancoAgitarException to be thrown</td>
              </tr>
                      </tbody>
        </table>
        
                <script type="text/javascript">
          var headers = document.getElementById("junit").tHead.rows[0].cells;
          headers[0].order = [0,1,2,3,4];
        </script>
                
           
            
      
                  
    </div>
  </body>
</html>
