<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- saved from url=(0014)about:internet -->
	<head>
		<title>Dashboard Version 4.0.0.400402 for BancoAgitar</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>
		<!-- Dashboard version: Version 4.0.0.400402 (Build date: Oct 26, 2006) [4.0.0.400402] -->
	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab    selected-tab ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">BancoAgitar</span> <span class="report-date">[11/14/06 9:31 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

      <div class="section-header">Project Summary</div>
      <div class="section">

      <div id="tables">
          <table class="index data" id="test-results">
            <thead>
              <tr>
                <th colspan="3">Test Results</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label">&nbsp;</th>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Assertion Failures</td>
                <td class="entry strong-failure"><a href="failingtests.html">5</a>
</td>
                <td class="entry">5</td>
              </tr>
                           <tr>
                <td class="fixed-label">Outcome Failures</td>
                <td class="entry strong-success">0
</td>
                <td class="entry">0</td>
              </tr>
                                      </tbody>
          </table>

          <table class="index data" id="test-targets">
            <thead>
              <tr>
                <th colspan="4">Test Targets</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label">&nbsp;</th>
                <th>Current</th>
                <th>Changes*</th>
                <th>Target</th>
              </tr>
              <tr>
                <td class="fixed-label">Coverage</td>
                <td class="entry success" id="tci-value">90.5 %</td>
                <td class="entry">35.8</td>
                <td class="entry">70 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Points</td>
                <td class="entry success">157</td>
                <td class="entry">72</td>
                <td class="entry">1</td>
              </tr>
              <tr>
                <td class="fixed-label">Classes with Test Points</td>
                <td class="entry success">85.7 %</td>
                <td class="entry">-14.3</td>
                <td class="entry">1 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods with Test Points</td>
                <td class="entry success">96.3 %</td>
                <td class="entry">22.2</td>
                <td class="entry">1 %</td>
              </tr>
            </tbody>
          </table>

                    <table class="index data" id="overrides">
            <thead>
              <tr>
                <th colspan="3">Overrides</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Bugs</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Suppressions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Coverage</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Exclusions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Rule Exclusions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
            </tbody>
          </table>
          
          <table class="index data" id="project-code-metrics">
            <thead>
              <tr>
                <th colspan="3">Project Code Metrics</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Project Classes</td>
                <td class="entry"><a href="classes.html">7</a>
</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test and Harness Classes</td>
                <td class="entry"><a href="testclasses.html">6</a>
</td>
                <td class="entry">-1</td>
              </tr>
              <tr>
                <td class="fixed-label">Project Methods</td>
                <td class="entry">27</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Methods</td>
                <td class="entry">68</td>
                <td class="entry">31</td>
              </tr>
              <tr>
                <td class="fixed-label">Project Executable Lines</td>
                <td class="entry">93</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Executable Lines</td>
                <td class="entry">403</td>
                <td class="entry">202</td>
              </tr>
            </tbody>
          </table>

          <table class="index data" id="untested-code">
            <thead>
              <tr>
                <th colspan="3">Untested Code</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Classes without Test Points</td>
                <td class="entry">1</td>
                <td class="entry">1</td>
              </tr>
              <tr>
                <td class="fixed-label">Excluded Classes</td>
                <td class="entry">0</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods without Test Points</td>
                <td class="entry">1</td>
                <td class="entry">-6</td>
              </tr>
              <tr>
                <td class="fixed-label">Excluded Methods</td>
                <td class="entry">3</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods Not Covered</td>
                <td class="entry">4</td>
                <td class="entry">-7</td>
              </tr>
              <tr>
                <td class="fixed-label">Statements Not Covered</td>
                <td class="entry">12</td>
                <td class="entry">-31</td>
              </tr>
              <tr>
                <td class="fixed-label">Conditions Not Covered</td>
                <td class="entry">1</td>
                <td class="entry">-18</td>
              </tr>
             </tbody>
          </table>
        </div>

        <div id="images">
      	  <img src="tfailure.png" class="chart" alt="Chart - Test Failures over Time"/>
      	  <img src="tci.png" class="chart" alt="Chart - Total Coverage Index over Time"/>
          <img src="pclass.png" class="chart" alt="Chart - Percentage of Classes with Test Points over Time"/>
          <img src="tp.png" class="chart" alt="Chart - Test Points over Time"/>
        </div>
      <div/>
      </div>



            	<div id="footnote">* since <span class="footnote-date">11/13/06 11:09 AM</span></div>
      	</body>
</html>
