<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>BancoAgitar - Not Owned</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab    selected-tab ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">BancoAgitar</span> <span class="report-date">[11/14/06 9:31 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">Not Owned's Summary</div>
    <div class="section">
     <table class="data" id="developer">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Name</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Test Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Coverage</th>
          <th colspan="2">Test Points</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable">Failures</th>
        </tr>
        <tr class="section-subheader">
          <th onclick="sort('developers', this.order)" class="sortable">Classes</th>
          <th onclick="sort('developers', this.order)" class="sortable">Methods</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="label">Not Owned</td>
          <td class="entry">7</td>
          <td class="entry">6</td>
          <td class="entry success">90.5 %</td>
          <td class="entry success">85.7 %</td>
          <td class="entry success">96.3 %</td>
          <td class="entry failure">5</td>
        </tr>
      </tbody>
     </table>
    </div>

    <div class="section-header">Classes owned by Not Owned</div>
    <div class="section">
                <table class="data" id="projectclasses">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('projectclasses', this.order)" class="sortable label">Class</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable">Risk</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable">Complexity</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable">Usage</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable">Methods</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable">Coverage</th>
              <th width="100" onclick="sort('projectclasses', this.order)" class="sortable">Methods with Test Points</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable">Failures</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitar.html" class="targetclass-name-link">bancoagitar. BancoAgitar</a></td>
              <td class="entry">1</td>
              <td class="entry">19</td>
              <td class="entry">0</td>
              <td class="entry">12</td>
              <td class="entry success">92.3 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/BancoAgitarException.html" class="targetclass-name-link">bancoagitar. BancoAgitarException</a></td>
              <td class="entry">5</td>
              <td class="entry">1</td>
              <td class="entry">4</td>
              <td class="entry">1</td>
              <td class="entry success">100.0 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/CheckingAccount.html" class="targetclass-name-link">bancoagitar. CheckingAccount</a></td>
              <td class="entry">17</td>
              <td class="entry">16</td>
              <td class="entry">1</td>
              <td class="entry">10</td>
              <td class="entry success">100.0 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">5</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/MathUtils.html" class="targetclass-name-link">bancoagitar. MathUtils</a></td>
              <td class="entry">1</td>
              <td class="entry">4</td>
              <td class="entry">0</td>
              <td class="entry">2</td>
              <td class="entry success">88.9 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/StringUtil.html" class="targetclass-name-link">bancoagitar. StringUtil</a></td>
              <td class="entry">1</td>
              <td class="entry">3</td>
              <td class="entry">0</td>
              <td class="entry">1</td>
              <td class="entry success">85.7 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="bancoagitar/Util.html" class="targetclass-name-link">bancoagitar. Util</a></td>
              <td class="entry">7</td>
              <td class="entry">6</td>
              <td class="entry">1</td>
              <td class="entry">3</td>
              <td class="entry success">92.3 %</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="ssndatabase/SSNChecks.html" class="targetclass-name-link">ssndatabase. SSNChecks</a></td>
              <td class="entry">5</td>
              <td class="entry">4</td>
              <td class="entry">1</td>
              <td class="entry">1</td>
              <td class="entry failure">60.0 %</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                  </tbody>
      </table>
      <script type="text/javascript">
        // <!--
                  var headers0 = document.getElementById("projectclasses").tHead.rows[0].cells;
          headers0[0].order = [0,1,2,3,4,5,6];
          headers0[1].order = [2,5,6,1,4,3,0];
          headers0[2].order = [0,2,5,6,3,4,1];
          headers0[3].order = [1,6,5,2,4,3,0];
          headers0[4].order = [1,4,6,3,5,2,0];
          headers0[5].order = [6,4,3,0,5,1,2];
          headers0[6].order = [6,0,1,2,3,4,5];
          headers0[7].order = [2,6,5,4,3,1,0];
                // -->
      </script>
       </div>

    <div class="section-header">Test Classes</div>
    <div class="section">
                  <table class="data" id="projecttestclasses">
            <thead>
              <tr class="section-subheader">
                <th onclick="sort('projecttestclasses',this.order)" class="sortable label">Test Class</th>
                <th onclick="sort('projecttestclasses',this.order)" class="sortable">Test Methods</th>
                <th onclick="sort('projecttestclasses',this.order)" class="sortable">Failures</th>
              </tr>
            </thead>
            <tbody>
                              <tr>
                  <td class="label"><a href="bancoagitar/BancoAgitarExceptionTest.html">bancoagitar. BancoAgitarExceptionTest</a></td>
                  <td class="entry">1</td>
                  <td class="entry success">0</td>
                </tr>
                              <tr>
                  <td class="label"><a href="bancoagitar/BancoAgitarTest.html">bancoagitar. BancoAgitarTest</a></td>
                  <td class="entry">23</td>
                  <td class="entry success">0</td>
                </tr>
                              <tr>
                  <td class="label"><a href="bancoagitar/CheckingAccountTest.html">bancoagitar. CheckingAccountTest</a></td>
                  <td class="entry">28</td>
                  <td class="entry failure">5</td>
                </tr>
                              <tr>
                  <td class="label"><a href="bancoagitar/MathUtilsTest.html">bancoagitar. MathUtilsTest</a></td>
                  <td class="entry">5</td>
                  <td class="entry success">0</td>
                </tr>
                              <tr>
                  <td class="label"><a href="bancoagitar/StringUtilTest.html">bancoagitar. StringUtilTest</a></td>
                  <td class="entry">3</td>
                  <td class="entry success">0</td>
                </tr>
                              <tr>
                  <td class="label"><a href="bancoagitar/UtilTest.html">bancoagitar. UtilTest</a></td>
                  <td class="entry">8</td>
                  <td class="entry success">0</td>
                </tr>
                          </tbody>
          </table>
          <script type="text/javascript">
                          var headers = document.getElementById("projecttestclasses").tHead.rows[0].cells;
              headers[0].order = [0,1,2,3,4,5];
              headers[1].order = [0,4,3,5,1,2];
              headers[2].order = [2,5,4,3,1,0];
                      </script>
              </div>
    </body>
</html>
