<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>BancoAgitar - Packages Page</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab    selected-tab ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">BancoAgitar</span> <span class="report-date">[11/14/06 9:31 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">All Packages</div>
    <div class="section">

      <table class="data" id="results">
        <thead>
          <tr class="section-subheader">
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable label">Package</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Classes</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Risk</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Coverage</th>
            <th colspan="2">Test Points</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Failures</th>
          </tr>
          <tr class="section-subheader">
            <th onclick="sort('results', this.order)" class="sortable">Classes</th>
            <th onclick="sort('results', this.order)" class="sortable">Methods</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label"><a href="package-bancoagitar.html">bancoagitar</a></td>
            <td class="entry">6</td>
            <td class="entry">32</td>
            <td class="entry success">94.3 %</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">100.0 %</td>
              <td class="entry failure">5</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-ssndatabase.html">ssndatabase</a></td>
            <td class="entry">1</td>
            <td class="entry">5</td>
            <td class="entry failure">60.0 %</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                </tbody>
      </table>
    </div>

    <script type="text/javascript">
      // <!--
          var headers = document.getElementById("results").tHead.rows;
      headers[0].cells[0].order = [0,1];
      headers[0].cells[1].order = [1,0];
      headers[0].cells[2].order = [0,1];
      headers[0].cells[3].order = [1,0];
      headers[0].cells[5].order = [0,1];

      headers[1].cells[0].order = [1,0];
      headers[1].cells[1].order = [1,0];
          // -->
    </script>

  </body>

</html>
