﻿terminal = choice
	id
	int
	string terminal
	sub-expression {'(' expression: expression ')'}

pattern = choice
	parameter {name: id '<:' schema: pattern}
	id
	list-pattern

list-pattern = list-pattern {'[' patterns: pattern ',' ... ']'}

argument = choice
	named-argument = named-argument {name: id ':' (argument: expression)?}
	expression

function-call = function-call {function: expression '(' arguments: argument ',' ... ')'}
definition = definition {pattern: pattern '=' expression: expression}
function = function {'(' parameters: pattern ',' ... ')' '=>' body: expression}

expression = choice
	definition
	function
	function-call
	terminal
	
statements {statements: expression ';' ...}