<div class="wikidoc"><h1>Specifying a Grammar</h1><h2>Terminals</h2><div style="color:Black;background-color:White;"><pre>
[Terminal(<span style="color:#A31515;">@&quot;\d+&quot;</span>)]
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Number : Terminal
{
}
</pre></div>A terminal is a class that:
<ul><li>Inherits directly or indirectly from <span class="codeInline">Terminal</span>.</li>
<li>Has a public default constructor.</li>
<li>Is adorned with a <span class="codeInline">TeriminalAttribute</span> containing the regular expression that defines the terminal.</li></ul>
<h2>Nonterminals</h2><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> BooleanOperator : Nonterminal
{
}
</pre></div>A nonterminal is a class that:
<ul><li>Inherits directly or indirectly from <span class="codeInline">Nonterminal</span>.</li>
<li>Has a public default constructor.</li></ul>
<h2>Rules</h2><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> BooleanOperator : Nonterminal
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Rule(BooleanOperator result, OperatorAddition op)
    {
      <span style="color:Green;">// Code</span>
    }
}
</pre></div>A rule is a static method that:
<ul><li>Contains at least two parameters.</li>
<li>Specifies a nonterminal as its first parameter.</li>
<li>Specifies either terminals or nonterminals for all remaining parameters.</li></ul>
</div><div class="ClearBoth"></div>