<div class="wikidoc"><h1>Project Description</h1>Lingua.NET is a .NET-based parser generator.  It uses reflection to generate parsers and scanners using code-based scanner and grammar definitions.<br /><br />This project contains:
<ul><li>Lingua - the base Lingua.NET library.</li>
<li>LinguaDemo - a small WPF application that evaluates simple mathematical expressions.</li></ul>

<h2>Notes</h2><ul><li>Please see <a href="https://lingua.codeplex.com/documentation?referringTitle=Home">Documentation</a> page for additional information about Lingua.NET.</li>
<li>The project source code currently contains TFS source control bindings.  These bindings should be removed if you have not installed the Visual Studio Team Explorer.</li></ul>

<h2>Project Status</h2>This project is under active development.  Current areas of development include:
<ul><li>Improved conflict resolution.</li>
<li>Support for LALR(1) parsers.  Lingua.NET currently generates SLR parsers.</li>
<li>Optional rule arguments.</li></ul>

<h2>Additional References</h2>For additional information about parsers, the following resources are recommended:
<ul><li><a href="http://www.amazon.com/Compilers-Principles-Techniques-Tools-Gradiance/dp/0321547985/ref=sr_1_2?ie=UTF8&amp;s=books&amp;qid=1256271897&amp;sr=8-2">Compilers: Principles, Techniques, &amp; Tools</a></li>
<li><a href="http://en.wikipedia.org/wiki/Simple_LR_parser">Simple LR parser</a></li></ul>
</div><div class="ClearBoth"></div>