<div class="wikidoc"><h1>Introduction</h1>Lingua.NET is a parser generator that uses code-based grammar definitions.  Parser generators typically read a text-based grammar specification and emit source code that is subsequently compiled.  Lingua.NET uses reflection to extract the grammar from an assembly and create the corresponding parser.<br /><br />A grammar consits of three primary elements:
<ul><li><i>Terminals</i> or <i>tokens</i>.  These define the individual &quot;words&quot; to be recognized by the parser.  For a grammar that specifies a programming language such as C#, terminals would include such things as:
<ul><li>Literals such as strings and numeric constants.</li>
<li>Symbols such as variables and procedure names.</li>
<li>Operators such as + and -.</li>
<li>Punctuation such as { and }.</li></ul></li>
<li><i>Nonterminals</i>.  These represent the allowed &quot;phrases&quot; to be recognized by the the parser.</li>
<li><i>Rules</i> or <i>productions</i>.  These specify how nonterminals are constructed from other nonterminals and terminals.  For example:
<ul><li>expression ::= <i>numeric_constant</i>;</li>
<li>expression ::= boolean_expression;</li>
<li>boolean_expression ::= expression boolean_operator expression;</li>
<li>boolean_operator ::= <i>op_addition</i>;</li>
<li>boolean_operator ::= <i>op_subtraction</i>;</li></ul></li></ul>
<h2>Specifying a Grammar</h2>Terminals, nonterminals and rules are defined by class and static methods as illustrated below.
<h3>Terminals</h3><div style="color:Black;background-color:White;"><pre>
[Terminal(<span style="color:#A31515;">@&quot;\d+&quot;</span>)]
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Number : Terminal
{
}
</pre></div>A terminal is a class that:
<ul><li>Inherits directly or indirectly from <span class="codeInline">Terminal</span>.</li>
<li>Has a public default constructor.</li>
<li>Is adorned with a <span class="codeInline">TeriminalAttribute</span> containing the regular expression that defines the terminal.</li></ul>
<h3>Nonterminals</h3><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> BooleanOperator : Nonterminal
{
}
</pre></div>A nonterminal is a class that:
<ul><li>Inherits directly or indirectly from <span class="codeInline">Nonterminal</span>.</li>
<li>Has a public default constructor.</li></ul>
<h3>Rules</h3><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> BooleanOperator : Nonterminal
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Rule(BooleanOperator result, OperatorAddition op)
    {
      <span style="color:Green;">// Code</span>
    }
}
</pre></div>A rule is a static method that:
<ul><li>Contains at least one parameter.</li>
<li>Specifies a nonterminal as its first parameter.</li>
<li>Specifies either terminals or nonterminals for all remaining parameters.</li></ul>
<h2>Using Lingua.NET</h2>Once a grammar has been defined, use Lingua.NET to generate a terminal reader and parser.
<h3>Load Grammar</h3>Construct a Grammar object and read in the grammar defined within the specified assembly.<br /><div style="color:Black;background-color:White;"><pre>
Assembly assembly = Assembly.GetAssembly(<span style="color:Blue;">typeof</span>(App));

Grammar grammar = <span style="color:Blue;">new</span> Grammar();
grammar.Load(assembly);
grammar.LoadRules(assembly);
grammar.Resolve();
</pre></div><h3>Generate Parser and Terminal Reader</h3>The grammar is used to construct a terminal reader and parser.<br /><div style="color:Black;background-color:White;"><pre>
ITerminalReaderGenerator terminalReaderGenerator = <span style="color:Blue;">new</span> TerminalReaderGenerator();
TerminalReaderGeneratorResult terminalReaderGeneratorResult = terminalReaderGenerator.GenerateTerminalReader(grammar);
ITerminalReader terminalReader = terminalReaderGeneratorResult.TerminalReader;

IParserGenerator parserGenerator = <span style="color:Blue;">new</span> ParserGenerator();
ParserGeneratorResult parserGeneratorResult = parserGenerator.GenerateParser(grammar);
IParser parser = parserGeneratorResult.Parser;
</pre></div><h3>Open Terminal Reader and Parse Terminal Stream</h3>The terminal reader and parser are used to process the desired text.<br /><div style="color:Black;background-color:White;"><pre>
terminalReader.Open(txtExpression.Text);
Start result = parser.Parse(terminalReader);
</pre></div></div><div class="ClearBoth"></div>