<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.connections (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/dropboxmq/connections/package-summary.html" target="classFrame">net.sf.dropboxmq.connections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionImpl.html" title="class in net.sf.dropboxmq.connections" target="classFrame">ConnectionImpl</A>
<BR>
<A HREF="QueueConnectionImpl.html" title="class in net.sf.dropboxmq.connections" target="classFrame">QueueConnectionImpl</A>
<BR>
<A HREF="TopicConnectionImpl.html" title="class in net.sf.dropboxmq.connections" target="classFrame">TopicConnectionImpl</A>
<BR>
<A HREF="XAConnectionImpl.html" title="class in net.sf.dropboxmq.connections" target="classFrame">XAConnectionImpl</A>
<BR>
<A HREF="XAQueueConnectionImpl.html" title="class in net.sf.dropboxmq.connections" target="classFrame">XAQueueConnectionImpl</A>
<BR>
<A HREF="XATopicConnectionImpl.html" title="class in net.sf.dropboxmq.connections" target="classFrame">XATopicConnectionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
