<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:22 MDT 2011 -->
<TITLE>
TopicConnectionImpl (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicConnectionImpl (DropboxMQ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicConnectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/dropboxmq/connections/QueueConnectionImpl.html" title="class in net.sf.dropboxmq.connections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/dropboxmq/connections/XAConnectionImpl.html" title="class in net.sf.dropboxmq.connections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/dropboxmq/connections/TopicConnectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicConnectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.dropboxmq.connections.ConnectionImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.dropboxmq.connections</FONT>
<BR>
Class TopicConnectionImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">net.sf.dropboxmq.connections.ConnectionImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.dropboxmq.connections.TopicConnectionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TopicConnectionImpl</B><DT>extends <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A><DT>implements <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</A></DL>
</PRE>

<P>
Created: 10 Mar 2006
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 211 $, $Date: 2010-11-14 14:21:24 -0700 (Sun, 14 Nov 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dwayne@schultz.net">Dwayne Schultz</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.dropboxmq.connections.ConnectionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.dropboxmq.connections.<A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#JMS_PROVIDER_NAME">JMS_PROVIDER_NAME</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#JMSX_DELIVERY_COUNT">JMSX_DELIVERY_COUNT</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#JMSX_GROUP_ID">JMSX_GROUP_ID</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#JMSX_GROUP_SEQ">JMSX_GROUP_SEQ</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#PROVIDER_VERSION">PROVIDER_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/connections/TopicConnectionImpl.html#TopicConnectionImpl(net.sf.dropboxmq.resource.spi.ManagedConnectionImpl, net.sf.dropboxmq.Configuration)">TopicConnectionImpl</A></B>(<A HREF="../../../../net/sf/dropboxmq/resource/spi/ManagedConnectionImpl.html" title="class in net.sf.dropboxmq.resource.spi">ManagedConnectionImpl</A>&nbsp;managedConnection,
                    <A HREF="../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ConnectionConsumer.html?is-external=true" title="class or interface in javax.jms">ConnectionConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/connections/TopicConnectionImpl.html#createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms">Topic</A>&nbsp;topic,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                         <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ServerSessionPool.html?is-external=true" title="class or interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                         int&nbsp;maxMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection consumer for this connection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicSession.html?is-external=true" title="class or interface in javax.jms">TopicSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/dropboxmq/connections/TopicConnectionImpl.html#createTopicSession(boolean, int)">createTopicSession</A></B>(boolean&nbsp;transacted,
                   int&nbsp;acknowledgeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>TopicSession</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.dropboxmq.connections.ConnectionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.dropboxmq.connections.<A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html" title="class in net.sf.dropboxmq.connections">ConnectionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#addDurableSubscriptionName(java.lang.String)">addDurableSubscriptionName</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#addSession(net.sf.dropboxmq.sessions.SessionImpl)">addSession</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#checkClosed()">checkClosed</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#close()">close</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#createConnectionConsumer(javax.jms.Destination, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)">createDurableConnectionConsumer</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#createNonXASession(boolean, int)">createNonXASession</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#createSession(boolean, int)">createSession</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#getClientID()">getClientID</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#getExceptionListener()">getExceptionListener</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#getLocalClientID()">getLocalClientID</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#getLock()">getLock</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#getManagedConnection()">getManagedConnection</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#getMetaData()">getMetaData</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#newDropboxTransaction(boolean, int)">newDropboxTransaction</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#removeDurableSubscriptionName(java.lang.String)">removeDurableSubscriptionName</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#removeServerConsumer(net.sf.dropboxmq.messageconsumers.ServerConsumer)">removeServerConsumer</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#removeSession(net.sf.dropboxmq.sessions.SessionImpl)">removeSession</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#setClientID(java.lang.String)">setClientID</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#start()">start</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#stop()">stop</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#toObjectString()">toObjectString</A>, <A HREF="../../../../net/sf/dropboxmq/connections/ConnectionImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.TopicConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)" title="class or interface in javax.jms">createDurableConnectionConsumer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#close()" title="class or interface in javax.jms">close</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#createConnectionConsumer(javax.jms.Destination, java.lang.String, javax.jms.ServerSessionPool, int)" title="class or interface in javax.jms">createConnectionConsumer</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#createSession(boolean, int)" title="class or interface in javax.jms">createSession</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#getClientID()" title="class or interface in javax.jms">getClientID</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#getExceptionListener()" title="class or interface in javax.jms">getExceptionListener</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#getMetaData()" title="class or interface in javax.jms">getMetaData</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#setClientID(java.lang.String)" title="class or interface in javax.jms">setClientID</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#setExceptionListener(javax.jms.ExceptionListener)" title="class or interface in javax.jms">setExceptionListener</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#start()" title="class or interface in javax.jms">start</A>, <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#stop()" title="class or interface in javax.jms">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TopicConnectionImpl(net.sf.dropboxmq.resource.spi.ManagedConnectionImpl, net.sf.dropboxmq.Configuration)"><!-- --></A><H3>
TopicConnectionImpl</H3>
<PRE>
public <B>TopicConnectionImpl</B>(<A HREF="../../../../net/sf/dropboxmq/resource/spi/ManagedConnectionImpl.html" title="class in net.sf.dropboxmq.resource.spi">ManagedConnectionImpl</A>&nbsp;managedConnection,
                           <A HREF="../../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq">Configuration</A>&nbsp;configuration)
                    throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTopicSession(boolean, int)"><!-- --></A><H3>
createTopicSession</H3>
<PRE>
public <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicSession.html?is-external=true" title="class or interface in javax.jms">TopicSession</A> <B>createTopicSession</B>(boolean&nbsp;transacted,
                                       int&nbsp;acknowledgeMode)
                                throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true#createTopicSession(boolean, int)" title="class or interface in javax.jms">javax.jms.TopicConnection</A></CODE></B></DD>
<DD>Creates a <CODE>TopicSession</CODE> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true#createTopicSession(boolean, int)" title="class or interface in javax.jms">createTopicSession</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transacted</CODE> - indicates whether the session is transacted<DD><CODE>acknowledgeMode</CODE> - indicates whether the consumer or the
 client will acknowledge any messages it receives; ignored if the session
 is transacted. Legal values are <code>Session.AUTO_ACKNOWLEDGE</code>, 
 <code>Session.CLIENT_ACKNOWLEDGE</code>, and 
 <code>Session.DUPS_OK_ACKNOWLEDGE</code>.
<DT><B>Returns:</B><DD>a newly created topic session
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if the <CODE>TopicConnection</CODE> object fails
                         to create a session due to some internal error or
                         lack of support for the specific transaction
                         and acknowledgement mode.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true#AUTO_ACKNOWLEDGE" title="class or interface in javax.jms"><CODE>Session.AUTO_ACKNOWLEDGE</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true#CLIENT_ACKNOWLEDGE" title="class or interface in javax.jms"><CODE>Session.CLIENT_ACKNOWLEDGE</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true#DUPS_OK_ACKNOWLEDGE" title="class or interface in javax.jms"><CODE>Session.DUPS_OK_ACKNOWLEDGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)"><!-- --></A><H3>
createConnectionConsumer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ConnectionConsumer.html?is-external=true" title="class or interface in javax.jms">ConnectionConsumer</A> <B>createConnectionConsumer</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms">Topic</A>&nbsp;topic,
                                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                                   <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ServerSessionPool.html?is-external=true" title="class or interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                                                   int&nbsp;maxMessages)
                                            throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true#createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)" title="class or interface in javax.jms">javax.jms.TopicConnection</A></CODE></B></DD>
<DD>Creates a connection consumer for this connection (optional operation).
 This is an expert facility not used by regular JMS clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true#createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)" title="class or interface in javax.jms">createConnectionConsumer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to access<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered.  A value of null or
 an empty string indicates that there is no message selector  
 for the message consumer.<DD><CODE>sessionPool</CODE> - the server session pool to associate with this 
 connection consumer<DD><CODE>maxMessages</CODE> - the maximum number of messages that can be
 assigned to a server session at one time
<DT><B>Returns:</B><DD>the connection consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if the <CODE>TopicConnection</CODE> object fails
                         to create a connection consumer due to some
                         internal error or invalid arguments for 
                         <CODE>sessionPool</CODE> and 
                         <CODE>messageSelector</CODE>.
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/InvalidSelectorException.html?is-external=true" title="class or interface in javax.jms">InvalidSelectorException</A></CODE> - if the message selector is invalid.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ConnectionConsumer.html?is-external=true" title="class or interface in javax.jms"><CODE>ConnectionConsumer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicConnectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/dropboxmq/connections/QueueConnectionImpl.html" title="class in net.sf.dropboxmq.connections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/dropboxmq/connections/XAConnectionImpl.html" title="class in net.sf.dropboxmq.connections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/dropboxmq/connections/TopicConnectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicConnectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.dropboxmq.connections.ConnectionImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
