<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
PersistenceFactoryImpl (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceFactoryImpl (DropboxMQ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/NamespacePersistenceImpl.html" title="class in net.sf.dropboxmq.workflow.persistence.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/ProcessorPersistenceImpl.html" title="class in net.sf.dropboxmq.workflow.persistence.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.dropboxmq.workflow.persistence.memory</FONT>
<BR>
Class PersistenceFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.dropboxmq.workflow.persistence.memory.PersistenceFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PersistenceFactoryImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></DL>
</PRE>

<P>
Created: 15 Aug 2010
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$, $Date$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dwayne@schultz.net">Dwayne Schultz</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#PersistenceFactoryImpl()">PersistenceFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/DeferredEventTypePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">DeferredEventTypePersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getDeferredEventTypePersistence()">getDeferredEventTypePersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/EventPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">EventPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getEventPersistence()">getEventPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/EventPropertyPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">EventPropertyPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getEventPropertyPersistence()">getEventPropertyPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/EventTypePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">EventTypePersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getEventTypePersistence()">getEventTypePersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/NamespacePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">NamespacePersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getNamespacePersistence()">getNamespacePersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/ProcessorPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">ProcessorPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getProcessorPersistence()">getProcessorPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/ProcessPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">ProcessPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getProcessPersistence()">getProcessPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/ProcessTypePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">ProcessTypePersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getProcessTypePersistence()">getProcessTypePersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/RunPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">RunPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getRunPersistence()">getRunPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/StatePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">StatePersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getStatePersistence()">getStatePersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/TransitionPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">TransitionPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html#getTransitionPersistence()">getTransitionPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceFactoryImpl()"><!-- --></A><H3>
PersistenceFactoryImpl</H3>
<PRE>
public <B>PersistenceFactoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProcessorPersistence()"><!-- --></A><H3>
getProcessorPersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/ProcessorPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">ProcessorPersistence</A> <B>getProcessorPersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getProcessorPersistence()">getProcessorPersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePersistence()"><!-- --></A><H3>
getNamespacePersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/NamespacePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">NamespacePersistence</A> <B>getNamespacePersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getNamespacePersistence()">getNamespacePersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessTypePersistence()"><!-- --></A><H3>
getProcessTypePersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/ProcessTypePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">ProcessTypePersistence</A> <B>getProcessTypePersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getProcessTypePersistence()">getProcessTypePersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypePersistence()"><!-- --></A><H3>
getEventTypePersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/EventTypePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">EventTypePersistence</A> <B>getEventTypePersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getEventTypePersistence()">getEventTypePersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatePersistence()"><!-- --></A><H3>
getStatePersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/StatePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">StatePersistence</A> <B>getStatePersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getStatePersistence()">getStatePersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeferredEventTypePersistence()"><!-- --></A><H3>
getDeferredEventTypePersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/DeferredEventTypePersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">DeferredEventTypePersistence</A> <B>getDeferredEventTypePersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getDeferredEventTypePersistence()">getDeferredEventTypePersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionPersistence()"><!-- --></A><H3>
getTransitionPersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/TransitionPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">TransitionPersistence</A> <B>getTransitionPersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getTransitionPersistence()">getTransitionPersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessPersistence()"><!-- --></A><H3>
getProcessPersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/ProcessPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">ProcessPersistence</A> <B>getProcessPersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getProcessPersistence()">getProcessPersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunPersistence()"><!-- --></A><H3>
getRunPersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/RunPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">RunPersistence</A> <B>getRunPersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getRunPersistence()">getRunPersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventPersistence()"><!-- --></A><H3>
getEventPersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/EventPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">EventPersistence</A> <B>getEventPersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getEventPersistence()">getEventPersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventPropertyPersistence()"><!-- --></A><H3>
getEventPropertyPersistence</H3>
<PRE>
public <A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/EventPropertyPersistence.html" title="interface in net.sf.dropboxmq.workflow.persistence">EventPropertyPersistence</A> <B>getEventPropertyPersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html#getEventPropertyPersistence()">getEventPropertyPersistence</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/PersistenceFactory.html" title="interface in net.sf.dropboxmq.workflow.persistence">PersistenceFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/NamespacePersistenceImpl.html" title="class in net.sf.dropboxmq.workflow.persistence.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/dropboxmq/workflow/persistence/memory/ProcessorPersistenceImpl.html" title="class in net.sf.dropboxmq.workflow.persistence.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/dropboxmq/workflow/persistence/memory/PersistenceFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
