[INFO]    [16:47:54:760] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,bancoagitar.BancoAgitarTest,bancoagitar.CheckingAccountTest,bancoagitar.MathUtilsTest,bancoagitar.StringUtilTest,bancoagitar.UtilTest,bancoagitar.BancoAgitarExceptionTest,-cp,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/bin;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/org.junit_3.8.2.v200706111738/junit.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/com.agitar.mockingbird.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/lib/ext/org.agitar.mock5.jar,-port,49614,-root,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar,-projectName,BancoAgitar,-agitardir,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [16:47:55:026] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:026] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@d9b071
[INFO]    [16:47:55:034] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@9f9c7a
[INFO]    [16:47:55:035] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:330] <7> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:331] <8> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:335] <9> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:336] <10> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:336] <11> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:337] <12> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:337] <13> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:337] <14> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:337] <15> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:337] <16> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@327236
[INFO]    [16:47:55:342] <17> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@5be8d3
[INFO]    [16:47:55:343] <18> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:343] <19> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:343] <20> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:344] <21> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:344] <22> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:344] <23> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:344] <24> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:344] <25> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:344] <26> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:493] <27> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:493] <28> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:493] <29> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:493] <30> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:493] <31> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:493] <32> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:494] <33> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:494] <34> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:494] <35> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:494] <36> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@ca4955
[INFO]    [16:47:55:496] <37> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@dbb335
[INFO]    [16:47:55:496] <38> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:496] <39> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:496] <40> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:496] <41> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:496] <42> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:496] <43> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:496] <44> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:497] <45> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:497] <46> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:546] <47> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:546] <48> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:546] <49> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:546] <50> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:547] <51> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:547] <52> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:547] <53> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:547] <54> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:547] <55> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:547] <56> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@209d56
[INFO]    [16:47:55:548] <57> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@d767dc
[INFO]    [16:47:55:548] <58> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:549] <59> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:549] <60> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:549] <61> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:549] <62> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:549] <63> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:549] <64> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:549] <65> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:549] <66> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:592] <67> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:592] <68> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:592] <69> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:592] <70> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:592] <71> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:592] <72> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:592] <73> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:592] <74> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:592] <75> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:593] <76> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@755df3
[INFO]    [16:47:55:596] <77> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@54a25f
[INFO]    [16:47:55:596] <78> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:596] <79> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:596] <80> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:596] <81> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:596] <82> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:596] <83> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:596] <84> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:597] <85> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:597] <86> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:738] <87> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:738] <88> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:738] <89> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:738] <90> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:738] <91> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:738] <92> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:738] <93> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:738] <94> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:739] <95> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:47:55:739] <96> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@1dc088
[INFO]    [16:47:55:741] <97> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@f17060
[INFO]    [16:47:55:741] <98> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:47:55:741] <99> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:47:55:741] <100> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:47:55:741] <101> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:47:55:742] <102> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:47:55:742] <103> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:47:55:742] <104> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:47:55:742] <105> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:47:55:742] <106> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
