[INFO]    [16:51:38:466] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,bancoagitar.BancoAgitarTest,bancoagitar.CheckingAccountTest,bancoagitar.MathUtilsTest,bancoagitar.StringUtilTest,bancoagitar.UtilTest,bancoagitar.BancoAgitarExceptionTest,-cp,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/bin;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/org.junit_3.8.2.v200706111738/junit.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/com.agitar.mockingbird.jar;/Users/bobevans/Applications/eclipse3.3.1.1/plugins/com.agitar.eclipse.api_2.1.1.000614/lib/ext/org.agitar.mock5.jar,-port,49624,-root,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar,-projectName,BancoAgitar,-agitardir,/Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar/agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [16:51:38:735] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:38:735] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@455cf4
[INFO]    [16:51:38:744] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@d9ceea
[INFO]    [16:51:38:744] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:036] <7> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:037] <8> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:041] <9> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:043] <10> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:043] <11> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:043] <12> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:043] <13> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:043] <14> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:043] <15> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:044] <16> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@893918
[INFO]    [16:51:39:047] <17> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@e84195
[INFO]    [16:51:39:048] <18> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:048] <19> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:048] <20> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:048] <21> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:049] <22> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:049] <23> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:049] <24> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:049] <25> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:049] <26> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:202] <27> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:202] <28> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:202] <29> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:202] <30> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:202] <31> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:202] <32> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:202] <33> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:202] <34> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:203] <35> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:203] <36> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@36bb87
[INFO]    [16:51:39:205] <37> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@ca4955
[INFO]    [16:51:39:205] <38> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:205] <39> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:205] <40> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:205] <41> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:205] <42> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:205] <43> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:205] <44> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:205] <45> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:206] <46> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:255] <47> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:255] <48> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:255] <49> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:256] <50> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:256] <51> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:256] <52> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:256] <53> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:256] <54> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:256] <55> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:256] <56> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@f2f973
[INFO]    [16:51:39:257] <57> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@209d56
[INFO]    [16:51:39:258] <58> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:258] <59> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:258] <60> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:258] <61> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:258] <62> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:258] <63> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:258] <64> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:258] <65> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:258] <66> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:301] <67> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:301] <68> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:301] <69> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:301] <70> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:302] <71> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:302] <72> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:302] <73> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:302] <74> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:302] <75> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:302] <76> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@890510
[INFO]    [16:51:39:305] <77> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@755df3
[INFO]    [16:51:39:305] <78> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:306] <79> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:306] <80> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:306] <81> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:306] <82> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:306] <83> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:306] <84> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:306] <85> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:306] <86> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:445] <87> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:446] <88> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:446] <89> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:446] <90> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:446] <91> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:446] <92> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:446] <93> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:446] <94> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:446] <95> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [16:51:39:446] <96> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@5669ae
[INFO]    [16:51:39:449] <97> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@4b5abc
[INFO]    [16:51:39:449] <98> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [16:51:39:449] <99> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [16:51:39:449] <100> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [16:51:39:449] <101> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [16:51:39:449] <102> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [16:51:39:450] <103> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [16:51:39:450] <104> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [16:51:39:450] <105> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [16:51:39:450] <106> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
