<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRAP Report for 
    /Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar
  </title>
<style type="text/css">
					body {font-family: sans-serif}
					h2 {text-align: center; padding: 0; margin: 0.5em}
					h4 {text-align: center; padding: 0; margin: 0.5em}
					table {border: 0px ; border-spacing: 0; margin: 1em auto 1em auto}
					tr.diagnostic:hover {background-color: #e0e0e0}
					th {background-color: #ccccff; border: 1px solid; margin: 0; padding: 5px}
					td {border: 1px solid; margin: 0; padding: 5px}
					.show {color: blue; text-decoration: underline; cursor: pointer}
					p.class {margin: 0; padding: 0; font-size: smaller}
					p.method {margin: 0; padding: 0}
					th.stat {width: 50%; text-align: left; background-color: #e0e0e0}
					td.value {width: 50%; text-align: right}
					td.complexity {text-align: right; width: 10em}
					td.coverage {text-align: right; width: 10em}
					td.crap {text-align: right; width: 10em}
				</style>
<script type="text/javascript">
					function show(id) {
						document.getElementById(id).style.display='';
						document.getElementById("show-" + id).style.display="none";
					}
				</script>
</head>
<body>
<h2>CRAP Report</h2>
<h4>Project: 
    /Users/bobevans/Documents/projects/crap4jwebinar/BancoAgitar
  </h4>
<p style="text-align:center">Generated at 
    12/3/07 4:51 PM
  </p>
<center>
<table>
<tr colspan="2">
<td class="stat">
<center>
<h2>Percentage of CRAPpy Methods</h2>
<img src="crapBar.png"/>
</center>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<th colspan="2" class="header">Summary</th>
</tr>
<tr>
<th class="stat">
<b>Percentage of CRAPpy Methods</b>
</th>
<td class="value">
<b>
      0.00
    %</b>
</td>
</tr>
<tr>
<th class="stat">
<b>CRAP Load</b>
</th>
<td class="value">
<b>
      0
    </b>
</td>
</tr>
<tr>
<th class="stat">Total Method Count</th>
<td class="value">
      48
    </td>
</tr>
<tr>
<th class="stat">CRAPpy Method Count (CRAP &gt;
      30
    )</th>
<td class="value">
      0
    </td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<style>
    #vertgraph {                    
        width: 677px; 
        height: 207px; 
        position: relative; 	
        margin: 0 auto; 
        background: url("g_backbar.gif") no-repeat; 
    }
    #vertgraph ul { 
        width: 677px; 
        height: 207px; 
        margin: 0; 
        padding: 0; 
    }
    #vertgraph ul li {  
        position: absolute; 
        width: 28px; 
        height: 160px; 
        bottom: 34px; 
        padding: 0 !important; 
        margin: 0 !important; 
        background: url("g_colorbar3.jpg") no-repeat !important;
        text-align: center; 
        font-weight: bold; 
        color: white; 
        line-height: 2.5em;
    }

    #vertgraph li.one { left: 24px; background-position: 0px bottom !important; }
    #vertgraph li.two { left: 101px; background-position: -28px bottom !important; }
    #vertgraph li.four { left: 176px; background-position: -56px bottom !important; }
    #vertgraph li.eight { left: 251px; background-position: -84px bottom !important; }
    #vertgraph li.sixteen { left: 327px; background-position: -112px bottom !important; }
    #vertgraph li.thirtytwo { left: 402px; background-position: -140px bottom !important; }
    #vertgraph li.sixtyfour { left: 477px; background-position: -168px bottom !important; }
    #vertgraph li.one28 { left: 552px; background-position: -196px bottom !important; }
    #vertgraph li.two56 { left: 627px; background-position: -224px bottom !important; }
</style>
<div>
<center>
<p style="font-size: 20pt;margin-bottom: 2px">
<a href="&#10;      http://www.crap4j.org/benchmark/stats/new?stat[project_hash]=1196722797704&amp;stat[project_url]=BancoAgitar&amp;stat[crap]=0.00&amp;stat[crap_load]=0&amp;stat[crap_methods]=0&amp;stat[total_methods]=48&amp;stat[ones]=16&amp;stat[twos]=28&amp;stat[fours]=2&amp;stat[eights]=1&amp;stat[sixteens]=1&amp;stat[thirtytwos]=0&amp;stat[sixtyfours]=0&amp;stat[one28s]=0&amp;stat[two56s]=0&#10;    ">Share and Compare</a>
</p>
<p style="font-size: 10pt">Share your results, (anonymously or publicly) &amp; compare your project to others.</p>
</center>
</div>
<div style="position: relative;  margin: 0 auto; text-align: center;">
<h3>Method CRAP Distribution</h3>
<div id="vertgraph">
<ul>
<li class="&#10;          one&#10;        " style="height: &#10;          97.14px&#10;        ;">
          16
        </li>
<li class="&#10;          two&#10;        " style="height: &#10;          170.00px&#10;        ;">
          28
        </li>
<li class="&#10;          four&#10;        " style="height: &#10;          28.00px&#10;        ;">
          2
        </li>
<li class="&#10;          eight&#10;        " style="height: &#10;          28.00px&#10;        ;">
          1
        </li>
<li class="&#10;          sixteen&#10;        " style="height: &#10;          28.00px&#10;        ;">
          1
        </li>
<li class="&#10;          thirtytwo&#10;        " style="height: &#10;          0.00px&#10;        ;">
          0
        </li>
<li class="&#10;          sixtyfour&#10;        " style="height: &#10;          0.00px&#10;        ;">
          0
        </li>
<li class="&#10;          one28&#10;        " style="height: &#10;          0.00px&#10;        ;">
          0
        </li>
<li class="&#10;          two56&#10;        " style="height: &#10;          0.00px&#10;        ;">
          0
        </li>
</ul>
</div>
<p/>
</div>
<center>Method Detail: Sorted by: <a href="detail_crap_load.html">CRAP Load</a> |
				<a href="detail_crap.html">CRAP</a> |
				<a href="detail_complexity.html">Complexity</a> |
				<a href="detail_coverage.html">Coverage</a>
</center>
</body>
</html>
