<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq Class Hierarchy (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.dropboxmq Class Hierarchy (DropboxMQ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/dropboxmq/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/dropboxmq/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.dropboxmq
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/Configuration.html" title="class in net.sf.dropboxmq"><B>Configuration</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/Dropbox.html" title="class in net.sf.dropboxmq"><B>Dropbox</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/DropboxTransaction.html" title="class in net.sf.dropboxmq"><B>DropboxTransaction</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/DropboxTransaction.LogData.html" title="class in net.sf.dropboxmq"><B>DropboxTransaction.LogData</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/FileSystem.html" title="class in net.sf.dropboxmq"><B>FileSystem</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/IdGenerator.html" title="class in net.sf.dropboxmq"><B>IdGenerator</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/LogHelper.html" title="class in net.sf.dropboxmq"><B>LogHelper</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/MessageListenerRunnable.html" title="class in net.sf.dropboxmq"><B>MessageListenerRunnable</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/DropboxTransaction.TransactionException.html" title="class in net.sf.dropboxmq"><B>DropboxTransaction.TransactionException</B></A><UL>
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/DropboxTransaction.InLocalTransactionException.html" title="class in net.sf.dropboxmq"><B>DropboxTransaction.InLocalTransactionException</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/DropboxTransaction.NotAnXIDException.html" title="class in net.sf.dropboxmq"><B>DropboxTransaction.NotAnXIDException</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/DropboxTransaction.ProtocolException.html" title="class in net.sf.dropboxmq"><B>DropboxTransaction.ProtocolException</B></A></UL>
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/FileSystem.FileSystemException.html" title="class in net.sf.dropboxmq"><B>FileSystem.FileSystemException</B></A><UL>
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/FileSystem.SourceNotFoundException.html" title="class in net.sf.dropboxmq"><B>FileSystem.SourceNotFoundException</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms"><B>JMSException</B></A><UL>
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/DropboxMQJMSException.html" title="class in net.sf.dropboxmq"><B>DropboxMQJMSException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/TopicDistributor.html" title="class in net.sf.dropboxmq"><B>TopicDistributor</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/TopicDistributor.SubscriptionIterator.html" title="class in net.sf.dropboxmq"><B>TopicDistributor.SubscriptionIterator</B></A><LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/XAResourceImpl.html" title="class in net.sf.dropboxmq"><B>XAResourceImpl</B></A> (implements javax.transaction.xa.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A>)
<LI TYPE="circle">net.sf.dropboxmq.<A HREF="../../../net/sf/dropboxmq/XidImpl.html" title="class in net.sf.dropboxmq"><B>XidImpl</B></A> (implements javax.transaction.xa.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/dropboxmq/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/dropboxmq/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
