<?xml version="1.0" encoding="UTF-8" ?>
<multipart v="2" c="330809418,1577139001,0,0">
<marker id="cma"/><AgitarCMA v="2">
<Class n="bancoagitar.CheckingAccount">
	<Method n="bancoagitar.CheckingAccount.deposit(double depositAmount)">
		<NORMAL expected="required">
		</NORMAL>
	</Method>
	<Method n="bancoagitar.CheckingAccount.&lt;init&gt;(java.lang.String accountNumber, java.lang.String name, java.lang.String SSN, double openingBalance)">
		<EXCEPTION expected="donotcare">
			<Exception expected="required" n="bancoagitar.BancoAgitarException" exact="true">
			</Exception>
			<Exception expected="donotcare" n="java.lang.NullPointerException" exact="true">
				<Outcome expected="donotcare" n="accountNumber == null || name == null || SSN == null">
					<Guards>
						<G>accountNumber == null || name == null || SSN == null</G>
					</Guards>
				</Outcome>
			</Exception>
		</EXCEPTION>
		<NORMAL expected="required">
			<Assertions>
				<A>this.getBalance() == openingBalance</A>
				<A>this.getSSN().length() == 11</A>
			</Assertions>
		</NORMAL>
	</Method>
</Class>
</AgitarCMA>
<marker id="aks"/><AgitarKitchenSink n="bancoagitar.CheckingAccount" t="2">
<Timestamp Critical="1163539296734"/>
<OverrideModeForInitMethods>false</OverrideModeForInitMethods>
<Method n="bancoagitar.CheckingAccount.&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double)">
<Critical>
<WarningToFailure>true</WarningToFailure>
</Critical>

</Method>
<Method n="bancoagitar.CheckingAccount.deposit(double)">
<Critical>
<WarningToFailure>true</WarningToFailure>
</Critical>

</Method>
<Version number="Agitator Version 4.0.0.400402"/>
</AgitarKitchenSink>

</multipart>