<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 22:47:28 MDT 2011 -->
<TITLE>
net.sf.dropboxmq.resource.spi (DropboxMQ API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/dropboxmq/resource/spi/package-summary.html" target="classFrame">net.sf.dropboxmq.resource.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationSpecImpl.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">ActivationSpecImpl</A>
<BR>
<A HREF="CommonBean.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">CommonBean</A>
<BR>
<A HREF="ConnectionEventListenerImpl.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">ConnectionEventListenerImpl</A>
<BR>
<A HREF="ConnectionRequestInfoImpl.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">ConnectionRequestInfoImpl</A>
<BR>
<A HREF="DefaultConnectionManager.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">DefaultConnectionManager</A>
<BR>
<A HREF="EndpointConsumer.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">EndpointConsumer</A>
<BR>
<A HREF="EndpointFactoryConsumer.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">EndpointFactoryConsumer</A>
<BR>
<A HREF="LocalTransactionImpl.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">LocalTransactionImpl</A>
<BR>
<A HREF="ManagedConnectionImpl.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">ManagedConnectionImpl</A>
<BR>
<A HREF="ResourceAdapterImpl.html" title="class in net.sf.dropboxmq.resource.spi" target="classFrame">ResourceAdapterImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
