<div class="wikidoc"><b>Project Description</b><br />Yarr is a Lisp-based scripting language for .NET with many features borrowed from Common Lisp. It has numerous extensibility features, and can serve as the basis for domain-specific languages. Includes sample console and WPF applications showing how to host the Yarr runtime.<br /><br /><b>Introduction</b><br />Yarr is a dynamic lisp-based scripting language for the Microsoft .NET framework. It was originally developed (as LSharp) by Rob Blackwell at Active Web Solutions, and released under GPL. Extensive modifications have been made to the original LSharp code base to improve interoperability between scripts and .NET classes, to add more Common Lisp features to the language, and to make the language easier to integrate into existing .NET based systems.<br /><br /><b>Yarr is extensible</b><br />Yarr is an excellent starting point for developing a Domain Specific Language:
<ul><li>Yarr uses a Common Lisp-like reader, based on <i>readtables</i>, which allows the hosting application to customize the language syntax</li>
<li>.NET methods and objects from the hosting application can be bound directly into the Yarr environment, and invoked from Yarr scripts as if they were built-in primitives. In fact, all of Yarr&#39;s built-in functions are implemented this way</li>
<li>Functions defined in Yarr scripts can be directly invoked by the hosting application <i>via</i> delegates provided by the Yarr runtime</li></ul>
<br /><b>Language features</b>
<ul><li>Objects, Methods, and Types are all first-class objects in Yarr</li>
<li>Yarr supports all built-in and user-defined .NET types, including generics</li>
<li>Yarr provides traditional Lisp functionality, including macros, property lists, lexical scoping, and a varierty of map/reduce functions</li>
<li>Yarr functions support Common Lisp-like parameters such as &amp;optional, &amp;key, etc. Host methods bound into the Yarr environment can have Yarr automatically process these parameters for them</li></ul>
<br /><b>Full debugging and profiling Support built in to the runtime</b>
<ul><li>Single-step through Yarr scripts, set breakpoints, obtain the call stack, evaluate expressions in the context of a stack frame, etc.</li>
<li>Hosting application can intercept and modify Yarr code before it&#39;s evaluated, and can catch and modify evaluation results before they are returned to the caller</li></ul>
<br /><b>Sample Applications show you how to host Yarr</b>
<ul><li><b>Yarr.exe</b> is a command-line console application that can be used to execute Yarr scripts and enter simple Yarr expressions</li>
<li><b>YarrPad.exe</b> is a WPF application with a more robust UI than Yarr.exe</li></ul></div><div class="ClearBoth"></div>